<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>L11 Sensory System - 鹘横海</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="鹘横海"><meta name="msapplication-TileImage" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="鹘横海"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The organization of sensory system (touch, vision, taste, auditory and olfactory), and general introduction to the mechanisms of these systems."><meta property="og:type" content="blog"><meta property="og:title" content="L11 Sensory System"><meta property="og:url" content="https://zhenyumi.github.io/posts/bba3f277/"><meta property="og:site_name" content="鹘横海"><meta property="og:description" content="The organization of sensory system (touch, vision, taste, auditory and olfactory), and general introduction to the mechanisms of these systems."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Pictures/theme_butterfly/cover_and_top/lecture_notes%28cover%29_with_img.png"><meta property="article:published_time" content="2021-01-02T11:49:20.000Z"><meta property="article:modified_time" content="2021-01-02T11:49:20.000Z"><meta property="article:author" content="向海"><meta property="article:tag" content="Animal Physiology"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Pictures/theme_butterfly/cover_and_top/lecture_notes%28cover%29_with_img.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhenyumi.github.io/posts/bba3f277/"},"headline":"L11 Sensory System","image":["https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Pictures/theme_butterfly/cover_and_top/lecture_notes%28cover%29_with_img.png"],"datePublished":"2021-01-02T11:49:20.000Z","dateModified":"2021-01-02T11:49:20.000Z","author":{"@type":"Person","name":"向海"},"publisher":{"@type":"Organization","name":"鹘横海","logo":{"@type":"ImageObject","url":"https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico"}},"description":"The organization of sensory system (touch, vision, taste, auditory and olfactory), and general introduction to the mechanisms of these systems."}</script><link rel="canonical" href="https://zhenyumi.github.io/posts/bba3f277/"><link rel="icon" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico" alt="鹘横海" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Pictures/theme_butterfly/cover_and_top/lecture_notes%28cover%29_with_img.png" alt="L11 Sensory System"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-02T11:49:20.000Z" title="2021/1/2 21:49:20">2021-01-02</time>发表</span><span class="level-item"><time dateTime="2021-01-02T11:49:20.000Z" title="2021/1/2 21:49:20">2021-01-02</time>更新</span><span class="level-item"> 向海 </span><span class="level-item"><a class="link-muted" href="/categories/Academic-Notebook/">Academic Notebook</a><span> / </span><a class="link-muted" href="/categories/Academic-Notebook/Animal-Physiology/">Animal Physiology</a></span><span class="level-item">17 分钟读完 (大约2615个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">L11 Sensory System</h1><div class="content"><h1 id="一、Organization-of-the-sensory-systems"><a href="#一、Organization-of-the-sensory-systems" class="headerlink" title="一、Organization of the sensory systems"></a>一、Organization of the sensory systems</h1><p><strong>The 1st way to classify sensory receptors is by Sensory Modality</strong></p>
<ol>
<li>Mechanoreceptor and touch</li>
<li>Vestibular organs and hearing</li>
<li>Chemoreception and taste</li>
<li>Olfaction and smell</li>
<li>Photoreception and vision</li>
</ol>
<p><strong>The 2nd way of classification is based on the form of Stimulus Energy that</strong> <strong>excites sensory receptors</strong></p>
<ol>
<li>Electromagnetic energy (photoreceptors, electroreceptors and magnetoreceptors)</li>
<li>Mechanical energy (auditory receptors, mechanoreceptors and vestibular receptors)</li>
<li>Chemical energy (olfactory and taste receptors)</li>
</ol>
<p><strong>The 3rd classification is by mechanism of transduction</strong></p>
<ol>
<li>Ionotropic transduction (Ionotropic receptors or ligand-gated channels)</li>
<li>Metabotropic transduction</li>
</ol>
<p><strong>The 4th way of classification is by the location of the source of the stimulus energy relative to the body</strong></p>
<ol>
<li>Exteroceptors</li>
<li>interoceptors</li>
</ol>
<h2 id="Two-kinds-of-sensory-transduction-mechanisms"><a href="#Two-kinds-of-sensory-transduction-mechanisms" class="headerlink" title="Two kinds of sensory transduction mechanisms"></a>Two kinds of sensory transduction mechanisms</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145726506.png" alt="image-20210101145726506" style="zoom:100%;" />

<ul>
<li>Ionotropic transduction: A stimulus( chemical in this case) triggers channels to pen by direct action</li>
<li>Metabotropic transduction: A stimulus triggers channels to open indirectly via a second messenger</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145836752.png" alt="image-20210101145836752" style="zoom:100%;" />

<h2 id="The-principle-of-labeled-lines-in-sensory-systems"><a href="#The-principle-of-labeled-lines-in-sensory-systems" class="headerlink" title="The principle of labeled lines in sensory systems"></a>The principle of labeled lines in sensory systems</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145905750.png" alt="image-20210101145905750" style="zoom:100%;" />

<p>The principle of labeled lines in sensory systems </p>
<ol>
<li>In the peripheral nervous system (PNS), receptor cells sensitive to different kinds of stimuli send similar kinds of signals (action potentials) to the central nervous system (CNS). The CNS interpretation of the sensory modality depends on which lines (axons) convey the signals. <ul>
<li>Note that the sensory receptor cells for touch and smell are neurons with axons that enter the CNS, whereas the sensory cells that detect sound and taste have no axons but instead synaptically excite sensory neurons.</li>
</ul>
</li>
<li>In the CNS, different sensory pathways ultimately project to different regions of the cerebral cortex, providing the anatomical basis for the principle of labeled lines.</li>
</ol>
<h2 id="Localization-of-function-in-the-human-brain"><a href="#Localization-of-function-in-the-human-brain" class="headerlink" title="Localization of function in the human brain"></a>Localization of function in the human brain</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150240883.png" alt="image-20210101150240883" style="zoom:100%;" />

<ul>
<li><strong>Broca’s area</strong> initiates grammatical speech</li>
<li><strong>Wernicke’s area</strong> is involved In understanding spoken language</li>
<li>Neurons in Wernicke’s area send axons via the arcuate fasciculus to Broca’s area</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150248869.png" alt="image-20210101150248869" style="zoom:100%;" />

<ul>
<li>Sensory receptor cells respond to stimulation by a form of energy Most sensory cells are specialized to respond to one form of stimulus energy</li>
<li>Sense organs contain clusters of similar receptor cells as well as nonneural cells</li>
<li>Receptor cells transduce stimulus energy into an electrical response, usually a depolarizing receptor potential. The transduction depends on specific receptor molecules and can be ionotropic (directly opening ion channels)or metabotropic(triggering a metabolic cascade via a G protein-coupled receptor, or GPCR</li>
<li>The receptor potential in a sensory neuron can trigger action potentials that propagate to the central nervous system</li>
<li>Sensory receptor cells often have cilia or microvilli that increase the area of the membrane surface</li>
</ul>
<h1 id="二、Mechanoreception-and-touch"><a href="#二、Mechanoreception-and-touch" class="headerlink" title="二、Mechanoreception and touch"></a>二、Mechanoreception and touch</h1><h2 id="Insect-cuticular-mechanoreception-昆虫表皮机械感受"><a href="#Insect-cuticular-mechanoreception-昆虫表皮机械感受" class="headerlink" title="Insect cuticular mechanoreception 昆虫表皮机械感受:"></a>Insect cuticular mechanoreception 昆虫表皮机械感受:</h2><p><strong>Insect bristle sensilla exemplify mechanoreceptor responses</strong></p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150404743.png" alt="image-20210101150404743" style="zoom: 50%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150419060.png" alt="image-20210101150419060" style="zoom:100%;" />

<ul>
<li>Bristle displacement elicits a graded depolarizing receptor potential, the amplitude of which is proportional to stimulus intensity</li>
<li>A suprathreshold receptor potential induces a train of action potentials.</li>
<li>An underlying receptor potential of greater amplitude(produced by a more intense stimulus generates a higherequenacy train of action potentials</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150608103.png" alt="image-20210101150608103" style="zoom:100%;" />

<h2 id="Stretch-activated-channels"><a href="#Stretch-activated-channels" class="headerlink" title="Stretch-activated channels"></a>Stretch-activated channels</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101162623934.png" alt="image-20210101162623934" style="zoom:100%;" />

<ul>
<li>(a) Patch-clamp recording from a patch of membrane isolated from a mammalian muscle fiber (see Figure 12.17). An increasing pressure difference across the patch (shown as millimeters of mercury [mm Hg]) distorts the membrane patch and opens the stretch-activated channel (single-channel currents shown in picoamps [pA], see Figure 12.17). </li>
<li>(b) Protein subunit of the NOMPC ion channel of Drosophila (see page 364), which transduces mechanical deformation into an electrical receptor potential (see Figure 14.3). The protein is related to a voltage-gated K+ channel protein (see Figure 12.21) but without the voltage sensitivity; instead its ankyrin (ANK) repeats attach the protein to cytoskeletal components to provide mechanical sensitivity. Like the voltage-gated K+ channel protein, the NOMPC ion channel has six transmembrane αhelices (S1–S6) and a P loop. (Note: The structure of the mammalian channel shown in [a] may differ from that of the Drosophila channel shown in [b].) (a after Hamill 2006.)</li>
</ul>
<h2 id="Mechanoreceptor-cells-in-mammalian-skin"><a href="#Mechanoreceptor-cells-in-mammalian-skin" class="headerlink" title="Mechanoreceptor cells in mammalian skin"></a>Mechanoreceptor cells in mammalian skin</h2><h3 id="1-Touch-receptors"><a href="#1-Touch-receptors" class="headerlink" title="1. Touch receptors"></a>1. <strong>Touch receptors</strong></h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101162935054.png" alt="image-20210101162935054" style="zoom: 50%;" />

<h3 id="2-Tonic-and-phasic-receptors"><a href="#2-Tonic-and-phasic-receptors" class="headerlink" title="2. Tonic and phasic receptors"></a>2. Tonic and phasic receptors</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101162946011.png" alt="image-20210101162946011" style="zoom: 80%;" />

<ul>
<li>With a tonic receptor the train of impulses continues during a prolonged stimulus.</li>
<li>With a phasic receptor the impulse train ceases during a prolonged stimulus</li>
</ul>
<p>For most sensory receptors, the frequency of action potentials in response to a continuous and constant stimulation decreases over time, a process termed <strong>sensory adaptation</strong></p>
<p>Two basic types of responses can be recorded, called <strong>tonic</strong> (slowly adapting) and <strong>phasic</strong> (rapidly adapting).</p>
<p>What is the difference between phasic and tonic receptors?</p>
<h1 id="三、Vestibular-organs-and-hearing"><a href="#三、Vestibular-organs-and-hearing" class="headerlink" title="三、Vestibular organs and hearing"></a>三、Vestibular organs and hearing</h1><p> Hair cells of the vertebrate acoustico-lateralis system</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163419430.png" alt="image-20210101163419430" style="zoom:100%;" />

<ul>
<li>(a) Hair cells contain stereocilia arranged in ranks from shortest to longest. A kinocilium (if present) is at the end with the longest stereocilia. Hair cells form synapses with afferent and efferent nerve axons. </li>
<li>(b) This scanning electron micrograph shows the stereocilia and kinocilium of a bullfrog saccular hair cell. The inset shows tip links between adjacent stereocilia at high magnification (arrows). </li>
<li>(c) Hair cells are depolarized and excited by movements of the stereocilia toward the kinocilium. Displacement of stereocilia away from the kinocilium Hyperpolarizes the hair cell, decreasing impulse frequency in the sensory axon. (Micrographs courtesy of Peter Gillespie; from Strassmaier and Gillespie 2002.)</li>
</ul>
<h2 id="Anatomy-of-the-Ear"><a href="#Anatomy-of-the-Ear" class="headerlink" title="Anatomy of the Ear"></a>Anatomy of the Ear</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163452912.png" alt="image-20210101163452912" style="zoom:100%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163444577.png" alt="image-20210101163444577" style="zoom: 67%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163531871.png" alt="image-20210101163531871" style="zoom:100%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163535344.png" alt="image-20210101163535344" style="zoom: 67%;" />

<h3 id="1-Anatomy-of-the-mammalian-ear"><a href="#1-Anatomy-of-the-mammalian-ear" class="headerlink" title="1. Anatomy of the mammalian ear"></a>1. Anatomy of the mammalian ear</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163631744.png" alt="image-20210101163631744" style="zoom:100%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163637920.png" alt="image-20210101163637920" style="zoom:100%;" />

<ul>
<li>(a) Structure of the human ear. </li>
<li>(b) Components of the inner ear. The semicircular canal receptors are stimulated by head rotation. The utriculus and sacculus contain macular hair cells that are stimulated by linear motion of the head and by gravity. The cochlea contains auditory receptors. </li>
<li>(c) The three semicircular canals of the inner ear are at approximately right angles to each other, so that any angular movement of the head stimulates at least one of them. </li>
<li>(d) With rotation of the head, fluid movement in the canal stimulates the hair cells.</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163756873.png" alt="image-20210101163756873" style="zoom:100%;" />

<p>At the base of each canal, a region called the ampulla contains a cluster of hair cells in a structure called the crista ampullaris（壶腹嵴） (Figure 14.8d). Acceleration of the head causes fluid (endolymph) in the ampulla to slosh against the hair bundles of the hair cells, like water sloshing in a bowl when the bowl is suddenly moved. This movement of fluid pushes against the crista ampullaris and deflects the bundles of the hair cells, opening or closing mechanoreceptive channels as in the bullfrog hair cells</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163806968.png" alt="image-20210101163806968" style="zoom:100%;" />

<h3 id="2-Anatomy-of-the-cochlea"><a href="#2-Anatomy-of-the-cochlea" class="headerlink" title="2. Anatomy of the cochlea"></a>2. Anatomy of the cochlea</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163921715.png" alt="image-20210101163921715" style="zoom: 50%;" />

<ul>
<li>The membrane is about 0.04 mm wide at the basal end. the end closest to the oval window</li>
<li>Red numbers represent the frequencies of sounds( Hz)to which various parts of the membrane maximally respond</li>
<li>The membrane is 0.5 mm wide at the apical end.</li>
</ul>
<h2 id="Amplitude-of-movement-of-the-basilar-membrane-differs-at-different-sound"><a href="#Amplitude-of-movement-of-the-basilar-membrane-differs-at-different-sound" class="headerlink" title="Amplitude of movement of the basilar membrane differs at different sound"></a>Amplitude of movement of the basilar membrane differs at different sound</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164056329.png" alt="image-20210101164056329" style="zoom:80%;" />

<ul>
<li><strong>Low-frequency</strong> sounds displace the whole length of the membrane with a maximum near the apex.</li>
<li><strong>High-frequency</strong> sounds move only the basal portion of the membrane near the oval window</li>
<li>Lines show the magnitude of membrane vibration, which is much larger with the cochlear amplifier intact</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164148194.png" alt="image-20210101164148194" style="zoom:100%;" />

<h2 id="Auditory-interneurons-and-sound-localisation"><a href="#Auditory-interneurons-and-sound-localisation" class="headerlink" title="Auditory interneurons and sound localisation"></a>Auditory interneurons and sound localisation</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164229073.png" alt="image-20210101164229073" style="zoom:100%;" />

<ul>
<li>The neuronal map of auditory space in the midbrain of the barn owl. </li>
<li>(a) The left side of the owl’s brain, showing the location of the auditory midbrain (in bold outline) on the inner side of the optic tectum. </li>
<li>(b) The left auditory midbrain enlarged from (a), with the co-ordinates of the neuronal map indicated in degrees of azimuth (L and R) and of elevation (+ and -) of auditory space. </li>
<li>(c) A plot of auditory space in front of the owl in degrees of azimuth and of elevation, showing the receptive fields (bold rectangles) of ten neurons recorded in three separate electrode penetrations. The penetrations were made with the electrode parallel to the transverse plane at the positions indicated by the arrows linking (c) to (b). (Modified after Knudsen, 1981.)</li>
</ul>
<h3 id="1-The-Sound-Localization-Strategy-of-the-Barn-Owl"><a href="#1-The-Sound-Localization-Strategy-of-the-Barn-Owl" class="headerlink" title="1. The Sound Localization Strategy of the Barn Owl"></a>1. The Sound Localization Strategy of the Barn Owl</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164256932.png" alt="image-20210101164256932" style="zoom:67%;" />

<ul>
<li>(A) Barn owls can accurately localize prey based on <strong>interaural disparities</strong> even in total darkness. If, for instance, the sound origin is slightly to the left from the vertical and below the horizontal midline, it will arrive at the left ear slightly earlier (interaural time difference, ITD) and with a somewhat larger amplitude (interaural level difference, ILD). </li>
<li>(B,C) Barn owls belong to the group of asymmetrical owls. The asymmetry of their skull does not significantly affect ITDs (B), which provide accurate information for the azimuthal position. However, the asymmetry does affect ILDs (C). </li>
<li>As a consequence, iso-ILD-lines are strongly tilted and, therefore, provide information about the vertical position of a sound source.</li>
</ul>
<p>A map of auditory space in the brain of a barn owl:</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164325167.png" alt="image-20210101164325167" style="zoom:50%;" />

<ul>
<li>Recordings from a neuron in this region of the MLD show that the neuron responds to sounds from about 15 left of center the area corresponding to the rectangle in the diagram above (connected by an arrow).</li>
</ul>
<h1 id="四、Chemoreception-and-taste"><a href="#四、Chemoreception-and-taste" class="headerlink" title="四、Chemoreception and taste"></a>四、Chemoreception and taste</h1><p>Drosophila taste sensillum and its responses to different stimulatory solutions</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164612986.png" alt="image-20210101164612986" style="zoom:100%;" />

<p>FIGURE 14.14 Drosophila taste sensillum and its responses to different stimulatory solutions </p>
<ul>
<li>(a) A typical taste sensillum on the leg tarsus contains four chemoreceptor cells and a mechanoreceptor cell. A pipette electrode both stimulates the sensillum and records action potentials from the sensory cells. </li>
<li>(b) Each of the four chemoreceptor cells has spikes (extracellularly recorded action potentials) of a different size. Here the spike responses of different cells are rendered in different colors. The water cell responds best to water (with just enough salt to conduct charges), the sugar cell responds best to sugar solutions, and the salt cell responds best to increasing salt concentrations. The deterrent cell responds to quinine and other bitter alkaloids and also to high concentrations of salt</li>
</ul>
<h2 id="Mammalian-taste-buds"><a href="#Mammalian-taste-buds" class="headerlink" title="Mammalian taste buds"></a>Mammalian taste buds</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164656718.png" alt="image-20210101164656718" style="zoom: 50%;" />

<ul>
<li>(a) Taste buds are localized at taste papillae on the tongue. </li>
<li>(b) Different kinds of taste papillae contain differing numbers of taste buds. </li>
<li>(c) A taste bud contains many taste cells of different types; some form discrete synapses onto afferent sensory neurons. The taste cells of a taste bud extend microvilli through a taste pore to contact saliva. Receptor molecules in the microvillar membrane are exposed to taste stimuli at the surface of the tongue. (c from Kandel et al. 2000.)</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164709455.png" alt="image-20210101164709455" style="zoom:100%;" />

<h2 id="Taste-transduction-mechanisms-differ-for-different-tastes"><a href="#Taste-transduction-mechanisms-differ-for-different-tastes" class="headerlink" title="Taste-transduction mechanisms differ for different tastes"></a>Taste-transduction mechanisms differ for different tastes</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164900097.png" alt="image-20210101164900097" style="zoom:100%;" />

<ul>
<li><strong>Salt</strong> taste is mediated by Na ions that depolarize the receptor cell by entering open <strong>Na channels</strong></li>
<li><strong>Sour</strong>(acid) taste is mediated by <u>a channel in conjunction with another protein</u> (TRPP3, PDK1L3)</li>
<li><strong>Sweet</strong>, <strong>umami</strong>（鲜）, and <strong>bitter</strong> stimuli are sensed by different <strong>G protein-coupled receptors</strong> in different cells, but initiate similar downstream metabotropic mechanisms.</li>
</ul>
<p>FIGURE 14.16 <strong>Taste-transduction mechanisms differ for different tastes</strong> </p>
<ul>
<li>The molecules for reception and transduction of different taste qualities are localized in different taste cells.</li>
</ul>
<p>Type I cells mediate salt taste, </p>
<p>type III cells mediate sour taste, and separate subpopulations of type II cells mediate sweet, umami, and bitter taste.</p>
<p>For salt taste, sodium ions enter a taste bud cell through cation channels, directly depolarizing the cell. Sour taste is mediated by a channel (a complex of a TRP channel protein [TRPP3] and a related protein, PKD1L3). Sweet, umami, and bitter responses are mediated by GPCRs. Their signal transduction effects are similar to each other but occur in different cells.</p>
<p>In sweet taste, sugars bind to a particular dimer of GPCRs (T1R2 and T1R3), which acts via a G protein to activate phospholipase C to produce IP3; IP3 releases Ca2+ from intracellular stores to activate a TRP channel. In the taste quality umami, glutamate (monosodium glutamate [MSG]) and other amino acids stimulate another GPCR dimer. Bitter substances bind to a different family of GPCRs (the T2R family).</p>
<h1 id="五、Olfaction-and-smell"><a href="#五、Olfaction-and-smell" class="headerlink" title="五、Olfaction and smell"></a>五、Olfaction and smell</h1><p>Insect olfactory receptors detect pheromones and other chemicals</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101165805682.png" alt="image-20210101165805682" style="zoom: 50%;" />

<ul>
<li>FIGURE 14 17 Insect olfactory receptors detect pheromones and other chemicals Each pinnate antenna of a male Antheraea pol, phemus moth may have as many as 280,000 chemosensory neurons, many of which are specialized to detect a chemical signa(pheromone released by a female moth.</li>
</ul>
<h2 id="Vertebrate-olfactory-receptors"><a href="#Vertebrate-olfactory-receptors" class="headerlink" title="Vertebrate olfactory receptors"></a>Vertebrate olfactory receptors</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170627717.png" alt="image-20210101170627717" style="zoom:100%;" />

<ul>
<li>FIGURE 14.18 Vertebrate olfactory receptors Olfactory receptor cells are small bipolar neurons, the sensory clia of which extend into the mucous layer of the nasal cavity. Ther arons perforate the bone of the cribriform plate to end in glomeruli of the olfactory bub of the brain Mitral cells and granule cells integrate olfactory information, and the mitral cell axons carry the information to the olfactory cortex.</li>
</ul>
<h3 id="1-Odorant-excitation-of-a-vertebrate-olfactory-receptor-cell-opens-individual-ion-channels"><a href="#1-Odorant-excitation-of-a-vertebrate-olfactory-receptor-cell-opens-individual-ion-channels" class="headerlink" title="1. Odorant excitation of a vertebrate olfactory receptor cell opens individual ion channels"></a>1. Odorant excitation of a vertebrate olfactory receptor cell opens individual ion channels</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170706923.png" alt="image-20210101170706923" style="zoom:50%;" />

<ul>
<li>FIGURE 14.10 Odorant excitation of a vertebrate olfactory receptor cell opens individual ion channels An individual olfac tory receptor cell was isolated from the ofactory epithelium of a salamander, and its response to odor stimulation was recorded with a patch electrode. The membrane patch remained attached to the cell A bref puff of odorant ed to opening of singe channels n the patch, as shown by recorded single-channel currents (After Firestein et al 1991. in Fain 2003.)</li>
<li>Record of current (in picoamps flowing through a channel as it opens</li>
<li>Application of the odorant stimulus acts via a metabotropic mechanism to increase the frequency of opening of a cyclic nucleotide-gated channels</li>
</ul>
<h3 id="2-Olfactory-transduction-mechanisms-in-cilia-membranes-of-olfactory-receptor-cells"><a href="#2-Olfactory-transduction-mechanisms-in-cilia-membranes-of-olfactory-receptor-cells" class="headerlink" title="2. Olfactory transduction mechanisms in cilia membranes of olfactory receptor cells"></a>2. Olfactory transduction mechanisms in cilia membranes of olfactory receptor cells</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170835529.png" alt="image-20210101170835529" style="zoom:100%;" />

<h2 id="The-vomeronasal-organ-is-an-accessory-olfactory-organ-in-most-terrestrial-vertebrates"><a href="#The-vomeronasal-organ-is-an-accessory-olfactory-organ-in-most-terrestrial-vertebrates" class="headerlink" title="The vomeronasal organ is an accessory olfactory organ in most terrestrial vertebrates"></a>The vomeronasal organ is an accessory olfactory organ in most terrestrial vertebrates</h2><p>YOU HAVE TWO NOSES</p>
<ul>
<li>犁鼻器官 detects pheromones</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170854582.png" alt="image-20210101170854582" style="zoom: 33%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170922836.png" alt="image-20210101170922836" style="zoom: 50%;" />

<h1 id="六、Photoreception-and-vision"><a href="#六、Photoreception-and-vision" class="headerlink" title="六、Photoreception and vision"></a>六、Photoreception and vision</h1><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170956737.png" alt="image-20210101170956737" style="zoom:100%;" />

<ul>
<li>Photosensitive cells use rhodopsin to absorb light.</li>
<li>The gene <strong>PAX6</strong> is thought to initiate eye development</li>
<li>Proto-eyes use a pigment cell to make the photoreceptor sensitive to light from only one direction</li>
<li>Different lineages of eye development utilized basic building modules</li>
</ul>
<p>FIGURE 14.22 A hypothesis showing the evolution of eves A rhodopsin-based photoreceptor cell may have become a prototype eye by a developmental association with a screening pigment cell that provided directional selectivity, under control of PA6 or a related developmental gene. The prototype eye is thought to have evolved monoply letically into more complex eyes, including simple camera eyes (snail, scallop), complex camera eyes cephalopod, vertebrate), and compound eyes. The hypothesis is based on homologies of genes for photoreception and for eye development in different groups. (From Gehning 2005)</p>
<h2 id="A-hypothesis-showing-the-evolution-of-eyes"><a href="#A-hypothesis-showing-the-evolution-of-eyes" class="headerlink" title="A hypothesis showing the evolution of eyes"></a>A hypothesis showing the evolution of eyes</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171114076.png" alt="image-20210101171114076" style="zoom: 50%;" />

<h2 id="Rhodopsin-is-a-photopigment-composed-of-two-parts-retinal-and-opsin"><a href="#Rhodopsin-is-a-photopigment-composed-of-two-parts-retinal-and-opsin" class="headerlink" title="Rhodopsin is a photopigment composed of two parts: retinal and opsin"></a>Rhodopsin is a photopigment composed of two parts: retinal and opsin</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171212167.png" alt="image-20210101171212167" style="zoom:100%;" />

<ul>
<li>Light triggers the conversion</li>
</ul>
<h3 id="1-Photoreceptor-transduction-in-the-compound-eye-of-the-fruit-fly-Drosophila"><a href="#1-Photoreceptor-transduction-in-the-compound-eye-of-the-fruit-fly-Drosophila" class="headerlink" title="1. Photoreceptor transduction in the compound eye of the fruit fly Drosophila"></a>1. Photoreceptor transduction in the compound eye of the fruit fly <em>Drosophila</em></h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171559108.png" alt="image-20210101171559108" style="zoom:50%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171606704.png" alt="image-20210101171606704" style="zoom:100%;" />

<h2 id="Structure-of-the-mammalian-eye-and-retina"><a href="#Structure-of-the-mammalian-eye-and-retina" class="headerlink" title="Structure of the mammalian eye and retina"></a>Structure of the mammalian eye and retina</h2><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171645546.png" alt="image-20210101171645546" style="zoom:100%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171655348.png" alt="image-20210101171655348" style="zoom:100%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171706396.png" alt="image-20210101171706396" style="zoom:100%;" />

<ul>
<li>FIGURE 14.26 Vertebrate photoreceptors Both rods and cones have an inner segment that contains the nucleus and synaptic terminal, and an outer segment that contains ordered lamellae bearing photopigment molecules In cones these lamellae are invaginations of the outer membrane, but in rods they are discs that are discontinuous with the outer membrane</li>
</ul>
<h3 id="1-Phototransduction-closes-cation-channels-in-a-rod-outer-segment"><a href="#1-Phototransduction-closes-cation-channels-in-a-rod-outer-segment" class="headerlink" title="1. Phototransduction closes cation channels in a rod outer segment"></a>1. Phototransduction closes cation channels in a rod outer segment</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172353378.png" alt="image-20210101172353378" style="zoom:100%;" />

<h3 id="2-Light-hyperpolarizes-vertebrate-photoreceptors"><a href="#2-Light-hyperpolarizes-vertebrate-photoreceptors" class="headerlink" title="2. Light hyperpolarizes vertebrate photoreceptors"></a>2. Light hyperpolarizes vertebrate photoreceptors</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172827517.png" alt="image-20210101172827517" style="zoom:100%;" />

<ul>
<li>FIGURE 14.28 Light hyperpolarizes vertebrate photoreceptors </li>
<li>(a) Retinal rods and cones are relatively depolarized in the dark, and the receptor potential in light is a graded hyperpolarization. The brighter the light, the greater is the hyperpolarzation. </li>
<li>(b)A dark current, carried largely by Na+ ions, enters the rod outer segment in the dark and depolarizes it.(c) Light acts to decrease the dark current by closing cGmp-gated Na channels, leading to hyperpolarzation</li>
</ul>
<h3 id="3-Central-visual-projections-of-a-mammal"><a href="#3-Central-visual-projections-of-a-mammal" class="headerlink" title="3. Central visual projections of a mammal"></a>3. Central visual projections of a mammal</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172847921.png" alt="image-20210101172847921" style="zoom: 50%;" />

<ul>
<li>FIGURE 14.32 Central visual projections of a mammal As shown in this cutaway view of the brain(seen from above), only part of the optic tract crosses the midline at the optic chiasm. Therefore, a stimulus in the visual field (the left of the visible world)projects to the right lateral geniculate nucleus(LGN)via both eyes(red path. way). Conversely, a stimulus in the light visual field projects to the left LGN and visual cortex(green pathway)</li>
</ul>
<h2 id="Different-Receptors"><a href="#Different-Receptors" class="headerlink" title="Different Receptors"></a>Different Receptors</h2><p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172915703.png" alt="image-20210101172915703"></p>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172919562.png" alt="image-20210101172919562"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>L11 Sensory System</p><p><a href="https://zhenyumi.github.io/posts/bba3f277/">https://zhenyumi.github.io/posts/bba3f277/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>向海</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Animal-Physiology/">Animal Physiology</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/a0f783d7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">L12 Nervous System Organization and Biological Clocks</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/95a130a2/"><span class="level-item">L10 Synapses</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/pixil-frame-0.png" alt="TMerura"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TMerura</p><p class="is-size-6 is-block">I want to be a Dr</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">196</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://orcid.org/0000-0001-7608-0703" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhenyumi@foxmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Awateatori"><i class="fab fa-telegram"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Academic-Notebook/"><span class="level-start"><span class="level-item">Academic Notebook</span></span><span class="level-end"><span class="level-item tag">168</span></span></a><ul><li><a class="level is-mobile" href="/categories/Academic-Notebook/Animal-Physiology/"><span class="level-start"><span class="level-item">Animal Physiology</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Biochemistry-I-Macromolecules/"><span class="level-start"><span class="level-item">Biochemistry I (Macromolecules)</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Biochemistry-II-Metabolism/"><span class="level-start"><span class="level-item">Biochemistry II (Metabolism)</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Biopsychology/"><span class="level-start"><span class="level-item">Biopsychology</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Cell-Biology/"><span class="level-start"><span class="level-item">Cell Biology</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Genetic-Engineering/"><span class="level-start"><span class="level-item">Genetic Engineering</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Genetics/"><span class="level-start"><span class="level-item">Genetics</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Machine-learning-and-neural-engineering/"><span class="level-start"><span class="level-item">Machine learning and neural engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Microbiology/"><span class="level-start"><span class="level-item">Microbiology</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Molecular-Biology/"><span class="level-start"><span class="level-item">Molecular Biology</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Molecular-Pharmacology/"><span class="level-start"><span class="level-item">Molecular Pharmacology</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Neurobiology/"><span class="level-start"><span class="level-item">Neurobiology</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91%E7%B1%BB/"><span class="level-start"><span class="level-item">人文社科类</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/GRE/"><span class="level-start"><span class="level-item">GRE</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Lab/"><span class="level-start"><span class="level-item">Lab</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Lab/Lab-Protocols/"><span class="level-start"><span class="level-item">Lab Protocols</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Undefined-notes/"><span class="level-start"><span class="level-item">Undefined notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%91%E4%B8%8B%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">云下日记</span></span><span class="level-end"><span class="level-item tag">98</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9D%91/"><span class="level-start"><span class="level-item">坑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">软件使用总结</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/%E9%80%9F%E6%9F%A5/"><span class="level-start"><span class="level-item">速查</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-19T06:36:03.000Z">2022-09-19</time></p><p class="title"><a href="/posts/f5b7721a/">Embedding and Frozen Sectioning</a></p><p class="categories"><a href="/categories/Undefined-notes/">Undefined notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-18T07:33:32.000Z">2022-09-18</time></p><p class="title"><a href="/posts/ad194525/">Animal Perfusion Fixation for Mice</a></p><p class="categories"><a href="/categories/Lab/">Lab</a> / <a href="/categories/Lab/Lab-Protocols/">Lab Protocols</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-29T10:18:52.000Z">2022-01-29</time></p><p class="title"><a href="/posts/489d189b/">常用数学公式代码</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">软件使用总结</a> / <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/%E9%80%9F%E6%9F%A5/">速查</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-17T09:59:32.000Z">2022-01-17</time></p><p class="title"><a href="/posts/e62f727a/">Fourier Transform and Power/Phase analysis</a></p><p class="categories"><a href="/categories/Lab/">Lab</a> / <a href="/categories/Lab/Lab-Protocols/">Lab Protocols</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T07:10:29.000Z">2021-08-04</time></p><p class="title"><a href="/posts/8350c993/">Column based DNA purification and Genotyping</a></p><p class="categories"><a href="/categories/Lab/">Lab</a> / <a href="/categories/Lab/Lab-Protocols/">Lab Protocols</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">153</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Animal-Physiology/"><span class="tag">Animal Physiology</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Biochemistry-I-Macromolecules/"><span class="tag">Biochemistry I (Macromolecules)</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Biochemistry-II-Metabolism/"><span class="tag">Biochemistry II (Metabolism)</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Biopsychology/"><span class="tag">Biopsychology</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cell-Biology/"><span class="tag">Cell Biology</span><span class="tag">22</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico" alt="鹘横海" height="28"></a><p class="is-size-7"><span>&copy; 2023 向海</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2020</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>