

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo.png">
  <link rel="icon" href="/img/Logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="向海">
  <meta name="keywords" content="">
  
    <meta name="description" content="Cholinergic And Anti-Cholinergic Drugs">
<meta property="og:type" content="article">
<meta property="og:title" content="L5 Autonomic pharmacology: cholinergic and anti cholinergic drugs">
<meta property="og:url" content="https://zhenyumi.github.io/posts/aec0f5de/index.html">
<meta property="og:site_name" content="鹘横海">
<meta property="og:description" content="Cholinergic And Anti-Cholinergic Drugs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202227762.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202646984.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202733379.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202744411.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202750343.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202801024.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203316994.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203331925.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203512748.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203519819.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203612049.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203621509.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203710207.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203736659.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203834238.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203854537.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203911114.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203925902.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202916069.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203117880.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204129959.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204154454.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204314909.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204517411.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204548778.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204648853.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204723059.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204659121.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204735161.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204836386.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204851733.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204953698.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205129234.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205305190.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205321848.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205335884.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205431263.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205437699.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205646128.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205734758.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210318142258232.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205920475.png">
<meta property="article:published_time" content="2021-04-16T06:03:05.000Z">
<meta property="article:modified_time" content="2021-04-16T06:03:05.000Z">
<meta property="article:author" content="向海">
<meta property="article:tag" content="Molecular Pharmacology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202227762.png">
  
  
  
  <title>L5 Autonomic pharmacology: cholinergic and anti cholinergic drugs - 鹘横海</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhenyumi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹘横海</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/post/post2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">L5 Autonomic pharmacology: cholinergic and anti cholinergic drugs</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-16 14:03" pubdate>
          2021年4月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          293 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">L5 Autonomic pharmacology: cholinergic and anti cholinergic drugs</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、Human-Nervous-System"><a href="#一、Human-Nervous-System" class="headerlink" title="一、Human Nervous System"></a>一、Human Nervous System</h1><ul>
<li>Controls and coordinates functions throughout the body</li>
<li>Nervous System<ul>
<li>Central Nervous System (Brain, Spinal cord)</li>
<li>Peripheral Nervous System (cranial (颅) + spinal nerves + sense organs)<ul>
<li>Somatic (regulates activities under voluntary control)</li>
<li>Autonomic (regulates activities under involuntary control)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Organization-of-nervous-system"><a href="#Organization-of-nervous-system" class="headerlink" title="Organization of nervous system"></a>Organization of nervous system</h2><p>Nervous network</p>
<ul>
<li>Peripheral nervous system(PNS)<ul>
<li>Autonomic nervous system(ANS): ANS: not directly under conscious control<ul>
<li>(sympathetic and parasympathetic)</li>
</ul>
</li>
<li>Somatic nervous system: Somatic :under conscious control (movement)</li>
</ul>
</li>
<li>Central nervous system (CNS)</li>
</ul>
<p>Chemical transmission (neurotransmitters: cholinergic and adrenergic)</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202227762.png" srcset="/img/loading.gif" lazyload alt="image-20210317202227762" style="zoom:100%;" />

<ul>
<li><strong>ganglion</strong> is a nerve cell cluster or a group of nerve cell bodies located in the autonomic nervous system</li>
</ul>
<h3 id="1-More-details-on-ANS"><a href="#1-More-details-on-ANS" class="headerlink" title="1. More details on ANS"></a>1. More details on ANS</h3><p>The <strong>autonomic nervous system (ANS)</strong> is a division of the peripheral nervous system that influences the function of internal organs</p>
<p>a control system that acts largely <u>unconsciously</u> and regulates bodily functions such as the heart rate, digestion, respiratory rate, pupillary response, urination, and sexual arousal.</p>
<p>The <strong>sympathetic</strong> nervous system: the “<strong>fight or flight</strong>“ system; “quick response mobilizing system“</p>
<p>The <strong>parasympathetic</strong> nervous: the “<strong>rest and digest</strong>“ or <u>“feed and breed”</u> system; “more slowly activated dampening system“</p>
<p>ANS often work in conjunction with SNS which provides voluntary control</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202646984.png" srcset="/img/loading.gif" lazyload alt="image-20210317202646984" style="zoom:100%;" />

<ul>
<li>ganglion is a nerve cell cluster or a group of nerve cell bodies located in the autonomic nervous system</li>
<li>Sympathetic and parasympatheic are anotomic designations: independent of types of transmitter chemicals, or the kind of effect evoked by nerve activity (excitatory vs inhibitory)<ul>
<li>parasympathetic system does not have extra ganglions</li>
<li>Ganglions are mainly used by sympathetic systems</li>
</ul>
</li>
</ul>
<p>ANS: Neurotransmitter &amp;receptors</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202733379.png" srcset="/img/loading.gif" lazyload alt="image-20210317202733379" style="zoom:100%;" />

<ul>
<li>Parasympathetic: Always use Ach as neurotransmitter</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202744411.png" srcset="/img/loading.gif" lazyload alt="image-20210317202744411" style="zoom:140%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202750343.png" srcset="/img/loading.gif" lazyload alt="image-20210317202750343" style="zoom:150%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202801024.png" srcset="/img/loading.gif" lazyload alt="image-20210317202801024" style="zoom:150%;" />

<h1 id="二、Neurotransmitters"><a href="#二、Neurotransmitters" class="headerlink" title="二、Neurotransmitters"></a>二、Neurotransmitters</h1><h2 id="Receptors"><a href="#Receptors" class="headerlink" title="Receptors"></a>Receptors</h2><p>Classification of neurotransmitter receptors of ANS</p>
<ul>
<li>Cholinoceptors </li>
<li>Adrenoceptors </li>
<li>Dopamine receptors</li>
</ul>
<p>Mechanisms of action</p>
<ul>
<li>G-protein-coupled receptor(GPCR) </li>
<li>ligand-gated ion channels (Nicotic)</li>
</ul>
<h3 id="1-GPCR-and-G-protein"><a href="#1-GPCR-and-G-protein" class="headerlink" title="1. GPCR and G protein"></a>1. GPCR and G protein</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203316994.png" srcset="/img/loading.gif" lazyload alt="image-20210317203316994" style="zoom:100%;" />

<h3 id="2-Ligand-Gated-Channels"><a href="#2-Ligand-Gated-Channels" class="headerlink" title="2. Ligand-Gated Channels"></a>2. Ligand-Gated Channels</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203331925.png" srcset="/img/loading.gif" lazyload alt="image-20210317203331925" style="zoom:100%;" />

<ul>
<li>The nicotinic acetylcholine receptor</li>
</ul>
<p>The open of channel results in the flow of ion and thereby alters the electrical potential across the membrane</p>
<p>The natural ligands including N-acetylcholine, excitatory amino acids (glycine, glutamate, etc), γ-GABA (Cl-, chlorine)</p>
<p>All of these agents are synaptic transmitters</p>
<h3 id="3-Acetylcholine-receptor"><a href="#3-Acetylcholine-receptor" class="headerlink" title="3. Acetylcholine receptor"></a>3. Acetylcholine receptor</h3><p>Muscarinic acetylcholine receptors</p>
<ul>
<li>M1 M2 M3 M4 M5</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203512748.png" srcset="/img/loading.gif" lazyload alt="image-20210317203512748" style="zoom:50%;" />

<p>Nicotinic acetylcholine receptors</p>
<ul>
<li>N1 N2</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203519819.png" srcset="/img/loading.gif" lazyload alt="image-20210317203519819" style="zoom:100%;" />

<p>M1,M3,M5– <strong>Gq</strong> protein to induce IP3 and DAG</p>
<p>M2,M4- <strong>Gi</strong> protein to inhibit cAMP, opening K+ channel</p>
<p>N receptor: <u>ion-channel</u>, opening Na+ channel depolarization</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203612049.png" srcset="/img/loading.gif" lazyload alt="image-20210317203612049" style="zoom:100%;" />

<h4 id="Muscarinic-acetylcholine-receptors-mAChR-M1-3-5"><a href="#Muscarinic-acetylcholine-receptors-mAChR-M1-3-5" class="headerlink" title="Muscarinic acetylcholine receptors(mAChR,M1,3,5)"></a>Muscarinic acetylcholine receptors(mAChR,M1,3,5)</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203621509.png" srcset="/img/loading.gif" lazyload alt="image-20210317203621509" style="zoom:100%;" />

<ul>
<li>Location: CNS, stomach, salivary gland et al.</li>
</ul>
<h4 id="Muscarinic-acetylcholine-receptors-M2-4"><a href="#Muscarinic-acetylcholine-receptors-M2-4" class="headerlink" title="Muscarinic acetylcholine receptors(M2,4)"></a>Muscarinic acetylcholine receptors(M2,4)</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203710207.png" srcset="/img/loading.gif" lazyload alt="image-20210317203710207" style="zoom:100%;" />

<ul>
<li>Location: <strong>heart</strong>, gastrointestinal(GI) smooth muscle, CNS</li>
</ul>
<h4 id="Nicotinic-acetylcholine-receptors-nAChR-N-R"><a href="#Nicotinic-acetylcholine-receptors-nAChR-N-R" class="headerlink" title="Nicotinic acetylcholine receptors (nAChR,N-R)"></a>Nicotinic acetylcholine receptors (nAChR,N-R)</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203736659.png" srcset="/img/loading.gif" lazyload alt="image-20210317203736659" style="zoom: 67%;" />

<ul>
<li>ligand-gated ion channel, 5 subunits</li>
<li>16 different subunits: α(9)&#x2F;β(4)&#x2F;γ&#x2F;δ&#x2F;ε</li>
<li><strong>nAChR</strong>: 3 main types—muscle type&#x2F;ganglion type&#x2F;CNS type<ul>
<li>mostly in the central nervous system , except: <ul>
<li>transmit outgoing signals from the presynaptic to the postsynaptic cells within the sympathetic and parasympathetic nervous system, </li>
<li>found on skeletal muscle that receive acetylcholine released to signal for muscular contraction.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Nicotinic acetylcholine receptors(N-R)</strong><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203834238.png" srcset="/img/loading.gif" lazyload alt="image-20210317203834238" style="zoom:100%;" /></p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203854537.png" srcset="/img/loading.gif" lazyload alt="image-20210317203854537" style="zoom:100%;" />

<h4 id="Receptors-locations"><a href="#Receptors-locations" class="headerlink" title="Receptors &amp; locations"></a>Receptors &amp; locations</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203911114.png" srcset="/img/loading.gif" lazyload alt="image-20210317203911114" style="zoom:100%;" />

<h4 id="Direct-effect-of-autonomic-nerve-activity-on-some-organ-systems"><a href="#Direct-effect-of-autonomic-nerve-activity-on-some-organ-systems" class="headerlink" title="Direct effect of autonomic nerve activity on some organ systems"></a>Direct effect of autonomic nerve activity on some organ systems</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203925902.png" srcset="/img/loading.gif" lazyload alt="image-20210317203925902" style="zoom:100%;" />

<ul>
<li>Receptor type in parasympathetic system: all muscarinic acetylcholine receptor</li>
</ul>
<h2 id="acetylcholine-Ach"><a href="#acetylcholine-Ach" class="headerlink" title="acetylcholine(Ach)"></a>acetylcholine(Ach)</h2><p>Cholinergic fibers</p>
<ul>
<li>All preganglionic autonomic fibres</li>
<li>All postganglionic parasympathetic fibres</li>
<li>A small number of postganglionic sympathetic fibres</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317202916069.png" srcset="/img/loading.gif" lazyload alt="image-20210317202916069" style="zoom:100%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317203117880.png" srcset="/img/loading.gif" lazyload alt="image-20210317203117880" style="zoom:100%;" />

<ul>
<li>VAT: vesicle-associate transporter</li>
<li>VAMP: vesicle-associated membrane proteins</li>
<li>SNAP: synaptosomal nerve-associated proteins</li>
</ul>
<h3 id="1-Cholinoceptor-activating-drugs"><a href="#1-Cholinoceptor-activating-drugs" class="headerlink" title="1. Cholinoceptor-activating drugs"></a>1. Cholinoceptor-activating drugs</h3><p><strong>Objectives</strong></p>
<ul>
<li>To know classification of cholinoceptor-activating and cholinesterase-inhibiting drugs, chemical structures and mechanism of action </li>
<li>To understand major pharmacological effects and therapeutic applications </li>
<li>To understand major adverse reactions</li>
</ul>
<h4 id="Cholinergic-nerves-and-receptors"><a href="#Cholinergic-nerves-and-receptors" class="headerlink" title="Cholinergic nerves and receptors"></a>Cholinergic nerves and receptors</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204129959.png" srcset="/img/loading.gif" lazyload alt="image-20210317204129959" style="zoom:100%;" />

<h4 id="Classification-of-drugs"><a href="#Classification-of-drugs" class="headerlink" title="Classification of drugs"></a>Classification of drugs</h4><p>Cholinomimetic agents</p>
<ul>
<li>Cholinoceptor-activating(direct)</li>
<li>Cholinesterase inhibitors(indirect)</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204154454.png" srcset="/img/loading.gif" lazyload alt="image-20210317204154454" style="zoom:100%;" />

<h4 id="The-direct-acting-drugs"><a href="#The-direct-acting-drugs" class="headerlink" title="The direct-acting drugs"></a>The direct-acting drugs</h4><h5 id="1-Chemistry-pharmacokinetics"><a href="#1-Chemistry-pharmacokinetics" class="headerlink" title="(1) Chemistry &amp; pharmacokinetics"></a>(1) Chemistry &amp; pharmacokinetics</h5><ul>
<li>Chemical structures:<ul>
<li>Esters of choline: acetylcholine. methacholine, carbacholine…</li>
<li>Alkaloids: muscarine, nicotine</li>
</ul>
</li>
<li>M,N receptor agonists: acetylcholine, carbacholine</li>
<li>M receptor agonists: pilocarpine</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204314909.png" srcset="/img/loading.gif" lazyload alt="image-20210317204314909" style="zoom:100%;" />

<ul>
<li><strong>Alkaloid</strong>, any of a class of naturally occurring organic nitrogen-containing bases.</li>
</ul>
<h5 id="2-Absorption-distribution-Metabolism"><a href="#2-Absorption-distribution-Metabolism" class="headerlink" title="(2) Absorption, distribution, Metabolism"></a>(2) Absorption, distribution, Metabolism</h5><p>Choline esters: poorly absorbed, poor in CNS-hydrophlic</p>
<ul>
<li>poorly absorbed: the molecules are polar and charged, hard to pass through the cell membrane</li>
</ul>
<p>Alkaloids: easy to absorbed, nicotine&gt; muscarine –neurotoxic (mushrooms)</p>
<h5 id="3-Pharmacological-effects"><a href="#3-Pharmacological-effects" class="headerlink" title="(3) Pharmacological effects"></a>(3) Pharmacological effects</h5><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204517411.png" srcset="/img/loading.gif" lazyload alt="image-20210317204517411" style="zoom:150%;" />

<p><strong>Eyes</strong></p>
<ul>
<li>miosis (瞳孔过小) (M3-R)</li>
<li>reduced intraocular pressure (secondary effect)</li>
<li>accommodation spasm (M3-R)</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204548778.png" srcset="/img/loading.gif" lazyload alt="image-20210317204548778" style="zoom: 50%;" />

<p><strong>Miscellaneous secretary glands (M3-R)</strong></p>
<ul>
<li>Miscellaneous secretary glands (M3-R)</li>
</ul>
<p><strong>Respiratory system</strong></p>
<ul>
<li>contract smooth muscle in bronchial tree (M3-R→Ca2+)</li>
<li>stimulate secretion of tracheobronchial mucosa (M3-R→Ca2+)</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204648853.png" srcset="/img/loading.gif" lazyload alt="image-20210317204648853" style="zoom:100%;" />

<p><strong>Cardiovascular system mainly Reduces heart rate (M2)</strong></p>
<ul>
<li><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204723059.png" srcset="/img/loading.gif" lazyload alt="image-20210317204723059" style="zoom: 33%;" /></li>
<li>Increase potassium ion concentration<ul>
<li>atrial muscle</li>
<li>sinoatrial muscle</li>
<li>atrioventricular nodes</li>
</ul>
</li>
<li>decrease hyperpolarization-activated current</li>
<li>slow inward calcium current</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204659121.png" srcset="/img/loading.gif" lazyload alt="image-20210317204659121" style="zoom:100%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204735161.png" srcset="/img/loading.gif" lazyload alt="image-20210317204735161" style="zoom:100%;" />



<p><strong>Vasodilation and blood pressure</strong></p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204836386.png" srcset="/img/loading.gif" lazyload alt="image-20210317204836386" style="zoom:100%;" />

<p>M3 R in endothelial cells → relax smooth muscle</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204851733.png" srcset="/img/loading.gif" lazyload alt="image-20210317204851733" style="zoom: 67%;" />



<p><strong>Gastrointestinal(GI) tract</strong></p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317204953698.png" srcset="/img/loading.gif" lazyload alt="image-20210317204953698" style="zoom:100%;" />

<ul>
<li>Secretion of salivary(M3-R),  gastric(M1-R), gut glands(M3-R)</li>
<li>Motility of GI smooth muscle(M3-R)</li>
<li>Sphincters of GI → relaxation</li>
</ul>
<p><strong>Genitourinary tract (M3-R)</strong></p>
<ul>
<li>Contraction of detrusor urinary + Relaxation of trigone and sphincter muscles of the bladder<ul>
<li>To promote voiding</li>
</ul>
</li>
<li>Uterus is less sensitive to M-receptor agonists</li>
</ul>
<h5 id="4-Clinical-uses"><a href="#4-Clinical-uses" class="headerlink" title="(4) Clinical uses"></a>(4) Clinical uses</h5><p>Stomach, bowel, urine retention: (bethanechol)</p>
<p>Salivary secretion: (pilocaine)</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205129234.png" srcset="/img/loading.gif" lazyload alt="image-20210317205129234" style="zoom:100%;" />

<h3 id="2-The-indirect-acting-drugs"><a href="#2-The-indirect-acting-drugs" class="headerlink" title="2. The indirect-acting drugs"></a>2. The indirect-acting drugs</h3><p>(anticholinesterase agents ,such as neostigmine, physostigmine)</p>
<ul>
<li>Quanternary ammonium group</li>
<li>2.carbamic acid</li>
<li>organophosphates</li>
</ul>
<h3 id="3-Cholinesterase-inhibitors"><a href="#3-Cholinesterase-inhibitors" class="headerlink" title="3. Cholinesterase inhibitors"></a>3. Cholinesterase inhibitors</h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205305190.png" srcset="/img/loading.gif" lazyload alt="image-20210317205305190" style="zoom:100%;" />

<p>(anticholinesterase agents ,such as neostigmine, physostigmine)</p>
<h4 id="Organophosphate-based-choplinesterase-inhibitors"><a href="#Organophosphate-based-choplinesterase-inhibitors" class="headerlink" title="Organophosphate-based choplinesterase inhibitors"></a>Organophosphate-based choplinesterase inhibitors</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205321848.png" srcset="/img/loading.gif" lazyload alt="image-20210317205321848" style="zoom:100%;" />

<ul>
<li>Well absorbed</li>
<li>Causing skeletal muscle paralysis in miniutes</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205335884.png" srcset="/img/loading.gif" lazyload alt="image-20210317205335884" style="zoom: 50%;" />

<h4 id="Cholinesterase-mechanism-of-action"><a href="#Cholinesterase-mechanism-of-action" class="headerlink" title="Cholinesterase: mechanism of action"></a>Cholinesterase: mechanism of action</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205431263.png" srcset="/img/loading.gif" lazyload alt="image-20210317205431263" style="zoom:150%;" />



<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205437699.png" srcset="/img/loading.gif" lazyload alt="image-20210317205437699" style="zoom: 33%;" />

<h3 id="4-Pharmacodynamics"><a href="#4-Pharmacodynamics" class="headerlink" title="4. Pharmacodynamics"></a>4. Pharmacodynamics</h3><h4 id="Mechanisms-of-Action"><a href="#Mechanisms-of-Action" class="headerlink" title="Mechanisms of Action"></a>Mechanisms of Action</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205646128.png" srcset="/img/loading.gif" lazyload alt="image-20210317205646128" style="zoom: 33%;" />

<h4 id="Pharmacological-actions"><a href="#Pharmacological-actions" class="headerlink" title="Pharmacological actions"></a>Pharmacological actions</h4><p>Similar to that of the direct-acting drugs on the eye, the cardiovascular and gastrointestinal systems, and the skeletal muscle neuromuscular junction</p>
<p><strong>antimuscarinic drug intoxication</strong></p>
<ul>
<li>Physostigamine (counteracting atropine and tricyclic antidepressants)</li>
</ul>
<p><strong>glaucoma</strong></p>
<ul>
<li>physostigamine</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205734758.png" srcset="/img/loading.gif" lazyload alt="image-20210317205734758" style="zoom:140%;" />

<h3 id="5-Cholinoceptor-blocking-drugs"><a href="#5-Cholinoceptor-blocking-drugs" class="headerlink" title="5. Cholinoceptor-blocking drugs"></a>5. Cholinoceptor-blocking drugs</h3><h4 id="Classification-of-drugs-1"><a href="#Classification-of-drugs-1" class="headerlink" title="Classification of drugs"></a>Classification of drugs</h4><p>Anticholinergic Drugs</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210318142258232.png" srcset="/img/loading.gif" lazyload alt="image-20210318142258232" style="zoom: 50%;" />

<ul>
<li>M-cholinergic receptor blockers(Muscarinic antagonist)<ul>
<li>atropine-like alkaloids</li>
<li>synthetic and semisynthetic substitutes for belladonna alkaloids</li>
</ul>
</li>
<li>N-cholinergic receptor blockers (antinicotinic)<ul>
<li>neuromuscular blocking drugs</li>
<li>ganglionic blocking drugs<ul>
<li>Very rare used in clinical practice</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="For-Atropine"><a href="#For-Atropine" class="headerlink" title="For Atropine"></a>For Atropine</h4><p>Mechanism of action</p>
<ul>
<li>Competitively <strong>antagonize</strong> M-R mediated effects of Ach. High selective drug for M receptors</li>
<li>Therefore the atropine increase heart rate and relax the lung.</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Pharmacology/image-20210317205920475.png" srcset="/img/loading.gif" lazyload alt="image-20210317205920475" style="zoom: 50%;" />

<p>Usage</p>
<ul>
<li><strong>Mushroom poisoning:</strong> muscarine and other alkaloids</li>
<li><strong>Insecticides poisoning</strong>: cholinesteras inhibitor → excess acetylcholine</li>
</ul>
<h2 id="noradrenaline-NA-norepinephrine-NE"><a href="#noradrenaline-NA-norepinephrine-NE" class="headerlink" title="noradrenaline ( NA ) (norepinephrine ( NE))"></a>noradrenaline ( NA ) (norepinephrine ( NE))</h2><h2 id="dopamine"><a href="#dopamine" class="headerlink" title="dopamine"></a>dopamine</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Academic-Notebook/" class="category-chain-item">Academic Notebook</a>
  
  
    <span>></span>
    
  <a href="/categories/Academic-Notebook/Molecular-Pharmacology/" class="category-chain-item">Molecular Pharmacology</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Molecular-Pharmacology/" class="print-no-link">#Molecular Pharmacology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>L5 Autonomic pharmacology: cholinergic and anti cholinergic drugs</div>
      <div>https://zhenyumi.github.io/posts/aec0f5de/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>向海</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/29d2c04c/" title="L6 Autonomic pharmacology：Adrenergic and Anti-adrenergic Drugs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">L6 Autonomic pharmacology：Adrenergic and Anti-adrenergic Drugs</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/c9f809bd/" title="L4 Drug Receptors &amp; Pharmacodynamics">
                        <span class="hidden-mobile">L4 Drug Receptors &amp; Pharmacodynamics</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
