<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>L6 Cell membrane proteins add functionality to cell  membrane - 鹘横海</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="鹘横海"><meta name="msapplication-TileImage" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="鹘横海"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、MembranesMembrane protein functionsmembrane proteins are amphiphilic, having hydrophobic and hydrophilic regions 1. Selectively PermeableBased on the molecule size and charge steroids are large mole"><meta property="og:type" content="blog"><meta property="og:title" content="L6 Cell membrane proteins add functionality to cell  membrane"><meta property="og:url" content="https://zhenyumi.github.io/posts/614fae1a/"><meta property="og:site_name" content="鹘横海"><meta property="og:description" content="一、MembranesMembrane protein functionsmembrane proteins are amphiphilic, having hydrophobic and hydrophilic regions 1. Selectively PermeableBased on the molecule size and charge steroids are large mole"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Pictures/theme_butterfly/cover_and_top/lecture_notes%28cover%29_with_img.png"><meta property="article:published_time" content="2020-07-02T11:29:00.000Z"><meta property="article:modified_time" content="2020-07-02T11:29:00.000Z"><meta property="article:author" content="向海"><meta property="article:tag" content="Cell Biology"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Pictures/theme_butterfly/cover_and_top/lecture_notes%28cover%29_with_img.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhenyumi.github.io/posts/614fae1a/"},"headline":"L6 Cell membrane proteins add functionality to cell  membrane","image":["https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Pictures/theme_butterfly/cover_and_top/lecture_notes%28cover%29_with_img.png"],"datePublished":"2020-07-02T11:29:00.000Z","dateModified":"2020-07-02T11:29:00.000Z","author":{"@type":"Person","name":"向海"},"publisher":{"@type":"Organization","name":"鹘横海","logo":{"@type":"ImageObject","url":"https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico"}},"description":"一、MembranesMembrane protein functionsmembrane proteins are amphiphilic, having hydrophobic and hydrophilic regions 1. Selectively PermeableBased on the molecule size and charge steroids are large mole"}</script><link rel="canonical" href="https://zhenyumi.github.io/posts/614fae1a/"><link rel="icon" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico" alt="鹘横海" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Pictures/theme_butterfly/cover_and_top/lecture_notes%28cover%29_with_img.png" alt="L6 Cell membrane proteins add functionality to cell  membrane"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-02T11:29:00.000Z" title="2020/7/2 21:29:00">2020-07-02</time>发表</span><span class="level-item"><time dateTime="2020-07-02T11:29:00.000Z" title="2020/7/2 21:29:00">2020-07-02</time>更新</span><span class="level-item"> 向海 </span><span class="level-item"><a class="link-muted" href="/categories/Academic-Notebook/">Academic Notebook</a><span> / </span><a class="link-muted" href="/categories/Academic-Notebook/Cell-Biology/">Cell Biology</a></span><span class="level-item">22 分钟读完 (大约3307个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">L6 Cell membrane proteins add functionality to cell  membrane</h1><div class="content"><h1 id="一、Membranes"><a href="#一、Membranes" class="headerlink" title="一、Membranes"></a>一、Membranes</h1><h2 id="Membrane-protein-functions"><a href="#Membrane-protein-functions" class="headerlink" title="Membrane protein functions"></a>Membrane protein functions</h2><p>membrane proteins are amphiphilic, having hydrophobic and hydrophilic regions</p>
<h3 id="1-Selectively-Permeable"><a href="#1-Selectively-Permeable" class="headerlink" title="1. Selectively Permeable"></a>1. Selectively Permeable</h3><p>Based on the molecule size and charge</p>
<p>steroids are large molecule but highly hydrophobic</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301223009128.png" alt="image-20200301223009128"></p>
<h3 id="2-Sense-Surrounding-Environment"><a href="#2-Sense-Surrounding-Environment" class="headerlink" title="2. Sense Surrounding Environment"></a>2. Sense Surrounding Environment</h3><h3 id="3-Help-Cells-Stay-Together"><a href="#3-Help-Cells-Stay-Together" class="headerlink" title="3. Help Cells Stay Together"></a>3. Help Cells Stay Together</h3><h3 id="4-Other-Functions"><a href="#4-Other-Functions" class="headerlink" title="4. Other Functions"></a>4. Other Functions</h3><p>Cell membrane contains proteins for transport of materials, adhesion and detection</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301223124215.png" alt="image-20200301223124215"></p>
<p>Protein channels allow passage of small molecules and ions across membranes</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301223151042.png" alt="image-20200301223151042"></p>
<p>Receptors allow cells to sense and communicate with outside world</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301223202946.png" alt="image-20200301223202946"></p>
<p>Adhesion proteins in the cell membrane hold cells together</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301223217045.png" alt="image-20200301223217045" style="zoom:70%;" /> <img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301223230364.png" alt="image-20200301223230364" style="zoom:70%;" /></p>
<p>Membrane-bending proteins deform bilayer (contribute to membrane curvature)</p>
<blockquote>
<ol>
<li>Some <strong>insert hydrophobic protein domains</strong> or <strong>attached lipid anchors</strong> into one of the leaflets of a lipid bilayer. Increasing the area of only one leaflet causes the membrane to bend. The proteins that shape the convoluted network of narrow ER tubules are thought to work in this way</li>
<li>Some membrane-bending proteins form <strong>rigid scaffolds</strong> that deform the membrane or <strong>stabilize</strong> an already bent membrane . The  coat proteins that shape the budding vesicles in intracellular transport fall into this class.</li>
<li>Some membrane-bending proteins cause <strong>particular membrane lipids</strong>  to <u>cluster together</u>, thereby <u>inducing membrane curvature.</u> <ul>
<li>The ability of  a lipid to induce positive or negative membrane curvature is determined by the relative cross-sectional areas of its head group and its hydrocarbon  tails. For example, the large head group of phosphoinositides make these  lipid molecules wedge-shaped, and their accumulation in a domain of one leaflet of a bilayer therefore induces positive curvature (Figure 10–40D). By contrast, phospholipases that remove lipid head groups produce inversely shaped lipid molecules that induce negative curvature.</li>
</ul>
</li>
</ol>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301223327699.png" alt="image-20200301223327699"></p>
<h3 id="5-Proteins-add-functionality-to-cell-membrane"><a href="#5-Proteins-add-functionality-to-cell-membrane" class="headerlink" title="5. Proteins add functionality to cell membrane"></a>5. Proteins add functionality to cell membrane</h3><p>Membrane proteins fulfill diverse functions:</p>
<ol>
<li><strong>Compartmentalization</strong>&#x2F;border between cell &amp; environment $\rarr$ that is why it has to be a relatively impermeable barrier</li>
<li>Gatekeeper, <strong>transport</strong> across the membrane, highly selective $\rarr$ selectively let some materials in and let others out)</li>
<li>Receptors <strong>senses extracellular signals</strong> (signal perception&#x2F;ligand binding)</li>
<li><strong>Cell-cell recognition</strong></li>
<li><strong>Enzymatic activity</strong> (<u>location-specific</u>) </li>
<li><strong>Energy transduction</strong> (establish ion gradients to drive ATP synthesis or produce and transmit electric signals)</li>
<li><strong>Scaffolding</strong><ol>
<li>Intercellular junctions</li>
<li>attachment of cytoskeletal elements and&#x2F;or extracellular matrix attachment $\rarr$ that’s why they are important therapeutic（治疗剂） targets</li>
</ol>
</li>
</ol>
<p>There are over 17,000 structures of water-soluble proteins, but only ~150 unique structures of membrane proteins.</p>
<p>Structural analysis of membrane proteins is extremely difficult. Why?</p>
<h2 id="Categories-of-membrane-proteins"><a href="#Categories-of-membrane-proteins" class="headerlink" title="Categories of membrane proteins"></a>Categories of membrane proteins</h2><p><strong>membrane-associated proteins</strong> do not extend  into the hydrophobic interior of the lipid bilayer at all; they are instead bound to either face of the membrane by <strong>noncovalent interactions</strong> with other membrane  proteins. </p>
<p>Many of the proteins of this type can  be released from the membrane by relatively gentle extraction procedures, such  as exposure to solutions of <u>very high or low ionic strength</u> or of <u>extreme pH</u>, which interfere with <u>protein–protein interactions</u> but leave the lipid bilayer intact; these proteins are often referred to as <strong>peripheral membrane proteins</strong>.</p>
<h3 id="1-Membrane-proteins-functional-groups"><a href="#1-Membrane-proteins-functional-groups" class="headerlink" title="1. Membrane proteins: functional groups"></a>1. Membrane proteins: functional groups</h3><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301223738984.png" alt="image-20200301223738984"></p>
<ol>
<li>Transporters: e.g. <u>Na+ pump</u> (ion channels)</li>
<li>Anchors: e.g. <u>integrins</u> (Help the cell-ECM(Extracellular Matrix) interaction, the cell in this way anchored to the ECM)</li>
<li>Receptors: e.g. <u>EGF (epithelial growth factor) receptor</u></li>
<li>Enzymes: e.g. <u>adenylyl cyclase (catalyze cAMP production)</u></li>
</ol>
<h3 id="2-Membrane-proteins-positional-groups"><a href="#2-Membrane-proteins-positional-groups" class="headerlink" title="2. Membrane proteins: positional groups"></a>2. Membrane proteins: positional groups</h3><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301223843384.png" alt="image-20200301223843384"></p>
<p>Some positional groups:</p>
<ol>
<li><p>Transmembrane (integral, IMP)</p>
</li>
<li><p>Monolayer-associated (IMP)</p>
</li>
<li><p>Lipid-linked (IMP)</p>
</li>
<li><p>Protein-attached (peripheral, PMP)</p>
</li>
</ol>
<h4 id="Integral-and-peripheral-membrane-proteins"><a href="#Integral-and-peripheral-membrane-proteins" class="headerlink" title="Integral and peripheral membrane proteins"></a>Integral and peripheral membrane proteins</h4><p>There are different types of membrane proteins and they are classified according to the way how they are associated with the lipid bilayer: </p>
<p>Integral membrane protein </p>
<ul>
<li><p><u>Transmembrane</u> proteins: possess transmembrane domain(s)</p>
</li>
<li><p><u>Covalently linked</u> proteins: linkage to lipid groups (also via oligosaccharides) or insertion of hydrophobic regions into the lipid bilayer)</p>
</li>
</ul>
<p>Peripheral membrane proteins</p>
<ul>
<li>only <u>associated</u> with the membrane or <u>noncovalently linked</u> with other membrane proteins</li>
</ul>
<h5 id="1-Integral-Membrane-Proteins"><a href="#1-Integral-Membrane-Proteins" class="headerlink" title="(1) Integral Membrane Proteins"></a>(1) Integral Membrane Proteins</h5><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301224008915.png" alt="image-20200301224008915"></p>
<p>Penetrate the bilayer or span the membrane entirely.</p>
<p>Two types of integral membrane proteins:</p>
<ul>
<li>transmembrane proteins.</li>
<li>covalently tethered protein:<ul>
<li>covalently linked to <u>phospholipids</u> or to <u>glycolipids</u>.</li>
</ul>
</li>
</ul>
<p>Many integral proteins are <strong>glycosylated (糖基化的)</strong>.</p>
<ul>
<li>The proteins are covalently linked via <u>Asn (asparagine), Ser (serine), or Thr (threonine) residues to sugars</u></li>
</ul>
<blockquote>
<p>Most transmembrane proteins in animal cells are glycosylated. As in glycolipids, the sugar residues are added in the <u>lumen of the ER and the Golgi apparatus</u></p>
<ul>
<li>the oligosaccharide chains are always present on the <strong>non-cytosolic side of the membrane.</strong></li>
</ul>
<p>This environment <u>decreases</u> the likelihood that intrachain or <strong>interchain disulfide (S–S) bonds</strong> will form between cysteines on the <u>cytosolic</u> side of membranes. </p>
<ul>
<li><p>These bonds form on the non-cytosolic side, where they can help stabilize either the folded structure of the polypeptide chain or its association with other polypeptide chains</p>
</li>
<li><p>they can help <u>stabilize</u> either the folded structure of the polypeptide chain or its association with other polypeptide chains</p>
</li>
</ul>
<p>Because the extracellular part of most plasma membrane proteins are glycosylated, <strong>carbohydrates</strong> extensively coat the surface of all eukaryotic cells.</p>
<ul>
<li><strong>Proteoglycans (蛋白聚糖)</strong>,  which consist of <u>long polysaccharide chains</u> linked covalently to a protein core,  are found mainly <u>outside the cell,</u> as part of the extracellular matrix </li>
<li>The terms <strong>cell coat</strong> or <strong>glycocalyx（糖被）</strong> are sometimes used to describe the carbohydrate-rich zone on the cell surface.<ul>
<li>One of the many functions of the <strong>carbohydrate layer</strong> is to <u>protect</u> cells against <u>mechanical</u> and <u>chemical</u> damage; it also keeps various other cells at a <u>distance</u>, preventing unwanted cell–cell interactions.</li>
</ul>
</li>
</ul>
</blockquote>
<p>The topology of transmembrane proteins is diverse.</p>
<p>They can only be removed from membranes by disrupting the lipid bilayer.</p>
<h5 id="2-Peripheral-membrane-proteins"><a href="#2-Peripheral-membrane-proteins" class="headerlink" title="(2) Peripheral membrane proteins"></a>(2) Peripheral membrane proteins</h5><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301224152782.png" alt="image-20200301224152782"></p>
<p>Characteristics:</p>
<ol>
<li>Do NOT penetrate the lipid bilayer and do <u>NOT covalently</u> link to other membrane components, but do form <u>ionic links</u> to membrane structures.</li>
<li>Dissociation of peripheral membrane proteins with chaotropic（离液序列高的） agents does not disrupt membrane integrity.</li>
<li>Can <u>locate to both</u>, extracellular and intracellular side of the membrane</li>
<li>Often link membrane to non-membrane structures.</li>
</ol>
<p>Synthesis of peripheral proteins for the plasma membrane (PM) occurs at different locations, dependent on which side of the PM they attach:</p>
<ul>
<li>attachment at cytoplasmic (inner) side: synthesized in the cytoplasm.</li>
<li>attachment at extracellular (outer) side: synthesized in ER and are then delivered to the extracellular side by exocytosis&#x2F;secretion.</li>
</ul>
<h4 id="Experimentally-test-whether-a-membrane-protein-is-integral-or-peripheral"><a href="#Experimentally-test-whether-a-membrane-protein-is-integral-or-peripheral" class="headerlink" title="Experimentally test whether a membrane protein is integral or peripheral"></a>Experimentally test whether a membrane protein is integral or peripheral</h4><p><u>Integral membrane proteins are NOT released by harsh salt concentrations or extreme pH,</u> which would change the ionic interactions between proteins or protein&#x2F;polar groups of lipids</p>
<p>Peripheral membrane proteins are released by <u>harsh salt concentrations or extreme pH</u>.</p>
<h2 id="Structural-characteristics-of-transmembrane-proteins"><a href="#Structural-characteristics-of-transmembrane-proteins" class="headerlink" title="Structural characteristics of transmembrane proteins"></a>Structural characteristics of transmembrane proteins</h2><h3 id="1-Structural-characteristics-of-proteins-associated-with-the-membrane"><a href="#1-Structural-characteristics-of-proteins-associated-with-the-membrane" class="headerlink" title="1. Structural characteristics of proteins associated with the membrane"></a>1. Structural characteristics of proteins associated with the membrane</h3><p>Hydrophobicity prediction based on the amino acid sequence. </p>
<p>左：Hydrophobicity scale; 右：Hydrophilicity Scale</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301224952036.png" alt="image-20200301224952036" style="zoom: 50%;" />

<p>Membrane proteins : secondary structure</p>
<ul>
<li>Mostly $\alpha$-helices</li>
<li>Sometimes also $\beta$-barrels (e. g. <u>porins</u>)</li>
</ul>
<h4 id="Most-transmembrane-proteins-crosses-the-lipid-bilayer-in-alpha-helical-conformation"><a href="#Most-transmembrane-proteins-crosses-the-lipid-bilayer-in-alpha-helical-conformation" class="headerlink" title="Most transmembrane proteins crosses the lipid bilayer in $\alpha$-helical conformation"></a>Most transmembrane proteins crosses the lipid bilayer in $\alpha$-helical conformation</h4><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301225120779.png" alt="image-20200301225120779"></p>
<p>Transmembrane $\alpha$-helices</p>
<ul>
<li><p>A segment of 20-30 amino acids commonly with a high degree of hydrophobicity</p>
</li>
<li><p><u>Hydrophobic amino acids</u> are outside, facing the hydrophobic fatty-acid chains of the membrane</p>
</li>
</ul>
<h4 id="Localizing-alpha-helical-transmembrane-segment-with-hydropathy"><a href="#Localizing-alpha-helical-transmembrane-segment-with-hydropathy" class="headerlink" title="Localizing $\alpha$-helical transmembrane segment with hydropathy"></a>Localizing $\alpha$-helical transmembrane segment with hydropathy</h4><p>Hydropathy plots to predict transmembrane $\alpha $-helices this is important for the topology prediction of a transmembrane protein</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301225239140.png" alt="image-20200301225239140"></p>
<p><strong>Hydrophopathy index</strong>: </p>
<ul>
<li>Positive value indicates free energy is required for transfer to water</li>
<li>More positive indicates more hydrophobic</li>
</ul>
<h3 id="2-Not-all-membrane-interacting-regions-can-be-predicted"><a href="#2-Not-all-membrane-interacting-regions-can-be-predicted" class="headerlink" title="2. Not all membrane interacting regions can be predicted"></a>2. Not all membrane interacting regions can be predicted</h3><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301225327492.png" alt="image-20200301225327492" style="zoom:50%;" />

<p>Some transmembrane protein regions can’t be predicted by hydropathy plots, these includes</p>
<ol>
<li><p>The <u>β-barrels</u>, as they are <u>short</u> and only every other amino acids is hydrophobic. </p>
</li>
<li><p>Membrane proteins which do not contact hydrophobic bilayer, but rather interact with other transmembrane proteins.</p>
</li>
</ol>
<ul>
<li>​	Colored two α-helices in an aquaporin water channel are buried at an interface formed by protein-protein interactions, they are not hydrophobic.</li>
</ul>
<h3 id="3-Folding-of-multipass-transmembrane-proteins"><a href="#3-Folding-of-multipass-transmembrane-proteins" class="headerlink" title="3. Folding of multipass transmembrane proteins"></a>3. Folding of multipass transmembrane proteins</h3><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301225418501.png" alt="image-20200301225418501"></p>
<h4 id="Transmembrane-alpha-helices-often-interacts-with-one-another"><a href="#Transmembrane-alpha-helices-often-interacts-with-one-another" class="headerlink" title="Transmembrane $\alpha$-helices often interacts with one another"></a>Transmembrane $\alpha$-helices often interacts with one another</h4><p>A transmembrane $\alpha $-helix has <u>specificity</u> for its interaction partners</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301225507471.png" alt="image-20200301225507471" style="zoom:50%;" />

<h4 id="Multiple-pass-transmembrane-protein-with-6-alpha-helices"><a href="#Multiple-pass-transmembrane-protein-with-6-alpha-helices" class="headerlink" title="Multiple pass transmembrane protein with 6 $\alpha$-helices"></a>Multiple pass transmembrane protein with 6 $\alpha$-helices</h4><p>Example 1: mitochondrial ATP&#x2F;ADP carrier protein (multiple pass transmembrane protein)</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301225557667.png" alt="image-20200301225557667"></p>
<p>6 $\alpha  $-helices form a compact transmembrane domain</p>
<h4 id="Bacteriorhodopsin"><a href="#Bacteriorhodopsin" class="headerlink" title="Bacteriorhodopsin"></a>Bacteriorhodopsin</h4><blockquote>
<p>Each bacteriorhodopsin molecule is folded into <strong>seven closely packed</strong> trans-membrane <strong>α helices</strong> and contains a <strong>single light-absorbing group</strong>, or <strong>chromophore</strong></p>
</blockquote>
<p>Bacteriorhodopsin: Multiple pass transmembrane protein with <u>7 $\alpha $-helices</u></p>
<ul>
<li>Light-driven <strong>proton</strong> pump: the first membrane protein whose structure was determined.</li>
<li>Exist in the plasma membrane of the archaea <em>Halobacterium salinarum</em></li>
</ul>
<p>Pumps H+ in the sunlight and builds proton gradients across the membrane.</p>
<ul>
<li>changes conformation in response to light</li>
</ul>
<p>Uses the H+ gradients to synthesize ATP or to drive other energy requiring activities.</p>
<p>Bacteriorhodopsin:</p>
<ul>
<li>3 monomers</li>
<li>Each monomer has <u>7 transmembrane</u> Domains (TMDs)</li>
</ul>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301225726078.png" alt="image-20200301225726078" style="zoom: 33%;" />

<p>Small protein of ≈ 250 amino acids</p>
<p>Proton pump activated by light (pump proton out of the cell)</p>
<h5 id="1-3-D-structure-of-bacteriorhodopsin"><a href="#1-3-D-structure-of-bacteriorhodopsin" class="headerlink" title="(1) 3-D structure of bacteriorhodopsin"></a>(1) 3-D structure of bacteriorhodopsin</h5><p>Bacteriorhodopsin: light-driven proton pump</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301225855763.png" alt="image-20200301225855763"></p>
<p>Retinal（视网膜的）: chromophore (light absorbing group) – linked to a lysine</p>
<p>Each molecule can pump several hundred H+ per second in bright light</p>
<h3 id="4-Transmembrane-channels-formed-by-beta-barrel-proteins"><a href="#4-Transmembrane-channels-formed-by-beta-barrel-proteins" class="headerlink" title="4. Transmembrane channels formed by $\beta $-barrel proteins"></a>4. Transmembrane channels formed by $\beta $-barrel proteins</h3><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301230010143.png" alt="image-20200301230010143"></p>
<blockquote>
<p>multiple transmembrane strands of a polypeptide chain to be arranged as a β sheet that is rolled up into a cylinder (a so-called  β barrel;</p>
<p>Progress in the <strong>x-ray crystallography</strong> of membrane proteins has enabled the determination of the <u>three-dimensional structure</u> of many of them.</p>
<p>Hydropathy plots cannot identify the membrane-spanning segments of a <strong>β barrel,</strong> as 10 amino acids or fewer are sufficient to traverse a lipid bilayer as an extended β strand and only every other amino acid side chain is hydrophobic.</p>
<p><strong>multi-pass transmembrane proteins</strong> can also contain regions that fold into the membrane from either side, squeezing into spaces between <strong>transmembrane α helices</strong> without contacting the hydrophobic  core of the lipid bilayer. </p>
<p>Because such regions interact <u>only with other polypeptide regions</u>, they <u>do not need to maximize hydrogen-bonding</u>; they can therefore  have a variety of secondary structures, including helices that extend only part way</p>
</blockquote>
<p>Relatively <u>rigid</u> structures, conformational changes are <u>less likely to occur</u>.</p>
<ul>
<li><p>Inside barrel: polar amino acids.</p>
</li>
<li><p>Outside barrel: nonpolar amino acids.</p>
</li>
</ul>
<p>Abundant in outer membranes of mitochondria, chloroplast and bacteria.</p>
<p>Most $\beta  $-barrel proteins have a “transporting function” </p>
<ul>
<li>e.g. porins but there are also are receptors and enzymes.</li>
<li><u>Loops of the polypeptide chains protruding into the lumen of the channel confer selectivity: only selected molecules can pass.</u></li>
</ul>
<h4 id="Different-types-of-beta-barrel-proteins"><a href="#Different-types-of-beta-barrel-proteins" class="headerlink" title="Different types of $\beta$-barrel proteins"></a>Different types of $\beta$-barrel proteins</h4><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301230114399.png" alt="image-20200301230114399"></p>
<p>Some $\beta$-barrels form large Transmembrane Channels:</p>
<blockquote>
<p>Multi-pass membrane proteins that have their transmembrane segments arranged as <strong>β barrels</strong> rather than as α helices are <u>comparatively rigid</u> and therefore tend to form <u>crystals</u> readily when isolated</p>
<p>Many porin barrels are formed from a <u>16-strand</u>, antiparallel β sheet rolled up into a cylindrical structure</p>
</blockquote>
<p>Found in: outer membrane of mitochondria and plastids</p>
<blockquote>
<p>Not all β-barrel proteins are transport proteins. Some form <u>smaller barrels</u> that  are completely <u>filled by amino acid side chains</u> that project into the center of the barrel. These proteins function as <strong>receptors or enzymes</strong></p>
</blockquote>
<p>Number of $\beta $-sheets: 8-22</p>
<blockquote>
<p>In β-barrel proteins, by contrast, <strong>hydrogen bonds</strong>  bind each β strand rigidly to its neighbors, making conformational changes within the wall of the barrel unlikely.</p>
</blockquote>
<h2 id="Synthesis-of-Integral-membrane-proteins"><a href="#Synthesis-of-Integral-membrane-proteins" class="headerlink" title="Synthesis of Integral membrane proteins"></a>Synthesis of Integral membrane proteins</h2><h3 id="1-Synthesis-of-integral-membrane-proteins"><a href="#1-Synthesis-of-integral-membrane-proteins" class="headerlink" title="1. Synthesis of integral membrane proteins"></a>1. Synthesis of integral membrane proteins</h3><p>Occurs in the <u>(rough) endoplasmic reticulum (ER)</u></p>
<p><u>Many integral membrane proteins are glycoproteins</u>:</p>
<ul>
<li>glycosylation (糖基化) begins in lumen of ER (for details, please referred to lecture 10)</li>
<li>carbohydrates are modified in Golgi apparatus</li>
</ul>
<p>Lipid–linked proteins are firstly made in cytosol as soluble proteins; they become a membrane protein after the linkage to the lipids</p>
<p><strong>Glycosylphosphatidylinositol (GPI，糖基磷脂酰基醇)</strong> anchors are made as transmembrane proteins, after cleavage of transmembrane domain, it is linked by GPI anchor and targeted to membrane.</p>
<h3 id="2-Post-translational-modification-of-membrane-proteins"><a href="#2-Post-translational-modification-of-membrane-proteins" class="headerlink" title="2. Post-translational modification of membrane proteins"></a>2. Post-translational modification of membrane proteins</h3><p><strong>Oligosaccharide chains（寡糖链）</strong> are diverse and are always on the exoplasmic side of plasma membrane proteins. </p>
<p>Due to reducing environment of the cytosol, <strong>disulfide bonds</strong> form only very rarely</p>
<p>Disulfide bonds on membrane proteins form extensively in the oxidizing environment in the ER lumen and are therefore mainly found on the exoplasmic side.</p>
<p>Disulfide bonds help to stabilize&#x2F;determine the structure of proteins</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203216776.png" alt="image-20200302203216776" style="zoom:50%;" />

<p><u>Glycosylation &amp; disulfide bridges: always on the cell surface</u></p>
<h4 id="Glycosylphosphatidylinositol-GPI-anchored-Proteins"><a href="#Glycosylphosphatidylinositol-GPI-anchored-Proteins" class="headerlink" title="Glycosylphosphatidylinositol (GPI)-anchored Proteins"></a>Glycosylphosphatidylinositol (GPI)-anchored Proteins</h4><p>GPI-anchored proteins are synthesized as integral membrane proteins in the ER, and are post-translationally processed (cleavage and transfer to the anchor).</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203307256.png" alt="image-20200302203307256"></p>
<p>Proteoglycan 蛋白聚糖 </p>
<ul>
<li>part of extracellular matrix</li>
<li>long <strong>polysaccharide chains</strong>（多聚糖链） linked covalently to a proteisn core<ul>
<li>integral proteins</li>
<li><strong>GPI-anchored proteins</strong></li>
</ul>
</li>
</ul>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203346061.png" alt="image-20200302203346061" style="zoom:50%;" />

<p><strong>How to discriminate between glycosylated transmembrane proteins and GPI-anchored proteins?</strong></p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203428034.png" alt="image-20200302203428034"></p>
<p><u>Digestion using phosphatidylinositol-specific phospholipase C</u></p>
<p> GPI anchored protein </p>
<ul>
<li>can be recognized by phosphatidylinositol (PI)-specific phospholipase C</li>
<li>can be cleaved off from the membrane</li>
</ul>
<h3 id="3-Covalent-attachment-of-membrane-proteins-to-lipids"><a href="#3-Covalent-attachment-of-membrane-proteins-to-lipids" class="headerlink" title="3. Covalent attachment of membrane proteins to lipids"></a>3. Covalent attachment of membrane proteins to lipids</h3><p><u>Different ways for membrane proteins to covalently attach to membrane lipid.</u></p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203528380.png" alt="image-20200302203528380"></p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203540373.png" alt="image-20200302203540373"></p>
<p><u>Lipid anchors span only one layer of the bilayer!</u></p>
<h2 id="Mobility-of-membrane-proteins"><a href="#Mobility-of-membrane-proteins" class="headerlink" title="Mobility of membrane proteins"></a>Mobility of membrane proteins</h2><p>The fusion of proteins in the plasma membrane:</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203611673.png" alt="image-20200302203611673"></p>
<p>Membrane proteins move in the lipid bilayer</p>
<ul>
<li>Rotational mobility 旋转运动</li>
<li>Lateral diffusion 横向扩散</li>
<li>Protein mobility varies greatly:<ul>
<li>Some proteins are free to move</li>
<li>Others are restricted in mobility</li>
</ul>
</li>
</ul>
<h3 id="1-Plasma-membrane-domains"><a href="#1-Plasma-membrane-domains" class="headerlink" title="1. Plasma membrane domains"></a>1. Plasma membrane domains</h3><p>Some proteins have restricted mobility. This allows for specific accumulation of proteins in specific domains within a membrane!</p>
<p><strong>Example: epithelium cells tight junction</strong></p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203728886.png" alt="image-20200302203728886" style="zoom:67%;" />

<p>Tight Junctions: hold cells together and prevent diffusion of membrane proteins AND lipids to maintain distribution.</p>
<h3 id="2-Three-domains-in-the-plasma-membrane-of-sperm-cells"><a href="#2-Three-domains-in-the-plasma-membrane-of-sperm-cells" class="headerlink" title="2. Three domains in the plasma membrane of sperm cells"></a>2. Three domains in the plasma membrane of sperm cells</h3><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203806735.png" alt="image-20200302203806735" style="zoom: 50%;" />

<p>The plasma membrane of a guinea pig sperm cell contains continuous plasma membrane with three different domains. </p>
<ul>
<li>Mechanism: not clear yet!</li>
</ul>
<h4 id="How-can-membrane-proteins-form-accumulate-in-domains"><a href="#How-can-membrane-proteins-form-accumulate-in-domains" class="headerlink" title="How can membrane proteins form&#x2F;accumulate in domains?"></a>How can membrane proteins form&#x2F;accumulate in domains?</h4><p>4 different ways to accumulate membrane proteins in a domain:</p>
<ol>
<li>self-assembly into aggregates</li>
<li>tethering by inside molecules</li>
<li>tethering by outside molecules</li>
<li>confined by cell-cell junctions (tight junctions)</li>
</ol>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203902783.png" alt="image-20200302203902783"></p>
<h3 id="3-Spectrins-cytoskeleton-network-restricts-membrane-protein-diffusion"><a href="#3-Spectrins-cytoskeleton-network-restricts-membrane-protein-diffusion" class="headerlink" title="3. Spectrins: cytoskeleton network restricts membrane protein diffusion"></a>3. Spectrins: cytoskeleton network restricts membrane protein diffusion</h3><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302203946105.png" alt="image-20200302203946105"></p>
<p>Spectrin (血影蛋白) network (red) interacts with a junctional complex in red blood cells:</p>
<ul>
<li>Results: Shaping of cells: the characteristic shape of the red blood cell.</li>
<li><u>Retention works best if membrane proteins have large cytosolic domains which many PM proteins have!</u></li>
</ul>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302204021501.png" alt="image-20200302204021501" style="zoom:33%;" />

<h3 id="4-Corralling-of-membrane-proteins-by-cortical-cytoskeletal-filaments"><a href="#4-Corralling-of-membrane-proteins-by-cortical-cytoskeletal-filaments" class="headerlink" title="4. Corralling of membrane proteins by cortical cytoskeletal filaments"></a>4. Corralling of membrane proteins by cortical cytoskeletal filaments</h3><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302204052209.png" alt="image-20200302204052209"></p>
<p>Membrane proteins can be kept in place by the cytoskeleton: “<u>Corralling</u>”. （corral，畜栏）</p>
<p>The attached cytoskeleton acts as a grid（格子，栅栏） that <u>prevents lateral diffusion</u>!</p>
<p>The extent to which a transmembrane protein is confined within a corral depends on its association with other proteins and the size of its cytoplasmic domain.</p>
<p>How can cytosolic domains become so large? </p>
<ul>
<li>To stay at specific domain.</li>
</ul>
<h3 id="5-Distribution-of-membrane-proteins-in-the-membrane"><a href="#5-Distribution-of-membrane-proteins-in-the-membrane" class="headerlink" title="5. Distribution of membrane proteins in the membrane"></a>5. Distribution of membrane proteins in the membrane</h3><p>Membrane protein are asymmetrically distributed</p>
<ul>
<li>Each membrane protein has a unique conformation and orientation (Conformational changes of protein can frequently occur but that depends on protein function)</li>
<li>Flip-flop (change between the leaflets) of proteins <u>does NOT occur</u></li>
<li>Proteins can be confined to specific membrane domains</li>
<li>Carbohydrates of glycoproteins are always at the outer surface</li>
<li>Disulfide bonds are also always at the outer surface</li>
</ul>
<h2 id="Carbohydrate-layer"><a href="#Carbohydrate-layer" class="headerlink" title="Carbohydrate layer"></a>Carbohydrate layer</h2><p><strong>The oligosaccharide layer consists of glycoproteins &amp; glycolipids.</strong></p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302204237895.png" alt="image-20200302204237895"></p>
<p><u>Glycoproteins can be specifically recognized by carbohydrate-binding proteins, termed lectins（凝集素）. $\rarr $ fluorescently labeled lectins carbohydrate-binding can be used to label carbohydrate layer.</u></p>
<h3 id="1-Carbohydrate-layer-visualized-by-ruthenium-red-stain-钌红染色"><a href="#1-Carbohydrate-layer-visualized-by-ruthenium-red-stain-钌红染色" class="headerlink" title="1. Carbohydrate layer visualized by ruthenium red stain (钌红染色)"></a>1. Carbohydrate layer visualized by ruthenium red stain (钌红染色)</h3><p><strong>Carbohydrate layer (Glycocalyx)</strong>, also known as the pericellular matrix, is made of Glycoproteins and Glycolipids, surrounds the cell membranes of some bacteria, epithelia, and other cells, discovered by Martinez and Palomo 1970.</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302204224448.png" alt="image-20200302204224448" style="zoom:80%;" />

<h3 id="2-Lectins"><a href="#2-Lectins" class="headerlink" title="2. Lectins"></a>2. Lectins</h3><p>lectins helps the neutrophil to migrate</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302204333909.png" alt="image-20200302204333909"></p>
<h1 id="二、Methods-in-membrane-study"><a href="#二、Methods-in-membrane-study" class="headerlink" title="二、Methods in membrane study"></a>二、Methods in membrane study</h1><h2 id="How-to-study-membrane-proteins"><a href="#How-to-study-membrane-proteins" class="headerlink" title="How to study membrane proteins?"></a>How to study membrane proteins?</h2><p>Solubilization</p>
<p>Characterization: e. g. structural analysis</p>
<h3 id="1-Detergents"><a href="#1-Detergents" class="headerlink" title="1. Detergents"></a>1. Detergents</h3><blockquote>
<p>In general, only agents that disrupt <strong>hydrophobic associations</strong> and <u>destroy the lipid bilayer</u> can solubilize membrane proteins</p>
<p><strong>detergents</strong>, which are small amphiphilic molecules of  variable structure</p>
<ul>
<li>Detergents are much more soluble in water than lipids. Their polar (hydrophilic) ends can be either charged (ionic), as in <strong>sodium dodecyl sulfate (SDS)</strong>, or uncharged (nonionic), as in <strong>octylglucoside</strong> and <strong>Triton</strong></li>
</ul>
<p>when their concentration is increased above a <strong>threshold</strong>, called the <strong>critical micelle concentration (CMC),</strong> they aggregate to form micelles</p>
<ul>
<li>they also  depend on the <strong>temperature</strong>, <strong>pH</strong>, and <strong>salt concentration.</strong></li>
</ul>
</blockquote>
<h4 id="Solubilization-of-membrane-proteins-by-SDS"><a href="#Solubilization-of-membrane-proteins-by-SDS" class="headerlink" title="Solubilization of membrane proteins by SDS"></a>Solubilization of membrane proteins by SDS</h4><blockquote>
<p>Strong ionic detergents, such as SDS, can solubilize even the most hydrophobic membrane proteins</p>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301224320988.png" alt="image-20200301224320988"></p>
<p>SDS fully denatures proteins</p>
<p>SDS covers protein molecules with negative charges</p>
<p>Charging the protein is essential for electrophoretic separation via SDS-polyacrylamide gel electrophoresis (PAGE)</p>
<h4 id="Isolation-of-membrane-proteins-by-non-ionic-detergents"><a href="#Isolation-of-membrane-proteins-by-non-ionic-detergents" class="headerlink" title="Isolation of membrane proteins by non-ionic detergents"></a>Isolation of membrane proteins by non-ionic detergents</h4><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301224632168.png" alt="image-20200301224632168"></p>
<p>Non-ionic detergents only solubilize membrane components</p>
<ul>
<li>Remember the differences between ionic and nonionic detergents!</li>
</ul>
<h4 id="Functional-reconstitution-（重建）-of-proteins-with-the-membrane"><a href="#Functional-reconstitution-（重建）-of-proteins-with-the-membrane" class="headerlink" title="Functional reconstitution （重建） of proteins with the membrane"></a>Functional reconstitution （重建） of proteins with the membrane</h4><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301224700486.png" alt="image-20200301224700486" style="zoom:50%;" />

<ol>
<li>First, the membrane lipids are substituted by the detergent molecules.</li>
<li>Now, the detergent stabilizes protein structure (hydrophobic part).</li>
<li>Next, the detergent is substituted by the added lipids.</li>
<li>The protein is then in a liposome and can be further analyzed.</li>
</ol>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200301224803507.png" alt="image-20200301224803507" style="zoom:80%;" />

<p>Nanodiscs: a small patch of lipid bilayer surrounded by a belt of highdensity lipoprotein (HDL，高密度脂蛋白), which shield the hydrophobic edges of the bilayer patch to render the assembly watersoluble.</p>
<p>A multi-pass membrane protein becomes embedded in the nanodisc. </p>
<p>The proteins can then be analyzed by <u>single particle electron microscopy techniques</u> to determine their structure.</p>
<h2 id="Some-Methods-in-Membrane-Research"><a href="#Some-Methods-in-Membrane-Research" class="headerlink" title="Some Methods in Membrane Research"></a>Some Methods in Membrane Research</h2><p>Cell-fusion</p>
<p>FRAP (fluorescence recovery after bleaching)</p>
<p>Functional reconstitution of membrane proteins with the membrane</p>
<h3 id="1-Experiment-1-How-to-proof-movement-of-membrane-proteins"><a href="#1-Experiment-1-How-to-proof-movement-of-membrane-proteins" class="headerlink" title="1. Experiment #1: How to proof movement of membrane proteins?"></a>1. Experiment #1: How to proof movement of membrane proteins?</h3><p>Example 1: Cell fusion experiment to detect lateral diffusion</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302204854463.png" alt="image-20200302204854463" style="zoom:50%;" />

<p>Analysis of lateral diffusion:</p>
<ul>
<li><p>Immediately after fusion: Proteins are separated</p>
</li>
<li><p>After some time: proteins are mixed by diffusion</p>
</li>
</ul>
<h3 id="2-Experiment-2-How-to-proof-movement-of-membrane-proteins"><a href="#2-Experiment-2-How-to-proof-movement-of-membrane-proteins" class="headerlink" title="2. Experiment #2: How to proof movement of membrane proteins?"></a>2. Experiment #2: How to proof movement of membrane proteins?</h3><p><strong>Example 2: Fluorescence recovery after photobleaching (FRAP) to detect diffusion</strong></p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302205219701.png" alt="image-20200302205219701" style="zoom: 50%;" />

<h3 id="3-Experiment-3-How-to-proof-movement-of-membrane-proteins"><a href="#3-Experiment-3-How-to-proof-movement-of-membrane-proteins" class="headerlink" title="3. Experiment #3: How to proof movement of membrane proteins?"></a>3. Experiment #3: How to proof movement of membrane proteins?</h3><p><strong>Example 3: Fluorescence loss in photobleaching (FLIP) to detect membrane protein diffusion</strong></p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302205239564.png" alt="image-20200302205239564" style="zoom:80%;" />

<p>“Depletion of fluoresce” occurs if proteins from a “non-bleached” zone diffuse into the continuously ongoing bleaching zone because they are “bleached” there as well!</p>
<p><strong>Do all membrane proteins freely move?</strong></p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200302205428636.png" alt="image-20200302205428636"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>L6 Cell membrane proteins add functionality to cell  membrane</p><p><a href="https://zhenyumi.github.io/posts/614fae1a/">https://zhenyumi.github.io/posts/614fae1a/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>向海</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-07-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cell-Biology/">Cell Biology</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/a0f2447d/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">L7 Small molecule transport across the membrane</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/3fe6446d/"><span class="level-item">L5 Cell membranes lipids and lipid modification</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/pixil-frame-0.png" alt="TMerura"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TMerura</p><p class="is-size-6 is-block">I want to be a Dr</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">196</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://orcid.org/0000-0001-7608-0703" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhenyumi@foxmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/Awateatori"><i class="fab fa-telegram"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Academic-Notebook/"><span class="level-start"><span class="level-item">Academic Notebook</span></span><span class="level-end"><span class="level-item tag">168</span></span></a><ul><li><a class="level is-mobile" href="/categories/Academic-Notebook/Animal-Physiology/"><span class="level-start"><span class="level-item">Animal Physiology</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Biochemistry-I-Macromolecules/"><span class="level-start"><span class="level-item">Biochemistry I (Macromolecules)</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Biochemistry-II-Metabolism/"><span class="level-start"><span class="level-item">Biochemistry II (Metabolism)</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Biopsychology/"><span class="level-start"><span class="level-item">Biopsychology</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Cell-Biology/"><span class="level-start"><span class="level-item">Cell Biology</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Genetic-Engineering/"><span class="level-start"><span class="level-item">Genetic Engineering</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Genetics/"><span class="level-start"><span class="level-item">Genetics</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Machine-learning-and-neural-engineering/"><span class="level-start"><span class="level-item">Machine learning and neural engineering</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Microbiology/"><span class="level-start"><span class="level-item">Microbiology</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Molecular-Biology/"><span class="level-start"><span class="level-item">Molecular Biology</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Molecular-Pharmacology/"><span class="level-start"><span class="level-item">Molecular Pharmacology</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/Neurobiology/"><span class="level-start"><span class="level-item">Neurobiology</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Academic-Notebook/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91%E7%B1%BB/"><span class="level-start"><span class="level-item">人文社科类</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/GRE/"><span class="level-start"><span class="level-item">GRE</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Lab/"><span class="level-start"><span class="level-item">Lab</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Lab/Lab-Protocols/"><span class="level-start"><span class="level-item">Lab Protocols</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Undefined-notes/"><span class="level-start"><span class="level-item">Undefined notes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%BA%91%E4%B8%8B%E6%97%A5%E8%AE%B0/"><span class="level-start"><span class="level-item">云下日记</span></span><span class="level-end"><span class="level-item tag">98</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9D%91/"><span class="level-start"><span class="level-item">坑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">软件使用总结</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/LaTeX/"><span class="level-start"><span class="level-item">LaTeX</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/Typora/"><span class="level-start"><span class="level-item">Typora</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/%E9%80%9F%E6%9F%A5/"><span class="level-start"><span class="level-item">速查</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-19T06:36:03.000Z">2022-09-19</time></p><p class="title"><a href="/posts/f5b7721a/">Embedding and Frozen Sectioning</a></p><p class="categories"><a href="/categories/Undefined-notes/">Undefined notes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-18T07:33:32.000Z">2022-09-18</time></p><p class="title"><a href="/posts/ad194525/">Animal Perfusion Fixation for Mice</a></p><p class="categories"><a href="/categories/Lab/">Lab</a> / <a href="/categories/Lab/Lab-Protocols/">Lab Protocols</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-29T10:18:52.000Z">2022-01-29</time></p><p class="title"><a href="/posts/489d189b/">常用数学公式代码</a></p><p class="categories"><a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">软件使用总结</a> / <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/%E9%80%9F%E6%9F%A5/">速查</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-17T09:59:32.000Z">2022-01-17</time></p><p class="title"><a href="/posts/e62f727a/">Fourier Transform and Power/Phase analysis</a></p><p class="categories"><a href="/categories/Lab/">Lab</a> / <a href="/categories/Lab/Lab-Protocols/">Lab Protocols</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T07:10:29.000Z">2021-08-04</time></p><p class="title"><a href="/posts/8350c993/">Column based DNA purification and Genotyping</a></p><p class="categories"><a href="/categories/Lab/">Lab</a> / <a href="/categories/Lab/Lab-Protocols/">Lab Protocols</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">153</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Animal-Physiology/"><span class="tag">Animal Physiology</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Biochemistry-I-Macromolecules/"><span class="tag">Biochemistry I (Macromolecules)</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Biochemistry-II-Metabolism/"><span class="tag">Biochemistry II (Metabolism)</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Biopsychology/"><span class="tag">Biopsychology</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cell-Biology/"><span class="tag">Cell Biology</span><span class="tag">22</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/Logo2.ico" alt="鹘横海" height="28"></a><p class="is-size-7"><span>&copy; 2023 向海</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2020</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>