

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo.png">
  <link rel="icon" href="/img/Logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="向海">
  <meta name="keywords" content="">
  
    <meta name="description" content="Wed Nov 04 2020 19:30:02 GMT+0800 (中国标准时间)">
<meta property="og:type" content="article">
<meta property="og:title" content="L3 Blood">
<meta property="og:url" content="https://zhenyumi.github.io/posts/3dc5af94/index.html">
<meta property="og:site_name" content="鹘横海">
<meta property="og:description" content="Wed Nov 04 2020 19:30:02 GMT+0800 (中国标准时间)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923170616619.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923173756523.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923180153180.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923182950762.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923190149042.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923190539630.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191310966.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191430761.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191621809.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191832121.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191844474.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923192014347.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923192045737.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20201104185722131.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923192607056.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923194618694.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923195339674.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923195842828.png">
<meta property="article:published_time" content="2020-11-04T11:30:00.000Z">
<meta property="article:modified_time" content="2020-11-04T11:30:02.000Z">
<meta property="article:author" content="向海">
<meta property="article:tag" content="Animal Physiology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923170616619.png">
  
  
  
  <title>L3 Blood - 鹘横海</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhenyumi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹘横海</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">L3 Blood</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-04 19:30" pubdate>
          2020年11月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">L3 Blood</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、Basic-Properties-of-Blood"><a href="#一、Basic-Properties-of-Blood" class="headerlink" title="一、Basic Properties of Blood"></a>一、Basic Properties of Blood</h1><h2 id="The-content-of-Blood"><a href="#The-content-of-Blood" class="headerlink" title="The content of Blood"></a>The content of Blood</h2><p>Circulating blood volume (in the circulating cardiovascular system)</p>
<p>Reservoir blood volume (small amount of blood left in the liver, Lung, etc)</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923170616619.png" srcset="/img/loading.gif" lazyload alt="image-20200923170616619" style="zoom:80%;" />

<p>Blood </p>
<ol>
<li>Plasma<ul>
<li><strong>Plasma composition</strong>:<ol>
<li>Water (90%<del>92%), 水（90%</del>92%）</li>
<li>Protein (6.5%<del>8.5%), 蛋白质（6.5%</del>8.5%）</li>
<li>Small molecular substances (2%), 小分子物质（2%）</li>
</ol>
</li>
</ul>
</li>
<li>Blood cell</li>
</ol>
<p>The plasma:</p>
<ul>
<li><p>Plasma protein is a general term for a variety of proteins in the blood. For example, plasma protein can be distinguished into albumin, globulin and fibrinogen, and electrophoresis can distinguish albumin into albumin and prealbumin; Globulin can be divided into α1, α2, β, and γ–globulin. It can be further divided into 120 components by higher resolution immunoelectrophoresis, and the higher the animal, the more complicated the plasma protein</p>
<blockquote>
<p>血浆蛋白是血液中多种蛋白质的总称。如用盐析法可将血浆蛋白区分为白蛋白（albumin）、球蛋白（globulin）和纤维蛋白原（fibrinogen），而用电泳法又可将白蛋白区分为白蛋白和前白蛋白，球蛋白可区分为α1、α2、β和γ–球蛋白等；如用分辨率更高的免疫电泳可将血浆蛋白进一步区分为120组分之多，而且动物越高等，血浆蛋白越复杂。</p>
</blockquote>
</li>
<li><p>Small molecular substances include electrolytes, nutrients, metabolites, and hormones.</p>
<blockquote>
<p>小分子物质包括电解质、营养物质、代谢产物和激素等。</p>
</blockquote>
</li>
</ul>
<h2 id="Blood-mass-density-Hematocrit-blood-volume"><a href="#Blood-mass-density-Hematocrit-blood-volume" class="headerlink" title="Blood mass density (Hematocrit blood volume)"></a>Blood mass density (Hematocrit blood volume)</h2><p>Blood mass density (Hematocrit blood volume)</p>
<ul>
<li><strong>血液的质量密度 （Hematocrit 血球容积)</strong></li>
</ul>
<p>The blood mass density depends mainly on the volume ratio of red blood cells to plasma;</p>
<p>The mass density of red blood cells is mainly related to the concentration of hemoglobin;</p>
<p>The mass density of plasma is mainly related to the concentration of plasma protein</p>
<blockquote>
<p>血液的质量密度（比重）主要取决于红细胞与血浆的容积比；</p>
<p>红细胞的质量密度主要和血红蛋白的浓度有关；</p>
<p>血浆的质量密度主要和血浆蛋白的浓度有关。</p>
</blockquote>
<p>In normal mammal:</p>
<ol>
<li>The blood mass density (g&#x2F;m3) is 1.050~1.060.</li>
<li>The plasma mass density is 1.025~1.030.</li>
<li>The mass density of red blood cells is 1.070~1.090.</li>
</ol>
<blockquote>
<p>正常哺乳动物</p>
<ol>
<li>血液的质量密度（g&#x2F;m^3^）为1.050-1.060，</li>
<li>血浆的质量密度为1.025-1.030，</li>
<li>红细胞的质量密度为1.070-1.090。</li>
</ol>
</blockquote>
<h2 id="Blood-viscosity"><a href="#Blood-viscosity" class="headerlink" title="Blood viscosity"></a>Blood viscosity</h2><p>Due to the molecular frictional resistance inside the liquid, the liquid exhibits a slow-flowing,adhesive property called viscosity. The viscosity of blood or plasma usually refers to the relative viscosity compared with water. The viscosity of blood is 4 to 5 times that of water and 1.6 to 2.4times that of plasma.</p>
<blockquote>
<p><strong>血液的黏滞性</strong></p>
<p>由于液体内部的分子摩擦阻力，使液体表现为流动缓慢、黏着的特性，称为黏滞性（viscosity）。血液或血浆的黏滞性通常是指与水相比的相对黏滞性，其中，血液的黏滞性为水的4-5倍，血浆为1.6)-2.4倍</p>
</blockquote>
<blockquote>
<p>血液的黏滞性主要取决于红细胞的数量及在血浆中分布的状态，而血浆的黏滞性则取决于血浆蛋白的含量以及血浆中所含液体量。血液黏滞性的大小，对于血管中血流的阻力具有一定的影响，当血流速度缓慢时，红细胞可叠连或聚集成团，使血液黏滞性增大，血流阻力增加，从而影响血液循环。适当补充水分和加强运动可以减少血液黏滞性而促进血液循环。</p>
</blockquote>
<h2 id="Basic-Properties-of-Blood-pH"><a href="#Basic-Properties-of-Blood-pH" class="headerlink" title="Basic Properties of Blood pH"></a>Basic Properties of Blood pH</h2><ol>
<li>哺乳动物： 7.2-7.5<ul>
<li>人类： 7.35-7.45</li>
</ul>
</li>
</ol>
<p>血浆的pH保持相对稳定：</p>
<ul>
<li>既能抗酸，又能抗碱的缓冲系统</li>
<li>NaHCO3&#x2F;H2CO3 (20:1) 缓冲最强</li>
<li>NaHCO3的含量（浓度）&#x3D; 碱储（alkali reserve)</li>
</ul>
<p>运动产生乳酸： HL+NaHCO3 $\rarr$ NaL+H2CO3</p>
<h1 id="二、Blood-Cells-and-Their-Production-–hematopoiesis"><a href="#二、Blood-Cells-and-Their-Production-–hematopoiesis" class="headerlink" title="二、Blood Cells and Their Production –hematopoiesis"></a>二、Blood Cells and Their Production –hematopoiesis</h1><p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923173756523.png" srcset="/img/loading.gif" lazyload alt="image-20200923173756523"></p>
<h2 id="The-Red-Blood-Cell-RBC"><a href="#The-Red-Blood-Cell-RBC" class="headerlink" title="The Red Blood Cell (RBC)"></a>The Red Blood Cell (RBC)</h2><p>RBC (erythrocyte characteristics): </p>
<ol>
<li>The higher the animal, the more RBC,</li>
<li>Plastic deformation</li>
<li>Mechanical fragility</li>
<li>Osmotic fragility</li>
<li>Suspension stability</li>
<li>Erythrocyte sedimentation rate</li>
</ol>
<p>In vertebrates, the various cells of blood are made in the bone marrow in a process called <strong>hematopoiesis</strong>, which includes：</p>
<ol>
<li><strong>Erythropoiesis</strong>: the production of red blood cells; （10E11–10E12 new blood cells are produced daily in a healthy adult)</li>
<li><strong>Myelopoiesis</strong>: the production of white blood cells and platelets. </li>
<li><strong>During childhood</strong>: almost every human bone produces red blood cells;</li>
<li><strong>As adults</strong>: red blood cell production is limited to the <u>larger bones</u>: the bodies of the vertebrae, the breastbone (sternum), the ribcage, the pelvic bones, and the bones of the upper arms and legs.</li>
</ol>
<p>The proteinaceous component of blood (including clotting proteins) is produced predominantly by the <strong>liver</strong>, while hormones are produced by the endocrine glands and the watery fraction is regulated by the hypothalamus and maintained by the kidney.</p>
<p>Healthy erythrocytes have a plasma life of about <strong>120 days</strong> before they are degraded by the spleen, and the Kupffer cells in the liver. The liver also clears some proteins, lipids, and amino acids. The kidney actively secretes waste products into the urine.</p>
<p><strong>Erythropoietin (EPO)</strong> promotes the late erythroid progenitor cells to enter the proliferative phase, differentiates into naive red blood cells, promotes hemoglobin synthesis, and increases mature red blood cells in the blood. </p>
<blockquote>
<p>促红细胞生成素（EPO）促进晚期红系祖细胞进入增殖期，向幼稚红细胞分化，促进血红蛋白合成，使血液中的成熟红细胞增加。</p>
</blockquote>
<p><strong>Hypoxia</strong> is a direct factor in stimulating erythropoiesis. Hypoxia can stimulate the secretion of erythropoietin from the <strong>kidney</strong>, increase the erythropoietin EPO in plasma, and secrete EPO from renal cortical cells. EPO promotes the proliferation of erythroid progenitor cells in the hematopoietic organs, and the number of red blood cells in the blood increases and alleviates Hypoxia, this is a negative feedback mechanism</p>
<blockquote>
<p>缺氧是刺激红细胞生成的直接因子。缺氧可刺激肾脏分泌红细胞生成酶，使血浆中的红细胞生成素EPO增加，也可由肾皮质管细胞分泌EPO，EPO促进造血器官红系祖细胞的增殖，进而是血液中的红细胞数增加，缓解了缺氧，这是一个负反馈机制</p>
</blockquote>
<h3 id="1-Asymmetric-Division"><a href="#1-Asymmetric-Division" class="headerlink" title="1. Asymmetric Division"></a>1. Asymmetric Division</h3><p>Hematopoietic stem cells undergo <strong>asymmetric division</strong> to produce two daughter cells, one of which retains all the characteristics of hematopoietic stem cells, while the other immediately differentiates into committed progenitor cells.</p>
<blockquote>
<p>造血干细胞经过不对称分裂产生两个子代细胞，其中一个保持造血干细胞的全部特征，而另一个则立即分化为定向祖细胞</p>
</blockquote>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923180153180.png" srcset="/img/loading.gif" lazyload alt="image-20200923180153180"></p>
<ul>
<li><p>Committed progenitors stage: Hematopoietic stem cells can form multiple lines and various committed progenitors in order to define the direction of further differentiation.</p>
<blockquote>
<p>Committed progenitors(定向祖细胞)阶段：造血干细胞能依次形成多系和各种单系定向祖细胞(committed progenitors)，从而限定了进一步分化的方向。</p>
</blockquote>
</li>
<li><p>Each line of directed progenitor cells can be cultured to form colonies of corresponding blood cells, called colony forming units (CFU). Including erythroid directional progenitor cells capable of forming red blood cells, megakaryocyte progenitor cells capable of forming platelets, granulocyte progenitor cells, mononuclear&#x2F;macrophage progenitor cells, eosinophilic progenitor cells, and basophilic lines capable of forming various leukocytes progenitor cells, TB lymphoid progenitor cells.</p>
<blockquote>
<p>各系定向祖细胞经过培养可形成相应血细胞的集落，称为集落形成单位(colony forming unit，CFU)。包括可形成红细胞的红系定向祖细胞，可形成血小板的巨核系祖细胞，可形成各种白细胞的粒系祖细胞、单核系&#x2F;巨噬系祖细胞、嗜酸系祖细胞、嗜碱系祖细胞、 TB淋巴系祖细胞。</p>
</blockquote>
</li>
</ul>
<h3 id="2-Surface-markers-on-hematopoietic-stem-cells"><a href="#2-Surface-markers-on-hematopoietic-stem-cells" class="headerlink" title="2. Surface markers on hematopoietic stem cells"></a>2. Surface markers on hematopoietic stem cells</h3><p>Hematopoietic stem cells appear or disappear at different stages of the differentiation process, such as cluster of differentiation (CD), using monoclonal antibodies and flow cytometry to isolate, purify and identify different stages of hematopoietic stem and progenitor cells.</p>
<blockquote>
<p>造血干细胞在分化过程不同阶段出现或消失的细胞表面标志，如分化抗原 （cluster of differentiation，CD），利用单克隆抗体和流式细胞仪可以分离、纯化和鉴定不同阶段的造血干细胞、祖细胞。</p>
</blockquote>
<p>At present, the main marker for sorting hematopoietic stem cells and progenitor cells is CD34 antigen. In CD34 antigen-positive (CD34+) cells, more than 90% are directed hematopoietic stem cells.</p>
<blockquote>
<p>目前分选<strong>造血干细胞</strong>、<strong>祖细胞</strong>的主要标志是<strong>CD34</strong>抗原。在CD34抗原阳性（CD34+） 的细胞中，90%以上为定向造血干细胞。</p>
</blockquote>
<p>The CD38 antigen is another differentiation antigen that appears in the progenitor cell stage. When hematopoietic stem cells begin to express the CD38 antigen, they enter the progenitor cell stage.</p>
<blockquote>
<p><strong>CD38</strong>抗原是出现于祖细胞阶段的另一种分化抗原，当造血干细胞开始表达CD38 抗原时，即进入<strong>祖细胞</strong>阶段。</p>
</blockquote>
<p>When the progenitor cells are differentiated, “lineage specific antigen” (Lin antigen) may be present on the cell surface, such as mononuclear CD14, erythroid CD36, CD47, CD59, CD71, granulocyte CD11, CD13. CD15, CD20, CD21, CD22 of CD15, CD16, B lymphoid, CD2, CD7, CD11, CD25, CD56 of T&#x2F;NK, and CD31, CD41, CD42, CD61, CD63, CD107, etc. of megakaryocytic. Therefore, it is generally believed that the major surface marker of human hematopoietic stem cells is CD34+CD38–Lin–. However, in recent years, it has been found that CD34–CD38–Lin– cells also have a strong selfrenewal ability, which can effectively reconstitute blood and immune function after transplantation. It has been suggested that CD34+CD38–Lin– hematopoietic cells may be derived from CD34–CD38– Lin– hematopoietic cells. With regard to current separation techniques, it is difficult to obtain higher purity CD34–CD38–Lin– cells, and its biological characteristics and physiological significance remain to be further studied.</p>
<blockquote>
<p>祖细胞定向分化时，细胞表面还可出现“系特异性抗原”（lineage specific antigen，Lin抗原），如单核系的CDl4，红系的CD36、 CD47、CD59、CD71，粒系的CD11、 CD13、CD15、CD16，B淋巴系的CD19、CD20、CD21、CD22，T／NK系的CD2、CD7、 CD11、CD25、CD56，以及巨核系的CD31、CD41、CD42、CD61、CD63、CD107等。 因此，一般认为人类造血干细胞的主要表面标志是**<font color="EE0000">CD34+CD38–Lin–</font>**。然而，近年来 有人发现 CD34–CD38–Lin–细胞也具有很强的自我更新能力，移植后可有效地重建造血与免疫功能。有人认为CD34+CD38–Lin–造血细胞可能是由 CD34–CD38–Lin–造血 细胞发育而来的。就目前的分离技术而言，难以获得较高纯度的CD34–CD38–Lin–细胞，有关其生物学特性和生理意义还有待进一步深入研究。</p>
</blockquote>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923182950762.png" srcset="/img/loading.gif" lazyload alt="image-20200923182950762"></p>
<h2 id="The-White-Blood-Cell"><a href="#The-White-Blood-Cell" class="headerlink" title="The White Blood Cell"></a>The White Blood Cell</h2><h3 id="1-Number-and-Classification"><a href="#1-Number-and-Classification" class="headerlink" title="1. Number and Classification"></a>1. Number and Classification</h3><p><strong>Number and classification of white blood cells</strong></p>
<p>Leukocyte (white blood cell, WBC) is a colorless and nucleated blood cell. Its volume (except fish) is larger than red blood cells, but its density and quantity are smaller or less than red blood cells.</p>
<blockquote>
<p>白细胞（leukocyte，或white blood cell，WBC）为无色有核的血细胞，其体积 （除鱼类）比红细胞大，但密度和数量却比红细胞小或少.</p>
</blockquote>
<p>According to the presence or absence of special chromophoric particles in the cytoplasm, it is divided into granulocytes and agranulocytes.</p>
<blockquote>
<p>根据其细胞质中有无特殊的嗜色颗粒，将其分成粒细胞（granulocyte）和无粒细胞（agranulocytes）</p>
</blockquote>
<p>Granulocytes are further classified into neutrophils (red and blue), eosinophils (red), and basophils (blue) depending on the response characteristics of the particles to the stain; Agranulocytes can be divided into monocytes and lymphocytes</p>
<blockquote>
<p>粒细胞又依据所含颗粒对染色剂的反应特性，被区分为中性粒细胞（红色和蓝色）、嗜酸性粒细胞（红色）和嗜碱性粒细胞（蓝色）；无粒细胞则可分 成单核细胞和淋巴细胞</p>
</blockquote>
<p>Under different physiological conditions, the number of white blood cells fluctuates greatly, such as exercise, cold, digestion, pregnancy and increased white blood cells during childbirth. However, the proportion of various types of white blood cells is relatively constant. In addition, in the pathological state of body blood loss, severe pain, acute inflammation, chronic inflammation, white blood cells will also increase</p>
<blockquote>
<p>在不同的生理状态下，白细胞数目波动较大，如运动、寒冷、消化、妊娠及分娩时白细胞增加。但各类白细胞所占的比例相对恒定。此外，在机体失血、剧痛、急性炎症、慢性炎症等病理状态下，白细胞也会增多</p>
</blockquote>
<h3 id="2-Physiological-Characteristics"><a href="#2-Physiological-Characteristics" class="headerlink" title="2. Physiological Characteristics"></a>2. Physiological Characteristics</h3><p><strong>Leukocyte physiological characteristics</strong></p>
<ol>
<li>Chemotaxis (chemotaxis, moving towards chemical factors)</li>
<li>Phagocytosis</li>
<li>Secretion of cytokines (IL, IFN, TNF etc)</li>
</ol>
<blockquote>
<p>白细胞生理特性 </p>
<ol>
<li>趋化性 （chemotaxis，趋向化学因子而游走） </li>
<li>吞噬性 （phagocytosis） </li>
<li>分泌细胞因子 （IL，IFN，TNF etc）</li>
</ol>
</blockquote>
<p>Classifications:</p>
<ol>
<li><strong>Neutrophils</strong> active deformation, highly chemotactic, phagocytic and digestive bacteria </li>
<li><strong>Eosinophil</strong> - phagocytic function, but no bactericidal effect,<ol>
<li>Limit immune response; </li>
<li>Participate in immune response to parasites (by releasing alkaline protease and peroxidase); therefore, there are parasitic infections and allergic reactions , this type of cells increased.</li>
</ol>
</li>
<li><strong>Basophils</strong> - no phagocytosis, increased capillary permeability, release of heparin, anti-coagulation.</li>
</ol>
<blockquote>
<ol>
<li><p><strong>中性粒细胞</strong>- 活跃变形，高度趋化，吞噬和消化细菌</p>
</li>
<li><p><strong>嗜酸性粒细胞</strong> - 吞噬功能，但是没有杀菌作用，</p>
<ol>
<li>限制免疫反应; </li>
<li>参与对<u>寄生虫</u>的免疫反应（通过释放碱性蛋白酶和过氧化物酶）；所以，有寄生虫感染和过敏反应，该类细胞增多。</li>
</ol>
</li>
<li><p><strong>嗜碱性粒细胞</strong>-无吞噬功能，<u>增加毛细血管通透</u>，释放肝素，抗血凝。</p>
</li>
</ol>
</blockquote>
<h1 id="三、Respiratory-Pigments-–Hemoglobin"><a href="#三、Respiratory-Pigments-–Hemoglobin" class="headerlink" title="三、Respiratory Pigments –Hemoglobin"></a>三、Respiratory Pigments –Hemoglobin</h1><h2 id="Hemoglobin-Hb-or-Hgb"><a href="#Hemoglobin-Hb-or-Hgb" class="headerlink" title="Hemoglobin Hb or Hgb"></a>Hemoglobin Hb or Hgb</h2><p>Each subunit of hemoglobin consists of a globin and a heme molecule. The peptide chain is coiled into a sphere under physiological conditions, and the heme molecule is held inside. The coiled spherical structure is also known as globin.</p>
<blockquote>
<p>血红蛋白（<strong>hemoglobin</strong>) 的每个亚基由一条肽链(globin)和一个血红素分子**(heme**)构成，肽链在生理条件下会盘绕折叠成球形，把血红素分子抱在里面，这条肽链盘绕成的球形结构又被称为珠蛋白(<strong>globin</strong>)。</p>
</blockquote>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923190149042.png" srcset="/img/loading.gif" lazyload alt="image-20200923190149042" style="zoom:40%;" />

<p>The heme molecule is a small molecule with a porphyrin structure. </p>
<p>At the center of the porphyrin molecule, the nitrogen atom on the four pyrrole rings in the porphyrin is coordinated to a ferrous ion. </p>
<p>The nitrogen atom on the side chain of the oxime in a histidine residue at position 8 in the globin peptide chain is coordinated to the ferrous ion from above the plane of the porphyrin molecule, </p>
<p>When hemoglobin does not bind to oxygen, a water molecule is coordinated to the ferrous ion from below the porphyrin ring. </p>
<p>When hemoglobin is loaded with oxygen, the position of water is replaced by oxygen molecules</p>
<blockquote>
<p>血红素分子是一个具有卟啉结构的小分子，在卟啉分子中心，由卟啉中四个吡咯环上的氮原子与一个亚铁离子配位结合，珠蛋白肽链中第8位的一个组氨酸残基中的吲哚侧链上的氮原子从卟啉分子平面的上方与亚铁离子配位结合，当血红蛋白不与氧结合的时候，有一个水分子从卟啉环下方与亚铁离子配位结合，而当血红蛋白载氧的时候，就由氧分子顶替水的位置。</p>
</blockquote>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923190539630.png" srcset="/img/loading.gif" lazyload alt="image-20200923190539630" style="zoom:50%;" />

<p>Iron is an essential raw material for the synthesis of hemoglobin, 95% of which comes from the reuse of iron in the body, and the remaining 5% comes from food.</p>
<blockquote>
<p>铁是合成血红蛋白必需的原料，其中95%来自体内铁的再利用，其余5%来自食物</p>
</blockquote>
<p>The iron in the food is a <strong>trivalent high-iron (Fe3+) compound</strong>, which needs to be reduced to <strong>ferrous iron (Fe2+) by the action of gastric acid and vitamin C</strong> to be absorbed by the duodenum and the small intestine.</p>
<blockquote>
<p>食物中的铁为3价高铁（Fe3+）化合物，需要通过胃酸和维生素C等作用，将Fe3+ 还原成亚铁（Fe2+），才能被十二指肠和小肠吸收。</p>
</blockquote>
<p>The iron that is reused is mainly from damaged red blood cells. After aging red blood cells are swallowed by macrophages, hemoglobin is broken down to release Fe2+ in hemoglobin. Fe2+ binds to ferritin and becomes Fe3+, which is deposited in macrophages.</p>
<blockquote>
<p>再利用的铁主要来自破坏了的红细胞。衰老的红细胞被巨噬细胞吞噬后，血红蛋白被分解而释放出血红素中的Fe2+。Fe2+ 与铁蛋白（ferritin）结合后变成Fe3+，沉积于巨噬细胞内</p>
</blockquote>
<p>Transferrin is responsible for transporting Fe2+ absorbed from the small intestine and Fe2+ detached from ferritin to the bone marrow for hemoglobin synthesis.</p>
<blockquote>
<p>转铁蛋白（transferrin）负责把从小肠吸收的Fe2+ 和从铁蛋白脱离下来的Fe2+ 运至骨髓以供血红蛋白合成。</p>
</blockquote>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191310966.png" srcset="/img/loading.gif" lazyload alt="image-20200923191310966" style="zoom:50%;" />

<h2 id="Factors-That-Influence-Oxygen-Solubility"><a href="#Factors-That-Influence-Oxygen-Solubility" class="headerlink" title="Factors That Influence Oxygen Solubility"></a>Factors That Influence Oxygen Solubility</h2><h3 id="1-The-Partial-Pressure-of-O2"><a href="#1-The-Partial-Pressure-of-O2" class="headerlink" title="1. The Partial Pressure of O2"></a>1. The Partial Pressure of O<del>2</del></h3><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191430761.png" srcset="/img/loading.gif" lazyload alt="image-20200923191430761" style="zoom:50%;" />

<ul>
<li><p>当有50%的heme结合氧气分子的时候（50% Saturation）对应的氧分压为P<del>50</del></p>
</li>
<li><p>$P_{50}$代表了在当前条件下heme对氧气的亲和程度，P<del>50</del>越大，affinity越小</p>
</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191621809.png" srcset="/img/loading.gif" lazyload alt="image-20200923191621809" style="zoom: 33%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191832121.png" srcset="/img/loading.gif" lazyload alt="image-20200923191832121" style="zoom: 67%;" />

<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923191844474.png" srcset="/img/loading.gif" lazyload alt="image-20200923191844474" style="zoom: 50%;" />

<ul>
<li>When the blood starts at a high partial pressure of O2, its partial pressure must fall greatly(green arrow)for 5 ml of O2 to be released from 100 ml of blood(red arrow)</li>
<li>However. when the blood is already at a lowered partial pressure, its partial pressure must fall only a little(green arrow)for 5 ml of O2, to be released from 100 ml of blood (red arrow)</li>
</ul>
<h3 id="2-The-Bohr-effect-Bohr-shift"><a href="#2-The-Bohr-effect-Bohr-shift" class="headerlink" title="2. The Bohr effect (Bohr shift)"></a>2. The Bohr effect (Bohr shift)</h3><p>The <strong>Bohr effect</strong> (Bohr shift): Oxygen affinity depends on the partial pressure of CO2 and the pH</p>
<h4 id="pH"><a href="#pH" class="headerlink" title="pH"></a>pH</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923192014347.png" srcset="/img/loading.gif" lazyload alt="image-20200923192014347" style="zoom:50%;" />

<p><font color="EE0000">Lower pH, lower $P_{50}$</font></p>
<h4 id="Temperature"><a href="#Temperature" class="headerlink" title="Temperature"></a>Temperature</h4><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923192045737.png" srcset="/img/loading.gif" lazyload alt="image-20200923192045737" style="zoom: 50%;" />

<p><font color="EE0000">Higher temperature, lower $P_{50}$</font></p>
<h4 id="CO2"><a href="#CO2" class="headerlink" title="CO2"></a>CO2</h4><p>Proper CO2 concentration can stimulate respiration.</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20201104185722131.png" srcset="/img/loading.gif" lazyload alt="image-20201104185722131" style="zoom: 50%;" />

<h1 id="四、Blood-types-ABO-and-Rh"><a href="#四、Blood-types-ABO-and-Rh" class="headerlink" title="四、Blood types (ABO and Rh)"></a>四、Blood types (ABO and Rh)</h1><h2 id="ABO"><a href="#ABO" class="headerlink" title="ABO"></a>ABO</h2><p>total of <u>32 human blood group systems</u> are now recognized by the International Society of Blood Transfusion (ISBT). TWO are the most important ABO and Rh</p>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923192607056.png" srcset="/img/loading.gif" lazyload alt="image-20200923192607056" style="zoom:67%;" />

<ul>
<li>The associated anti-A and anti-B antibodies are usually <strong>immunoglobulin M</strong>, abbreviated <strong>IgM</strong>, antibodies.</li>
</ul>
<h2 id="Rh"><a href="#Rh" class="headerlink" title="Rh"></a>Rh</h2><p>The Rh system (Rh meaning Rhesus) is the second most significant blood-group system in human-blood transfusion with currently <strong>50</strong> antigens.</p>
<p>The Rh blood group system is the most complex system of red blood cell types. More than 40 Rh antigens (also known as Rh factors) have been found, and there are five types of D, E, C, c, and e that are closely related to the clinical. In theory, C and c, D and d, and E and e 3 alleles control six antigens. However, in fact, no single anti-d antibody was found in the serum, so d is considered to be a “quiescent gene”, and d antigen cannot be expressed on the surface of red blood cells.</p>
<blockquote>
<p>Rh血型系统是红细胞血型中最复杂的一个系统。已经发现40多种Rh抗原（也称Rh因子），与临床关系密切的有D、E、C、c、e 5种。理论上讲，C与c、D 与d及E与e 3对等位基因控制着6种抗原。但实际上血清中并未发现单一的抗d抗体，因而认为d是“静止基因”，在红细胞表面不能表达d抗原</p>
</blockquote>
<p>Among the five antigens, the antigenicity is D, E, C, c, and e. Because D antigen is the most antigenic, medically, the person who contains D antigen on red blood cells is called Rh positive, while the one who lacks D antigen on red blood cells is called Rh negative.</p>
<blockquote>
<p>在5种抗原中，其抗原性的强弱依次为D、E、C、c、e。因D抗原的抗原性最强，医学上通常将红细胞上含有D抗原者称为Rh阳性，而红细胞上缺乏D抗原者称为Rh阴性。</p>
</blockquote>
<p>The most significant Rh antigen is the D antigen, because it is the most likely to provoke an immune system response of the five main Rh antigens. </p>
<p>It is common for D-negative individuals not to have any anti-D IgG or IgM antibodies, because anti-D antibodies are not usually produced by sensitization against environmental substances. However, D-negative individuals can produce IgG anti-D antibodies following a sensitizing event: possibly a fetomaternal transfusion of blood from a fetus in pregnancy or occasionally a blood transfusion with D positive RBCs</p>
<p>Rh antigen is only present on red blood cells,</p>
<p>Natural anti-Rh antibody is absent in human serum</p>
<p>Anti-Rh immune antibodies are produced only when Rh-negative recipients receive Rh-positive blood</p>
<p>Rh-negative recipients generally do not produce significant transfusion reactions after receiving Rh-positive blood for the first time.</p>
<p>However, when Rh-positive blood is reintroduced for the second or more times, the antigen-antibody reaction can occur and hemolysis occurs.</p>
<blockquote>
<p>Rh抗原只存在于红细胞上，</p>
<p>人的血清中不存在抗Rh的天然抗体</p>
<p>只有当Rh阴性者接受Rh阳性的血液后，才会产生抗Rh的免疫性抗体</p>
<p>Rh阴性受血者在第一次接受Rh阳性的血液后，一般不产生明显的输血反应, 但在第二次或多次再输入Rh阳性的血液时，即可发生抗原–抗体反应，发生溶血</p>
</blockquote>
<p>The Rh system antibody is mainly IgG, its relative molecular mass (Mr) is small, can pass through the placenta</p>
<blockquote>
<p>Rh系统的抗体主要是IgG，其相对分子质量（M^r^）较小，能透过胎盘</p>
</blockquote>
<h1 id="五、Blood-coagulation"><a href="#五、Blood-coagulation" class="headerlink" title="五、Blood coagulation"></a>五、Blood coagulation</h1><p>Blood coagulation-从流动状态到不能流动状态的过程 </p>
<p>可溶性纤维蛋白变成不可溶性纤维蛋白，交织成网络，将血细胞网络在内，形成血凝块。 </p>
<p>血清（serum): vs 血浆：去除了纤维蛋白原和少量参与凝血的血浆蛋白，增加了血小 板释放的物质</p>
<h2 id="Platelets"><a href="#Platelets" class="headerlink" title="Platelets"></a>Platelets</h2><h3 id="1-Characteristics"><a href="#1-Characteristics" class="headerlink" title="1. Characteristics"></a>1. Characteristics</h3><p><strong>血小板聚集的机制、血小板生成的调节与破坏</strong>:</p>
<p>It is detached from megakaryocyte cytoplasm, non-nuclear, irregular in shape, small in volume, and is 1&#x2F;4-1&#x2F;3 of red blood cells.</p>
<blockquote>
<p>从巨核细胞质脱落下来，<strong>无核</strong>，形状不规则，体积很小，是红细胞的1&#x2F;4-1&#x2F;3.</p>
</blockquote>
<p>Physiological characteristics: </p>
<ol>
<li>Adhesion: Endothelial cells release von Willebrand factor (vWF); bind to platelet receptors.</li>
<li>Release: 5-HT and other factors,</li>
<li>Aggregation: sticking to each other and platelet aggregation</li>
<li>Contraction: There is a contractile protein system that causes blood clots to retract and thrombus to harden.</li>
<li>Adsorption and concentration: It can adsorb a variety of coagulation factors and surfaces.</li>
</ol>
<blockquote>
<p>生理特性：</p>
<ol>
<li><p>粘附： 内皮细胞释放von Willebrand factor（vWF）；与血小板受体结合。</p>
</li>
<li><p>释放： 5-HT等因子，</p>
</li>
<li><p>聚集： 彼此黏着、聚合成团（platelet aggregation）</p>
</li>
<li><p>收缩：有收缩蛋白系统，导致血凝块回缩，血栓硬化。</p>
</li>
<li><p>吸附和浓缩： 能吸附多种凝血因子与表面。</p>
</li>
</ol>
</blockquote>
<h2 id="2-Functions-of-Platelets"><a href="#2-Functions-of-Platelets" class="headerlink" title="2. Functions of Platelets"></a>2. Functions of Platelets</h2><p>It is currently believed that there are corresponding receptors for various polymerization agents on the platelet membrane. When combined with the receptor, it causes changes in 2nd messenger in the platelets, leading to platelet aggregation through a series of intracellular signal transduction processes.</p>
<blockquote>
<p>目前认为在血小板膜上存在各种致聚剂的相应受体，致聚剂与之结合后，通常引起血小板内第二信使的变化，然后通过一系列胞内信号转导过程而导致血小板聚集。</p>
</blockquote>
<p>Any factor that can reduce cAMP concentration in platelets and increase free Ca2+ concentration can promote platelet aggregation. Conversely, factors that increase cAMP concentration and decrease Ca2+ concentration in platelets can inhibit platelet aggregation. The effect of NO inhibition of aggregation is achieved by increasing the amount of cGMP in the platelets.</p>
<blockquote>
<p>凡能降低血小板内cAMP浓度和提高游离Ca2+ 浓度的因素，均可促进血小板聚集；反之，凡能提高血小板内cAMP浓度和降低Ca2+ 浓度的因素，均可抑制血小板的聚集，<u>NO抑制聚集的效应就是通过提高血小板内cGMP的含量实现的</u>。</p>
</blockquote>
<ol>
<li><strong>Physiological hemostasis: Three processes</strong><ol>
<li>contraction of damaged blood vessels (release of 5-HT)</li>
<li>Thrombosis: Intimal injury, activation of platelets, rapid adhesion, aggregation, formation of thrombus</li>
<li>Fibrin clot formation: platelet thrombosis activates the intravascular coagulation system</li>
</ol>
</li>
<li><strong>Participation in coagulation</strong>: clotting factors and calcium ions adsorbed on the platelet membrane can accelerate coagulation.</li>
<li><strong>Maintain the integrity of the vascular endothelium</strong>: Incorporate into vascular  endothelial cells, release PDGF to promote proliferation of endothelial cells,  fibroblasts, and repair blood vessels</li>
</ol>
<blockquote>
<ol>
<li><p>生理性止血三个过程：</p>
<ol>
<li>受损血管收缩（释放5-HT） </li>
<li>血栓形成：血管内膜损伤，激活血小板，迅速粘附、聚集、形成止血栓</li>
<li>纤维蛋白凝块形成：血小板血栓激活血管内凝血系统</li>
</ol>
</li>
<li><p>参与凝血：血小板膜上吸附的凝血因子、钙离子，可以加速凝血。</p>
</li>
<li><p>保持血管内皮的完整性： 融入血管内皮细胞，释放PDGF促进内皮细胞、成纤维细胞增殖，修复血管。</p>
</li>
</ol>
</blockquote>
<h4 id="First-stage-of-coagulation"><a href="#First-stage-of-coagulation" class="headerlink" title="First stage of coagulation"></a>First stage of coagulation</h4><p><strong>Endogenous pathway</strong>: Completely dependent on clotting factors in plasma to gradually activate FX;</p>
<p><strong>Exogenous pathway</strong>: FIII-activated FX that relies on extravascular release</p>
<p><strong>Common coagulation pathway</strong>: Two pathways work together to activate FX.</p>
<blockquote>
<p><strong>内源性途径</strong>： 完全依赖血浆中的凝血因子逐步激活FX；</p>
<p><strong>外源性途径</strong>： 依赖血管外释放的FIII激活FX</p>
<p><strong>共同凝血途径</strong>：两条途径共同激活FX。</p>
</blockquote>
<p>Stage 1:Factor FX is activated to become Fxa, which forms prothrombin activator.</p>
<p>Stage 2: Activation of prothrombin (FII) to thrombin (FIIa; thrombin)</p>
<p>Stage 3: fibrinogen (FI) is converted to fibrin (fibrin, FIa) under the action of thrombin</p>
<blockquote>
<p>第一阶段： 凝血因子FX激活成为Fxa，形成凝血酶原激活物。</p>
<p>第二阶段： 凝血酶元（FII）激活成凝血酶（FIIa； thrombin）</p>
<p>第三阶段：在凝血酶作用下，纤维蛋白原(fibrinogen, FI)转变成纤维蛋白（fibrin, Fia)</p>
</blockquote>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923194618694.png" srcset="/img/loading.gif" lazyload alt="image-20200923194618694"></p>
<ul>
<li>因子 I： 纤维蛋白原</li>
<li>因子 II：凝血酶原</li>
<li>因子 III： 组织因子</li>
<li>因子 IV：钙因子(Ca2+)</li>
<li>因子 V：促凝血球蛋白原，易变因子</li>
<li>因子 VII：转变加速因子前体，促凝血酶原激酶原，辅助促凝血酶 原激酶</li>
<li>因子 VIII：抗血友病球蛋白A (AHG A)，抗血友病因子A （AHFA)，血小板辅助因子 I，血友病因子 VIII 或 A,</li>
<li>因子 IX：抗血友病球蛋白B (AHG B)，抗血友病因子B (AHF B)，血友病因子 IX 或 B </li>
<li>因子 X：STUART(-PROWER)-F，自体凝血酶原C </li>
<li>因子 XI：ROSENTHAL因子，抗血友病球蛋白C </li>
<li>因子 XII：HAGEMAN因子，表面因子</li>
<li>因子 XIII：血纤维稳定因子</li>
</ul>
<p><strong>Coagulation factor numbered according to international nomenclature</strong></p>
<p>In addition to Ca++ and platelet phospholipids, they are all proteins.</p>
<p>Factor II, VII, IX, X, XI, XII, and XIII are all serine proteases (endonase), which exist as proenzymes and are activated by enzymatic cleavage.</p>
<p>The production of Factor II, VII, IX, X, depends on vitamin K, so it is called vitamin K-dependent clotting factor</p>
<blockquote>
<p><strong>按国际命名法编号的凝血因子</strong></p>
<p>除了Ca++和血小板磷脂外，都是蛋白质</p>
<p>Factor II，VII，IX，X, XI，XII，XIII均为丝氨酸蛋白酶（内切酶），以原酶形式存在，通过酶切水解激活。</p>
<p>Factor II，VII，IX，X,的生成依赖维生素K，故称为维生素K依赖性凝血因子。</p>
</blockquote>
<h4 id="抗凝系统"><a href="#抗凝系统" class="headerlink" title="抗凝系统"></a>抗凝系统</h4><ol>
<li><p>抗凝血酶III（antithrombin III）serine protease inhibitor。 It can inhibits FIIa, FVIIa, FIXa, Fxa, FXIa, and FXIIa</p>
</li>
<li><p>肝素（Heparin）酸性粘多糖（肝素与抗凝血酶III结合可以增强与凝血酶的亲和力100倍。）</p>
</li>
<li><p>蛋白质C</p>
</li>
<li><p>组织因子途径抑制物（TFPI）</p>
</li>
</ol>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923195339674.png" srcset="/img/loading.gif" lazyload alt="image-20200923195339674"></p>
<p>The process by which fibrin formed by the blood coagulation process is degraded is called fibrinolysis</p>
<blockquote>
<p>血凝过程形成的纤维蛋白被降解的过程称为纤维蛋白溶解。简称纤溶</p>
</blockquote>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20200923195842828.png" srcset="/img/loading.gif" lazyload alt="image-20200923195842828"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Academic-Notebook/" class="category-chain-item">Academic Notebook</a>
  
  
    <span>></span>
    
  <a href="/categories/Academic-Notebook/Animal-Physiology/" class="category-chain-item">Animal Physiology</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Animal-Physiology/" class="print-no-link">#Animal Physiology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>L3 Blood</div>
      <div>https://zhenyumi.github.io/posts/3dc5af94/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>向海</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/82308eff/" title="L2 Molecules and Cells in Animal Physiology">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">L2 Molecules and Cells in Animal Physiology</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/f1cb2e6f/" title="L4 Circulation - Cardiovascular System">
                        <span class="hidden-mobile">L4 Circulation - Cardiovascular System</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
