

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo.png">
  <link rel="icon" href="/img/Logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="向海">
  <meta name="keywords" content="">
  
    <meta name="description" content="Thu Jul 01 2021 15:52:35 GMT+0800 (中国标准时间)">
<meta property="og:type" content="article">
<meta property="og:title" content="Argument">
<meta property="og:url" content="https://zhenyumi.github.io/posts/f467595c/index.html">
<meta property="og:site_name" content="鹘横海">
<meta property="og:description" content="Thu Jul 01 2021 15:52:35 GMT+0800 (中国标准时间)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Others/image-20210421170621296.png">
<meta property="article:published_time" content="2021-07-01T07:52:35.000Z">
<meta property="article:modified_time" content="2021-07-01T07:52:35.000Z">
<meta property="article:author" content="向海">
<meta property="article:tag" content="GRE 写作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Others/image-20210421170621296.png">
  
  
  
  <title>Argument - 鹘横海</title><meta name="robots" content="noindex">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhenyumi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹘横海</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/post/post2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Argument</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-01 15:52" pubdate>
          2021年7月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Argument</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Argument-简介"><a href="#Argument-简介" class="headerlink" title="Argument 简介"></a>Argument 简介</h1><p>任务：评价整个论证的推理思路</p>
<ul>
<li>分析原文的line of reasoning<ul>
<li>文章给出的证据</li>
<li>作者给出的判断</li>
<li>作者的假设 (assumption)</li>
<li>作者的暗示</li>
</ul>
</li>
<li>做step-by-step的分析<ul>
<li>指出每一个步骤的假设</li>
<li>迟早反例削弱该假设</li>
<li>作者还需要什么样的证据以及什么样的改动可以对论证进行更进一步的严谨化</li>
</ul>
</li>
</ul>
<p>阅读文章的时候，推理出文章的推理线索，这个线索应该包含：</p>
<ol>
<li>每一个步骤的前提</li>
<li>每一个步骤的结论（assumption）</li>
<li>每一个步骤的隐藏结论 (implication)</li>
</ol>
<p>argument文章的要求</p>
<ul>
<li>文章的要求<ul>
<li>指出文章的假设：Assumption</li>
<li>要求作者给出额外的证据：Strengthen</li>
<li>提出其它的解释：Weaken</li>
<li>要求作者回答额外的问题：Evaluation</li>
</ul>
</li>
<li>每一个段落，可以考虑的写作过程：<ul>
<li>指出我们所讨论的论证（前提、结论、假设以及文章为什么以来这个论证）</li>
<li>列出反例</li>
<li>给出作者需要回答的额外问题&#x2F;提供的额外问题，来帮助论证更加严谨</li>
</ul>
</li>
</ul>
<h1 id="论证分析-辨识推理步骤"><a href="#论证分析-辨识推理步骤" class="headerlink" title="论证分析-辨识推理步骤"></a>论证分析-辨识推理步骤</h1><h2 id="推理的宏观分类"><a href="#推理的宏观分类" class="headerlink" title="推理的宏观分类"></a>推理的宏观分类</h2><p>演绎推理 deductive reasoning: the speaker tends to give <strong>complete</strong> support to the conclusion</p>
<ul>
<li>All men are evil</li>
<li>$x + 9 &#x3D; 12$, therefore $x &#x3D; 3$</li>
<li>具有绝对的严谨性 (Ability or Inability)</li>
</ul>
<p>归纳推理 inductive argument: the speaker tends to give a <strong>strong</strong> support to the conclusion</p>
<ul>
<li>因果论证 casual arguments</li>
<li>类比论证 analogical arguments</li>
<li>建议论证 recommendation</li>
</ul>
<h2 id="归纳推理与GRE"><a href="#归纳推理与GRE" class="headerlink" title="归纳推理与GRE"></a>归纳推理与GRE</h2><h3 id="1-解释性推理"><a href="#1-解释性推理" class="headerlink" title="1. 解释性推理"></a>1. 解释性推理</h3><p>着重区分解释性推理，只有这种推理方式与其它几种推理方式削弱的方式不同。</p>
<p>解释原因的推理 explanatory arguments</p>
<ul>
<li>试图寻找一件<u>已经发生的</u>事情<u>发生的原因</u>的论证</li>
<li>结构：<ul>
<li>解释原理具有时间性，<strong>原因</strong>导致了<strong>结果（result）</strong>的发生，然而推理的过程是需要通过结果推导出<strong>结论（conclusion）</strong></li>
<li>结果R → 原因C</li>
</ul>
</li>
<li>例子<ul>
<li>W最近成绩进步了。显然，他肯定是努力了。<ul>
<li>推理：进步了 → 努力</li>
<li>论证：努力 → 进步了</li>
</ul>
</li>
<li><u>努力程度和成绩是很有关系的</u>，而W最近进步明显。说明，他肯定努力了。</li>
<li>W最近成绩进步了。<u>鉴于考试没有变的更简单，他也显然没有作弊</u>，那他肯定是努力了。<ul>
<li>划线的部分并不改变核心论证，即进步了 → 努力</li>
</ul>
</li>
</ul>
</li>
<li>论证的假设：<ul>
<li>没有其它解释&#x2F;只有这一种解释</li>
<li>无因无果</li>
</ul>
</li>
<li>削弱原先的论证：<ul>
<li>绕开原先的解释，而不是把原先的论证说的更深或更浅。<ul>
<li>推理：A → B</li>
<li>削弱：C → B</li>
<li>考好了，所以肯定努力了 → 考试时候作弊了</li>
</ul>
</li>
<li>无因有果<ul>
<li>推理：A → B</li>
<li>削弱：Not A → B</li>
<li>考好了，所以肯定努力了 → 不努力的时候也能考好</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>Type1：由果推因</p>
<p>对于解释性推理，需要关注推理的前提，可以思考由谁推导出谁，如果是由果推因，那么可能面对的是解释性推理。</p>
<ul>
<li>在削弱的时候，需要找到其它可能的解释。</li>
<li>其它解释并不否定原先的解释，而是破坏原先解释与结果之间的逻辑关系。削弱并不是证伪。</li>
<li>例子：<ul>
<li>A与B文风相似，而且A比B老。因此B肯定受到了A的影响。<ul>
<li>B受到了A的影响 → A与B文风相似</li>
<li>削弱：通过某种不受到影响的方式使得A与B文风相似</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Type2：先后发生或者先后发生（时间顺序）：暗示两件先后发生的时间存在因果关系</p>
<p>Type3：证词</p>
<ul>
<li>例子：昨天我看报纸说，现在进京并不需要提供核酸证明了。<ul>
<li>暗示结论：现在进京不需要核酸证明了</li>
<li>证词：报纸说，现在进京并不需要提供核酸证明</li>
<li>方法：将<strong>证词</strong>剥离出来，作为这一步推理的结论</li>
<li>削弱：对证词提出其它解释<ul>
<li>撒谎的动机</li>
<li>不知道实情原因</li>
<li>统计学原因：样本量不足，样本不随机，问卷设计不合理，回复率低等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-类比推理"><a href="#2-类比推理" class="headerlink" title="2. 类比推理"></a>2. 类比推理</h3><p>在相似对象S和S’之间进行属性的类推。</p>
<ul>
<li>已知S具有P属性，就认定S’也具有P属性</li>
</ul>
<p>结构：</p>
<ul>
<li>已知S-P v S’-P</li>
</ul>
<p>假设：</p>
<ul>
<li>类比对象核心属性的相似</li>
</ul>
<p>削弱：</p>
<ul>
<li>指出类比对象核心特点的差异，从而破坏类比的合理性</li>
</ul>
<hr>
<p>Type1：讨论对象范围的改变</p>
<ul>
<li>注意global, national, inrternational, worldwide, nationwide, typical, average 往往预示范围大小的类比</li>
</ul>
<h3 id="3-预测结果的推理"><a href="#3-预测结果的推理" class="headerlink" title="3. 预测结果的推理"></a>3. 预测结果的推理</h3><p>已知某个事件，推测这个事件将产生的结果</p>
<p>结构：</p>
<ul>
<li>随着时间的推进，得到了结论</li>
<li>原因C → 结果R</li>
</ul>
<p>假设：</p>
<ul>
<li>其它的干扰因素不出现</li>
</ul>
<p>削弱：</p>
<ul>
<li>寻找额外的因素，导致预测的效果出现的可能性大大降低。即反对结论。</li>
</ul>
<hr>
<p>在文章中的表现形式：向后延伸因果链</p>
<ul>
<li>通常出现在建议性文章的结论附近：<ul>
<li>文章推荐对方执行某个行动A，根据前文已经证明A能实现X，但结论不仅指出通过做A能实现X，还进一步指出做A能实现Y、Z等。这个时候通常隐藏的就是从X到Y到Z的预测型推理过程</li>
<li>例：吃鱼油 → 防感冒；吃鱼油 → 降低缺勤。因此<u>隐藏的推理过程就是：防感冒 → 降低缺勤</u></li>
</ul>
</li>
<li>计划、愿望<ul>
<li>前提当中，文章指出某人有计划、有意愿想要做某事X。通常文章不会直接说出这个证据想暗示的结论，我们需要自己主动揣测文章的推断方向。</li>
<li>最常见的思路：计划暗示会实施，并且很可能暗示会见效。</li>
<li>例：市长许诺新建市政设施 v C将会有更好的市政设置。<u>削弱：计划可能不会实行</u></li>
</ul>
</li>
</ul>
<h3 id="4-建议型推理"><a href="#4-建议型推理" class="headerlink" title="4. 建议型推理"></a>4. 建议型推理</h3><p>一定出现在文章结论，建议某人做某事X，无论前提是什么，这个文章的最后一步推理就是建议型推理。</p>
<p>结构：</p>
<ul>
<li>（可行）+ X做A → B + B是X需要的 → （无副作用） → （无更好地替代方案） v 建议 X 做 A</li>
</ul>
<p>假设：</p>
<ul>
<li>可行，有价值，有效，无副作用，无更好地替代方案</li>
</ul>
<p>削弱：削弱作者没有假设出来的条目，都有可能去削弱，选择合理且符合常识的反例去削弱</p>
<ul>
<li>不可行</li>
<li>目标无价值</li>
<li>无效</li>
<li>副作用</li>
<li>替代方案</li>
</ul>
<p>例：</p>
<ul>
<li>因此，我建议所有大学生们都要报某辅导班的GRE课，以便能快速提高GRE成绩。</li>
</ul>
<h3 id="5-数据的解读"><a href="#5-数据的解读" class="headerlink" title="5. 数据的解读"></a>5. 数据的解读</h3><p>未来文章中将会经常用数据或者数据对比做证据，体现某个现象或某个现象的变化</p>
<p>解读数据的基本原则</p>
<ul>
<li>注意绝对量和相对量，文章给一边，就要去思考另一边是否需要给出</li>
<li>遇到数据的存在，不要急于寻找原因或结果（迟早需要这么做），先盯着数据本身，思考数据想说明什么现象</li>
</ul>
<h1 id="论证分析-解读全文的论证结构"><a href="#论证分析-解读全文的论证结构" class="headerlink" title="论证分析-解读全文的论证结构"></a>论证分析-解读全文的论证结构</h1><p>分析证据的组成方式</p>
<h2 id="主流建议型文章"><a href="#主流建议型文章" class="headerlink" title="主流建议型文章"></a>主流建议型文章</h2><h3 id="1-例子"><a href="#1-例子" class="headerlink" title="1. 例子"></a>1. 例子</h3><p>据最近一项调查显示，绝大多数上了青山学堂GRE课的同学GRE verbal分数都达到了150分。这说明，你要想取得GRE verbal高分，你一定要报青山学堂</p>
<p>推理内容：</p>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Others/image-20210421170621296.png" srcset="/img/loading.gif" lazyload alt="image-20210421170621296"></p>
<h2 id="并列证据型文章"><a href="#并列证据型文章" class="headerlink" title="并列证据型文章"></a>并列证据型文章</h2><p>组成形式：证据并列</p>
<p>对每一个证据依次写即可</p>
<h2 id="非主流建议型文章"><a href="#非主流建议型文章" class="headerlink" title="非主流建议型文章"></a>非主流建议型文章</h2><p>（可行）+ X做A → B + B是X需要的 → （无副作用） → （无更好地替代方案） $\therefore$ 建议 X 做 A</p>
<p>区分facts vs. opinions:</p>
<ul>
<li>Facts不能去否定</li>
<li>Facts: Observeable </li>
<li>Opinions: Non-observable</li>
</ul>
<h2 id="预测型文章"><a href="#预测型文章" class="headerlink" title="预测型文章"></a>预测型文章</h2><p>组成形式；</p>
<p>分清预测型推理和建议型推理</p>
<ul>
<li>建议型：原因C +（C → R）$\therefore$ 结果R</li>
<li>预测型：做A → B + (需要B) $\therefore$ 需要做A</li>
</ul>
<h2 id="现象解释型文章"><a href="#现象解释型文章" class="headerlink" title="现象解释型文章"></a>现象解释型文章</h2><p>组成形式：</p>
<ul>
<li>最后一步：<ul>
<li>C + R $\therefore$ C → R</li>
<li>R $\therefore$ C</li>
</ul>
</li>
</ul>
<p>复习建议：</p>
<ul>
<li>并列证据：迅速略看</li>
<li>非主流建议：熟悉套路</li>
<li>现象解释：每道必看</li>
<li>预测：五篇略看</li>
<li>主流建议：熟悉套路</li>
</ul>
<!-- flag of hidden posts -->
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GRE/" class="category-chain-item">GRE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GRE-%E5%86%99%E4%BD%9C/" class="print-no-link">#GRE 写作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Argument</div>
      <div>https://zhenyumi.github.io/posts/f467595c/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>向海</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
