

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo.png">
  <link rel="icon" href="/img/Logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="向海">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Membrane potential A membrane potential arises when there is a difference in the electrical charge on the two sides of a membrane  K+ Ion  Solution inside and outside the cell is electrically neutra">
<meta property="og:type" content="article">
<meta property="og:title" content="L8 Ion gradients across the membrane">
<meta property="og:url" content="https://zhenyumi.github.io/posts/b6a297cf/index.html">
<meta property="og:site_name" content="鹘横海">
<meta property="og:description" content="一、Membrane potential A membrane potential arises when there is a difference in the electrical charge on the two sides of a membrane  K+ Ion  Solution inside and outside the cell is electrically neutra">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Cell_Biology/Cell_Biology_01.jpg">
<meta property="article:published_time" content="2020-07-02T11:30:30.000Z">
<meta property="article:modified_time" content="2020-07-02T11:30:30.000Z">
<meta property="article:author" content="向海">
<meta property="article:tag" content="Cell Biology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Cell_Biology/Cell_Biology_01.jpg">
  
  
  
  <title>L8 Ion gradients across the membrane - 鹘横海</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhenyumi.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹘横海</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Cell_Biology/Cell_Biology_02.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">L8 Ion gradients across the membrane</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-07-02 19:30" pubdate>
          2020年7月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">L8 Ion gradients across the membrane</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、Membrane-potential"><a href="#一、Membrane-potential" class="headerlink" title="一、Membrane potential"></a>一、Membrane potential</h1><blockquote>
<p>A <strong>membrane potential</strong> arises when there is a <strong>difference</strong> in the electrical charge on the two sides of a membrane</p>
</blockquote>
<h2 id="K-Ion"><a href="#K-Ion" class="headerlink" title="K+ Ion"></a>K+ Ion</h2><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310175539681.png" srcset="/img/loading.gif" lazyload alt="image-20200310175539681" style="zoom: 67%;" />

<p>Solution inside and outside the cell is electrically neutral because the positive ions are paired up with negative anions.</p>
<p>Cells confine many organic molecules, which are negatively changed and collectively called <u>fixed anions</u>, which are balanced by accompanying cations including Na+, K+ etc.</p>
<ul>
<li>Na+-K+ pump pumps Na+ out and K+ in, K+ does most work for balancing the charges.</li>
</ul>
<p>The cell must contain equal quantities of positive and negative charges, i.e., <u>the cell is electrically <strong>neutral</strong>.</u> (电中性)</p>
<ul>
<li>How does a membrane potential exist if cells are electrically neutral overall?<ul>
<li>负责构成potential的离子占细胞内总离子数目比较少，因此细胞总体仍然呈电中性</li>
</ul>
</li>
</ul>
<p>K+ can move freely into and out of cells through <u>K+ leak channels</u> in the plasms membrane along the concentration difference (<u>facilitated diffusion</u>).</p>
<blockquote>
<p>The <u>net efflux of K+ halts</u> when the membrane potential reaches a value at which this electrical driving force on K+ exactly balances the effect of its concentration gradient—that is,  <u>when the electrochemical gradient for K+ is zero</u></p>
<p>The equilibrium condition, in which there is <u>no net flow of ions across the plasma membrane</u>, defines the <strong>resting membrane potential</strong> for this idealized cell.</p>
<p>Movement of only <u>a minute number of inorganic ions</u> across the plasma membrane through ion channels suffices to <u>set up the membrane potential</u>.</p>
</blockquote>
<h3 id="1-The-K-Channel-and-Related-Pump"><a href="#1-The-K-Channel-and-Related-Pump" class="headerlink" title="1. The K+ Channel and Related Pump"></a>1. The K+ Channel and Related Pump</h3><p>The K+ channel: an important channel in generating membrane potential</p>
<h4 id="Na-K-Pump"><a href="#Na-K-Pump" class="headerlink" title="Na+ - K+ Pump"></a>Na+ - K+ Pump</h4><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310181807516.png" srcset="/img/loading.gif" lazyload alt="image-20200310181807516" style="zoom:80%;" />

<p>The Na+-K+ ATPase is a major regulator of osmolarity and it is an <strong>electrogenic</strong> pump: export of <u>3 Na+</u> vs import of <u>2 K+.</u> </p>
<ul>
<li>But seldom directly contribute more than 10 % to the membrane potential <u>in animal</u> cells. (In animal cells always uses K+ leak channel)</li>
</ul>
<p>Nevertheless, It is still important (In plant and Fungi)!</p>
<h4 id="Bacteria-K-Channel"><a href="#Bacteria-K-Channel" class="headerlink" title="Bacteria K+ Channel"></a>Bacteria K+ Channel</h4><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310182034606.png" srcset="/img/loading.gif" lazyload alt="image-20200310182034606" style="zoom:67%;" />

<p>In resting cells it is called <strong>leak channels</strong>. </p>
<p>K+ channels allow flow in and out of K+. </p>
<p>Due to high K+ concentration inside the cell, each K+ that is transported out by K+ channel leaves a negative charge inside, resulting in building up of a membrane potential.</p>
<h2 id="Origin-of-Membrane-Potential"><a href="#Origin-of-Membrane-Potential" class="headerlink" title="Origin of Membrane Potential"></a>Origin of Membrane Potential</h2><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310180227992.png" srcset="/img/loading.gif" lazyload alt="image-20200310180227992"></p>
<p>[K+]in &gt; [K+]out, Normally, K+ leak channels are open randomly and let K+ to move freely. </p>
<ul>
<li>However, there are still much more K+ inside than outside because when it leaks out, <u>electric force</u> will stop this process at some point.</li>
</ul>
<p>This point is a resting potential, ≈ –20 – 120 mV, depending on the organisms and cell types.</p>
<h2 id="Membrane-Potential"><a href="#Membrane-Potential" class="headerlink" title="Membrane Potential"></a>Membrane Potential</h2><p>Difference in the electrical charges on the two sides of the membrane</p>
<p>Origin: The equilibrium condition of ions across the membrane is reached when <u>electrical driving force + concentration gradient (i.e. electrochemical concentration) &#x3D; 0,</u> i.e. when there is no net flow of ions across the membrane.</p>
<p>Results from <u>electrogenic pump (e.g. Na+-K+ pump) in mitochondria</u>, and plasma membrane of plant and fungi, and passive ion diffusion (e.g. K+ channels) in plasma membrane of animal cells.</p>
<p><u>The more permeable the membrane for a given ion, the more strongly the membrane potential tends to be driven towards the equilibrium value for that ion.</u> </p>
<ul>
<li><strong>→</strong> Changes in a membrane’s permeability to ions can cause significant changes in the membrane potential <ul>
<li><strong>→</strong> Key principle relating the electrical excitability of cells to the activities of ion channels on those cells.</li>
</ul>
</li>
</ul>
<p>Membrane potential is calculated with <strong>Nernst equation</strong>.</p>
<h3 id="1-Nerest-Equation"><a href="#1-Nerest-Equation" class="headerlink" title="1. Nerest Equation"></a>1. Nerest Equation</h3><blockquote>
<p>Nernst equation, quantifies the equilibrium condition</p>
</blockquote>
<p>Nernst equation: connects chemical and electrical potentials</p>
<blockquote>
<p>The voltage gradient and the concentration gradient of the ion across the membrane. When these two influences just balance each other, the  electrochemical gradient for the ion is zero</p>
</blockquote>
<p>$$<br>V_{i} - V_{o} &#x3D; V &#x3D; \frac{RT}{zF}\ln{\frac{C_o}{C_i}}<br>$$</p>
<ul>
<li>V &#x3D; the equilibrium potential in volts (<strong>internal potential minus external potential</strong>) </li>
<li>Co and Ci  &#x3D; outside and inside concentrations of the ion, respectively </li>
<li>R &#x3D; the gas constant (8.3 J mol^–1^ K^–1^) T &#x3D; the absolute temperature (K) </li>
<li>F &#x3D; Faraday’s constant (9.6 × 10^4^ J V^–1^ mol^–1^) </li>
<li>z &#x3D; the valence (charge) of the ion </li>
<li>ln &#x3D; logarithm to the base <em>e</em></li>
</ul>
<p>Free energy changes&#x2F;mole of solute molecules when the solute moves across the plasma membrane:</p>
<ul>
<li>$\Delta G_{conc.} &#x3D; -RT \ln{C_{o}&#x2F;C_{i}}$  (C<del>o</del> and C<del>i</del> are outside and inside concentrations of ion)</li>
</ul>
<p>Free energy cost &#x2F;mole of solute molecules when the solute moves across the plasma membrane whose inside is at a voltage <em>V</em> relative to the outside: </p>
<ul>
<li>$\Delta G_{volt} &#x3D; z\text{FV}$</li>
</ul>
<p>The equilibrium condition is reached when electrochemical driving force &#x3D; concentration gradient, i.e., $\Delta G_{conc.} + \Delta G_{volt} &#x3D; 0$</p>
<ul>
<li>$z\text{FV}-RT \ln{C_{o}&#x2F;C_{i}} &#x3D; 0$</li>
<li>V &#x3D; 2.3 (RT&#x2F;$z$F) $\log_{10}{C_{0}&#x2F;C_{i}}$</li>
<li>V &#x3D; 62 mV (at 37℃, a univalent cation with C<del>0</del>&#x2F;C<del>i</del>&#x3D; 10)</li>
</ul>
<p>$V_{K+}$ &#x3D; -89 mV for a typical cell, where C<del>0</del>&#x3D; 5 mM and C<del>i</del> &#x3D; 140 mM, at which no net flow of K+. </p>
<p>V<del>M</del> -V<del>K+</del> &#x3D; net force driving K+ out of the cell.</p>
<blockquote>
<p>The <strong>resting potential</strong> of an animal cell varies between <strong>–20 mV and –120 mV</strong>,  depending on the organism and cell type</p>
<p>The more permeable the membrane for a given ion, the more strongly the membrane potential tends to  be driven toward the equilibrium value for that ion. Consequently, changes in a  membrane’s permeability to ions can cause significant changes in the membrane  potential.</p>
</blockquote>
<h1 id="二、Signalling-in-nerve-cells"><a href="#二、Signalling-in-nerve-cells" class="headerlink" title="二、Signalling in nerve cells"></a>二、Signalling in nerve cells</h1><h2 id="Structure-of-a-Nerve"><a href="#Structure-of-a-Nerve" class="headerlink" title="Structure of a Nerve"></a>Structure of a Nerve</h2><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310182137436.png" srcset="/img/loading.gif" lazyload alt="image-20200310182137436" style="zoom: 67%;" />

<p>Most nerve cells are Neuroglia（神经胶质细胞）and neurons, neurogila is more than neurons.</p>
<h2 id="Neurons"><a href="#Neurons" class="headerlink" title="Neurons"></a>Neurons</h2><blockquote>
<p>The <strong>fundamental task</strong> of a <strong>neuron</strong>, or <strong>nerve cell</strong>, is to <strong>receive</strong>, <strong>conduct</strong>, and  <strong>transmit signals</strong></p>
<p>The signal spreads because an electrical disturbance produced in one part of the membrane spreads  to other parts, although the disturbance becomes weaker with increasing distance from its source, unless the neuron expends energy to <u>amplify it as it travels.</u></p>
<p>This traveling wave of electrical excitation, known as an <strong>action potential</strong>, or <strong>nerve impulse</strong>, can carry a message without attenuation from one end of a neuron to the other at speeds of 100 meters per second or more</p>
</blockquote>
<p>The functional and structural unit of the nervous system</p>
<p>Specialized to conduct information from one part of the body to another</p>
<p>There are many, many different types of neurons but most have certain structural and functional characteristics in common:</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310182351566.png" srcset="/img/loading.gif" lazyload alt="image-20200310182351566" style="zoom:67%;" />

<ul>
<li><p>Cell body (soma) </p>
</li>
<li><p>One or more specialized, slender processes (axons&#x2F;dendrites) </p>
</li>
<li><p>An input region (dendrites&#x2F;soma) </p>
</li>
<li><p>A conducting component (axon) </p>
</li>
<li><p>A secretory (output) region (axon terminal)</p>
</li>
</ul>
<h2 id="Neurogila"><a href="#Neurogila" class="headerlink" title="Neurogila"></a>Neurogila</h2><p>Outnumber neurons by about 10 to 1 (the guy on the right had an inordinate amount of them).</p>
<p>6 types of supporting cells</p>
<ul>
<li>4 are found in the CNS (e.g. <strong>Oligodendrocytes</strong>（少突胶质细胞）)</li>
<li>2 are found in the PNS (e.g. <strong>Schwann cells</strong>)</li>
</ul>
<p>Oligodendrocytes and Schwann cells contribute to the myelin sheath</p>
<blockquote>
<p>The axons of many vertebrate neurons are insulated by a <strong>myelin sheath</strong>, which greatly <u>increases the rate at which an axon can conduct an action potential</u></p>
<p>Myelin is formed by specialized non-neuronal supporting cells called <strong>glial cells</strong>. <strong>Schwann cells</strong> are the glial cells that myelinate axons in <strong>peripheral nerves</strong>,  and <strong>oligodendrocytes</strong> do so in the <strong>central nervous system.</strong></p>
<p>thereby insulating the axonal membrane so that little current can leak across it. The myelin sheath is interrupted at regularly spaced <strong>nodes of Ranvier</strong>, where almost all the Na+ channels in the axon are concentrated (Figure 11–33C). </p>
<ul>
<li>This arrangement allows an action potential to propagate along a myelinated axon by jumping from node to node, a process called  <strong>saltatory conduction</strong>.</li>
</ul>
</blockquote>
<ul>
<li>Myelination in PNS:</li>
</ul>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310182604872.png" srcset="/img/loading.gif" lazyload alt="image-20200310182604872" style="zoom: 80%;" />

<ul>
<li>Myelination in the CNS:</li>
</ul>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310182638158.png" srcset="/img/loading.gif" lazyload alt="image-20200310182638158"></p>
<p>Multiple sclerosis: demyelinating disease</p>
<ul>
<li>Chronic progressive nervous disorder involving loss of myelin sheath around certain nerve fibers.</li>
<li>Affect nerve impulse propagation or failure in some regions of central nervous system.</li>
</ul>
<blockquote>
<p>Mutations in genes that encode voltage-gated Na+ channels in skeletal muscle cells, for example, can cause <strong>myotonia</strong> （肌强直）, a condition in which there is a delay in muscle relaxation after voluntary contraction, causing painful muscle spasms. In some cases, this occurs  because the abnormal channels fail to inactivate normally</p>
<p>Similarly, mutations that affect Na+ or K+ channels in the brain can cause <strong>epilepsy</strong> (癫痫), in which <strong>excessive synchronized firing</strong> of large groups of neurons causes epileptic seizures (癫痫) (convulsions, or fits).</p>
</blockquote>
<h2 id="The-Action-potential-signaling-in-neuron"><a href="#The-Action-potential-signaling-in-neuron" class="headerlink" title="The Action potential: signaling in neuron"></a>The Action potential: signaling in neuron</h2><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310182734564.png" srcset="/img/loading.gif" lazyload alt="image-20200310182734564"></p>
<h3 id="1-Features"><a href="#1-Features" class="headerlink" title="1. Features"></a>1. Features</h3><ol>
<li>Neuron receive, conduct and transmit signals.</li>
<li>Action potential: changes in electrical potential across the neuron’s plasma membrane</li>
<li>The action potential is a traveling wave of electrical excitation.</li>
<li>Speed of an action potential can be as fast as 100 meters per second. </li>
<li>The action potential is a direct consequence of the property of <u>voltage-gated channels.</u></li>
</ol>
<h3 id="2-The-membrane-potential-of-a-neuron"><a href="#2-The-membrane-potential-of-a-neuron" class="headerlink" title="2. The membrane potential of a neuron"></a>2. The membrane potential of a neuron</h3><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310182823504.png" srcset="/img/loading.gif" lazyload alt="image-20200310182823504"></p>
<p>The equilibrium potential is influenced by the concentration gradient and the voltage difference across the membrane.</p>
<p>The channel protein are always voltage-gated.</p>
<h4 id="Voltage-gated-cation-channels-generate-action-potentials"><a href="#Voltage-gated-cation-channels-generate-action-potentials" class="headerlink" title="Voltage-gated cation channels generate action potentials"></a>Voltage-gated cation channels generate action potentials</h4><blockquote>
<p>An action potential  is triggered by a <strong>depolarization</strong> of the plasma membrane—that is, by a shift in the membrane potential to a less negative value inside</p>
<p>In nerve and skeletal muscle cells, a stimulus that causes sufficient depolarization promptly opens the  <strong>voltage-gated Na+ channels</strong>, allowing <u>a small amount of Na+ to enter the cell</u> down  its electrochemical gradient</p>
</blockquote>
<h5 id="1-Features-1"><a href="#1-Features-1" class="headerlink" title="(1) Features"></a>(1) Features</h5><ol>
<li>Voltage-gated cation channels generate action potentials in electrically excitable cells: neurons, muscle cells, endocrine (内分泌) cells, and eggs.</li>
<li>Voltage-gated channels open if a membrane potential reaches a given value, resulting in changes in a membrane’s permeability to a given ion.</li>
<li>Then, this can cause significant changes in the membrane potential. </li>
<li>Membrane potential changes leads to the close of channels again.</li>
<li>Voltage-gated cation channels are <u>evolutionarily and structurally related.</u></li>
</ol>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310183003916.png" srcset="/img/loading.gif" lazyload alt="image-20200310183003916" style="zoom:67%;" />

<h5 id="2-Examples"><a href="#2-Examples" class="headerlink" title="(2) Examples"></a>(2) Examples</h5><p>Voltage-gated Na+ in neuron and muscle cells</p>
<p>Voltage-gated Ca2+ in muscle, endocrine cells, and eggs</p>
<p>Mutations of these ion channels are linked to human diseases: e.g. <strong>myotonia</strong>（肌强直） and <strong>epilepsy</strong>（癫痫，癫痫症）</p>
<h5 id="3-Voltage-gated-Na"><a href="#3-Voltage-gated-Na" class="headerlink" title="(3) Voltage-gated Na+"></a>(3) Voltage-gated Na+</h5><p>In neuron and skeletal muscle cells: voltage-gated Na+ channels opens in response to a stimulus</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310183124046.png" srcset="/img/loading.gif" lazyload alt="image-20200310183124046"></p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310183129354.png" srcset="/img/loading.gif" lazyload alt="image-20200310183129354" style="zoom:67%;" />

<h6 id="The-work-Machenism"><a href="#The-work-Machenism" class="headerlink" title="The work Machenism"></a>The work Machenism</h6><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310183307931.png" srcset="/img/loading.gif" lazyload alt="image-20200310183307931"></p>
<p>3 states of the Na+ channel: “closed”, “open” &amp; “inactive”</p>
<ul>
<li>Stage 与 $\Delta G$ 有关， the most energy-favorable</li>
</ul>
<h5 id="4-Delayed-K-channels"><a href="#4-Delayed-K-channels" class="headerlink" title="(4) Delayed K+ channels"></a>(4) Delayed K+ channels</h5><p>Delayed K+ channels bring back the membrane potential </p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310183429108.png" srcset="/img/loading.gif" lazyload alt="image-20200310183429108" style="zoom:67%;" />

<h6 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h6><ol>
<li>Voltage-gated</li>
<li><u>Slower kinetics (Delayed)</u> than the Na+ channel</li>
<li>Rapidly causes efflux of K+ ions</li>
</ol>
<h3 id="3-Self-amplification-and-propagation"><a href="#3-Self-amplification-and-propagation" class="headerlink" title="3. Self-amplification and propagation"></a>3. Self-amplification and propagation</h3><blockquote>
<p>Two mechanisms act in concert to save the cell from such a <strong>permanent electrical spasm</strong>: the <strong>Na+ channels automatically inactivate</strong> and <strong>voltage-gated K+ channels</strong> open to restore the membrane potential to its initial negative value</p>
<p>The Na+ channel is built from a single polypeptide chain that <u>contains four structurally very similar domains</u></p>
<p>In bacteria, in fact, the Na+ channel is a tetramer of four identical polypeptide chains,</p>
<ul>
<li>Each domain contributes to the central channel, which is very similar to the K+ channel. <u>Each domain also contains a <strong>voltage sensor</strong> that is characterized by an  unusual transmembrane helix, <strong>S4</strong>, that contains many <strong>positively charged amino acids.</strong></u> </li>
<li>As the membrane <strong>depolarizes</strong>, the S4 helices experience an <strong>electrostatic  pulling force</strong> that attracts them to the now negatively charged extracellular side of  the plasma membrane. <u>The resulting conformational change opens the channel</u></li>
<li>The Na+ channels also have an automatic <strong>inactivating mechanism</strong>, which  causes the channels to reclose rapidly even though the membrane is still depolarized.</li>
<li>The Na+ channels remain in this <strong>inactivated state</strong>, unable to reopen, <u>until after the membrane potential has returned to its initial negative value</u>. The time necessary for a sufficient number of Na+ channels to recover from  inactivation to support a new action potential, termed the <strong>refractory period</strong>, limits the repetitive firing rate of a neuron</li>
</ul>
<p>In this way, the action potential sweeps like a wave from the initial site of  depolarization over the entire plasma membrane</p>
</blockquote>
<h4 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h4><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310183611539.png" srcset="/img/loading.gif" lazyload alt="image-20200310183611539" style="zoom:80%;" />

<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310183631496.png" srcset="/img/loading.gif" lazyload alt="image-20200310183631496"></p>
<h4 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h4><ol>
<li>Voltage-gated channels are responsible for the amplification and propagation of an action potential along an axon.</li>
<li>If the transmit <u>distence becomes very long</u>, <u>the signal may decay</u>. This problem is conquered by <strong>unmyelinatel region</strong>.</li>
</ol>
<h4 id="Action-Potentials-are-Conducted-in-Unmyelinated-Regions"><a href="#Action-Potentials-are-Conducted-in-Unmyelinated-Regions" class="headerlink" title="Action Potentials are Conducted in Unmyelinated Regions"></a>Action Potentials are Conducted in Unmyelinated Regions</h4><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310183809391.png" srcset="/img/loading.gif" lazyload alt="image-20200310183809391"></p>
<h5 id="1-Myelination-increases-the-speed-and-efficiency-of-action-potential-propagation"><a href="#1-Myelination-increases-the-speed-and-efficiency-of-action-potential-propagation" class="headerlink" title="(1) Myelination increases the speed and efficiency of action potential propagation"></a>(1) Myelination increases the speed and efficiency of action potential propagation</h5><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310183836648.png" srcset="/img/loading.gif" lazyload alt="image-20200310183836648"></p>
<p>In the picture:</p>
<ol>
<li><font color="00CC00">Voltage-gated Na+ channel</font></li>
<li><font color="DD0000">Caspr marks the junction of axon and myelinating glial cells</font></li>
<li><font color="00AAFF">Voltage-gated K+ channel</font></li>
</ol>
<h3 id="4-Study-The-Voltage-gated-channels"><a href="#4-Study-The-Voltage-gated-channels" class="headerlink" title="4. Study The Voltage-gated channels"></a>4. Study The Voltage-gated channels</h3><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310184140473.png" srcset="/img/loading.gif" lazyload alt="image-20200310184140473"></p>
<h3 id="5-Summary-of-The-Action-Potential"><a href="#5-Summary-of-The-Action-Potential" class="headerlink" title="5. Summary of The Action Potential"></a>5. Summary of The Action Potential</h3><p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310184204396.png" srcset="/img/loading.gif" lazyload alt="image-20200310184204396"></p>
<h1 id="三、Channels-in-Synapses"><a href="#三、Channels-in-Synapses" class="headerlink" title="三、Channels in Synapses"></a>三、Channels in Synapses</h1><h2 id="Ca2-channels-in-pre-synaptic-cells-and-synapses"><a href="#Ca2-channels-in-pre-synaptic-cells-and-synapses" class="headerlink" title="Ca2+ channels in pre-synaptic cells and synapses"></a>Ca2+ channels in pre-synaptic cells and synapses</h2><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310184321864.png" srcset="/img/loading.gif" lazyload alt="image-20200310184321864" style="zoom:67%;" />

<h3 id="1-Features-2"><a href="#1-Features-2" class="headerlink" title="1. Features"></a>1. Features</h3><p>Depolarization of <strong>presynaptic membrane (突触前膜)</strong> will cause Ca2+ channels to open, increase calcium concentration 1000 time more inside the cell and initiate fusion of synaptic vesicles to the membrane (for details, see lecture 11).</p>
<p>Fusion should be quickly stopped (one of mechanisms is through <strong>retrograde signaling</strong> （逆行信号）</p>
<ul>
<li>i. e. a signal travels backwards from a target source to its original source <ul>
<li>e.g., <strong>endocannabinoids</strong>（内源性大麻素） acts as a retro-messenger)</li>
</ul>
</li>
</ul>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310184356120.png" srcset="/img/loading.gif" lazyload alt="image-20200310184356120" style="zoom:67%;" />

<h2 id="In-post-synaptic-cells"><a href="#In-post-synaptic-cells" class="headerlink" title="In post-synaptic cells"></a>In post-synaptic cells</h2><p>Transmitter-gated ion channels convert chemical signals into electrical signals in post-synaptic cells</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310184459337.png" srcset="/img/loading.gif" lazyload alt="image-20200310184459337" style="zoom:67%;" />

<h3 id="1-Features-3"><a href="#1-Features-3" class="headerlink" title="1. Features"></a>1. Features</h3><p>Transmitter-gated ion channels is <strong>ligand-gated channel</strong>, also is called <strong>ionotropic receptor.</strong></p>
<p><strong>Neurotransmitter</strong> (small molecule of given configuration) crosses synaptic cleft and binds to ligand-gated receptors</p>
<p>In synaptic junctions between nerve and muscle cells, <strong>acetylcholine（乙酰胆碱）</strong> neurotransmitter will bind to receptors in postsynaptic muscle cells (many poisons like <strong>curare</strong>（箭毒马鞍子） will block this destruction)</p>
<p>Neurotransmitters need to be quickly destroyed </p>
<p>Chemical synapses (more versatile than electrical synapses, e.g. Gap junction, for details, see lecture 24)</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310184539600.png" srcset="/img/loading.gif" lazyload alt="image-20200310184539600" style="zoom:67%;" />

<h2 id="Ionotropic-receptors-transmitter-gated-ion-channels"><a href="#Ionotropic-receptors-transmitter-gated-ion-channels" class="headerlink" title="Ionotropic receptors: transmitter-gated ion channels"></a>Ionotropic receptors: transmitter-gated ion channels</h2><blockquote>
<p>Transmitter-Gated Ion Channels Convert Chemical Signals into Electrical Ones at Chemical Synapses</p>
<p>Neuronal signals are transmitted from cell to cell at specialized sites of contact  known as <strong>synapses</strong></p>
<ol>
<li><p>When an action potential arrives at the presynaptic site, the depolarization of the membrane opens <strong>voltage-gated  Ca2+ channels</strong> that are clustered in the presynaptic membrane. Ca2+ influx triggers the release into the cleft of small signal molecules known as <strong>neurotransmitters</strong>, which are stored in membrane-enclosed synaptic vesicles and released by  exocytosis (discussed in Chapter 13). </p>
</li>
<li><p>The neurotransmitter diffuses rapidly across  the synaptic cleft and <u>provokes an electrical change in the postsynaptic cell</u> by  binding to and opening <strong>transmitter-gated ion channels</strong> (Figure 11–36). </p>
</li>
<li><p>After the neurotransmitter has been secreted, it is rapidly removed: it is either <u>destroyed  by specific enzymes</u> in the synaptic cleft or <u>taken up by the presynaptic nerve terminal</u> or by <u>surrounding glial cells</u>. Reuptake is mediated by a variety of <strong>Na+-dependent neurotransmitter symporters</strong> (see Figure 11–8); in this way, neurotransmitters are recycled, allowing cells to keep up with high rates of release. </p>
</li>
<li><p>Rapid removal ensures both spatial and temporal precision of signaling at a synapse. <u>It decreases the chances that the neurotransmitter will influence neighboring  cells, and it clears the synaptic cleft before the next pulse of neurotransmitter is  released, so that the timing of repeated, rapid signaling events can be accurately communicated to the postsynaptic cell</u>. As we shall see, signaling via such <strong>chemical synapses</strong> is far more versatile and adaptable than direct electrical coupling via  gap junctions at <strong>electrical synapses</strong> (discussed in Chapter 19), which are also used  by neurons but to a much smaller extent.</p>
</li>
</ol>
</blockquote>
<blockquote>
<p><strong>Transmitter-gated ion channels</strong>, also called <strong>ionotropic receptors</strong> (离子受体), are built for rapidly converting extracellular chemical signals into electrical signals at chemical synapses</p>
<ul>
<li>they produce local permeability  increases, and hence changes of membrane potential</li>
</ul>
</blockquote>
<p>Excitatory neurotransmitters: </p>
<ul>
<li><u>open cation channels</u>, causing influx of Na+ and firing of action potential.</li>
</ul>
<p>Inhibitory neurotransmitters: </p>
<ul>
<li><u>open Cl- or K+ channels</u>, causing delays of action potential.</li>
</ul>
<blockquote>
<p><strong>Excitatory neurotransmitters</strong> <u>open <strong>cation channels</strong></u>, causing an influx of Na+, and in many cases Ca2+,  that depolarizes the postsynaptic membrane toward the threshold potential for firing an action potential. </p>
<p><strong>Inhibitory neurotransmitters</strong>, by contrast, <u>open either  <strong>Cl– channels</strong> or <strong>K+ channels</strong></u>, and this suppresses firing by making it harder for  excitatory neurotransmitters to depolarize the postsynaptic membrane. </p>
<ul>
<li>the opening of Cl– channels makes it more difficult to depolarize the  membrane and hence to excite the cell.</li>
</ul>
<p>Many transmitters can be either excitatory or inhibitory, depending on <u>where they are released</u>, what <u>receptors they bind to</u>, and the <u>ionic conditions that they encounter</u></p>
</blockquote>
<p>Many transmitters can be either excitatory or inhibitory, depending on <u>where they are released</u>, e.g. Acetylcholine（乙酰胆碱）</p>
<p>Usually:</p>
<ul>
<li>excitatory transmitters: acetylcholine, （乙酰胆碱） glutamate（谷氨酸盐） (in vertebrate brain), serotonin（血清素）</li>
<li>inhibitory transmitters: <strong>γ</strong>-aminobutyric acid (GABA，γ-氨基丁酸), glycine（甘氨酸）</li>
</ul>
<h3 id="1-Types-of-chemical-synapses"><a href="#1-Types-of-chemical-synapses" class="headerlink" title="1. Types of chemical synapses"></a>1. Types of chemical synapses</h3><ol>
<li><strong>Ionotropic receptor (促离子型受体, 离子通道型受体)</strong>: ion channels and <u>fast</u> chemical synapses. </li>
<li><strong>Metabotropic receptor (促代谢型受体, 代谢型受体)</strong>: G-protein-coupled receptor (for details, see lecture 16) and <u>slow and more complex and longer-lasting</u>.</li>
</ol>
<blockquote>
<p>However, not all chemical signaling in the nervous system operates through  these ionotropic ligand-gated ion channels. In fact, most neurotransmitter molecules that are secreted by nerve terminals, including a large variety of neuropeptides, bind to <strong>metabotropic receptors</strong>, which regulate ion channels only  indirectly through the action of small intracellular signal molecules</p>
</blockquote>
<blockquote>
<ol>
<li><strong>Ionotropic receptors</strong> are ion channels and feature at fast chemical synapses. Acetylcholine, glycine, glutamate, and GABA all act on transmitter-gated ion channels, mediating excitatory or inhibitory signaling that is  generally immediate, simple, and brief. </li>
<li><strong>Metabotropic receptors</strong> are <strong>G-protein-coupled receptors</strong> (discussed in  Chapter 15) that bind to all other neurotransmitters (and, confusingly, also  acetylcholine, glutamate, and GABA). Signaling mediated by ligand-binding to metabotropic receptors tends to be far slower and more complex  than that at ionotropic receptors, and <u>longer-lasting in its consequences.</u></li>
</ol>
</blockquote>
<h4 id="Targeting-ionotropic-receptors-transmitter-gated-ion-channels"><a href="#Targeting-ionotropic-receptors-transmitter-gated-ion-channels" class="headerlink" title="Targeting ionotropic receptors (transmitter-gated ion channels)"></a>Targeting ionotropic receptors (transmitter-gated ion channels)</h4><ol>
<li><p><strong>Snake toxins</strong>: bind to <u>acetylcholine receptors</u> and <strong>inhibit</strong> them</p>
</li>
<li><p><strong>Curare</strong> (箭毒马鞍子): bind to <u>acetylcholine receptors</u> and <strong>block</strong> them</p>
</li>
<li><p><strong>Barbiturates tranquilizers</strong>（巴比妥类镇定剂） (e.g., <strong>Valium</strong>（安定）, <strong>Librium</strong>（利眠宁）): bind to <u>GABA receptors</u> to allow lower concentration of GABA to open Cl- channel</p>
</li>
<li><p>Psychoactive drugs: e.g., Antidepressant (抗抑郁的) drug <strong>Prozac</strong>（百忧解） inhibits uptake of <strong>serotonin（血清素；5-羟色胺（血管收缩素））</strong>.</p>
</li>
</ol>
<p>Many drugs used to treat insomnia（失眠症，失眠）, anxiety, depression, schizophrenia（精神分裂症）, etc., are to target receptor function at the synaptic cleft. </p>
<h4 id="The-acetylcholine-receptors-at-the-neuromuscular-junction"><a href="#The-acetylcholine-receptors-at-the-neuromuscular-junction" class="headerlink" title="The acetylcholine receptors at the neuromuscular junction"></a>The acetylcholine receptors at the neuromuscular junction</h4><p>Features</p>
<ol>
<li>The acetylcholine receptors at the neuromuscular junction are excitatory transmitter-gated cation channels, 20,000 receptors&#x2F;µm^2^</li>
<li>Transmitter-gated cation channel, not discriminative for Na+, K+ or Ca2+</li>
<li>activation by 2 molecules acetylcholine.</li>
<li>inactivation by degradation of acetylcholine (acetylcholinesterase)</li>
</ol>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310185257140.png" srcset="/img/loading.gif" lazyload alt="image-20200310185257140"></p>
<h2 id="Neuromuscular-signal-transmission"><a href="#Neuromuscular-signal-transmission" class="headerlink" title="Neuromuscular signal transmission"></a>Neuromuscular signal transmission</h2><p>Features</p>
<ul>
<li>Sequential activation of at <u><strong>5</strong></u> different sets of ion channels at neuromuscular junction</li>
</ul>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310185332719.png" srcset="/img/loading.gif" lazyload alt="image-20200310185332719" style="zoom: 80%;" />

<blockquote>
<p>Neuromuscular Transmission Involves the Sequential Activation of  Five Different Sets of Ion Channels</p>
<ol>
<li>The process is initiated when a nerve impulse reaches the nerve terminal  and depolarizes the plasma membrane of the terminal. The depolarization  transiently opens voltage-gated Ca2+ channels in this presynaptic membrane. As the Ca2+ concentration outside cells is more than 1000 times greater than the free Ca2+ concentration inside, Ca2+ flows into the nerve  terminal. The increase in Ca2+ concentration in the cytosol of the nerve  terminal triggers the local release of acetylcholine by exocytosis into the  synaptic cleft.</li>
<li>The released acetylcholine binds to acetylcholine receptors in the muscle cell plasma membrane, transiently opening the cation channels associated  with them. The resulting influx of Na+ causes a local membrane depolarization</li>
<li>The local depolarization opens <strong>voltage-gated Na+ channels</strong> in this membrane, allowing more Na+ to enter, which further depolarizes the membrane. This, in turn, opens neighboring voltage-gated Na+ channels and results in a self-propagating depolarization (an action potential) that  spreads to involve the entire plasma membrane</li>
<li>The generalized depolarization of the muscle cell plasma membrane activates <strong>voltage-gated Ca2+ channels</strong> in the <u>transverse tubules</u> (T tubules— discussed in Chapter 16) of this membrane.</li>
<li>This in turn causes <strong>Ca2+-release channels</strong> in an adjacent region of the sarcoplasmic reticulum (SR) membrane to open transiently and release Ca2+  stored in the SR into the cytosol. The T-tubule and SR membranes are  closely apposed with the two types of channel joined together in a specialized structure, in which activation of the voltage-sensitive Ca2+ channel in  the T-tubule plasma membrane causes a channel conformational change  that is mechanically transmitted to the Ca2+-release channel in the SR  membrane, opening it and allowing Ca2+ to flow from the SR lumen into  the cytoplasm (see Figure 16–35). The sudden increase in the cytosolic Ca2+ concentration causes the myofibrils in the muscle cell to contract</li>
</ol>
</blockquote>
<h3 id="1-T-tubules"><a href="#1-T-tubules" class="headerlink" title="1. T tubules"></a>1. T tubules</h3><p>T tubules (invagination from plasma membrane) <u>relay the action potential</u> (signal to contract) to the sarcoplasmic reticulum, to all myofibrils of the cell</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310185450965.png" srcset="/img/loading.gif" lazyload alt="image-20200310185450965"></p>
<p><strong>T tubules</strong> are extensions of the cell membrane that penetrate into the centre of skeletal and cardiac muscle cells.</p>
<p>The signal from the nerve <u>triggers an action potential in the muscle cell plasma membrane</u>, and <u>spreads swiftly into T tubules.</u></p>
<p>The signal is then relayed to the <strong>sarcoplasmic reticulum</strong> that surrounds each myofibril like a net stocking, and causes Ca2+ release channel to open transiently and release Ca2+ stored in the SR into the cytosol, which stimulate muscle contraction (for detailed myofibril contraction, see lecture 23). </p>
<h2 id="A-neuron’s-multiple-synaptic-inputs"><a href="#A-neuron’s-multiple-synaptic-inputs" class="headerlink" title="A neuron’s multiple synaptic inputs"></a>A neuron’s multiple synaptic inputs</h2><p>Features</p>
<ul>
<li>A neuron may receive input from hundreds of other neurons via thousands of synaptic terminals</li>
</ul>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310185548139.png" srcset="/img/loading.gif" lazyload alt="image-20200310185548139"></p>
<p>Single neurons are complex computation device to process multiple synaptic inputs</p>
<ul>
<li>Features<ul>
<li>Signals transmitted to a post synaptic cells include many excitatory and inhibitory <strong>post synaptic potential (PSP)</strong>.</li>
<li>For long-distance transmission, the intensity of stimulation that a neuron receives is encoded by that neuron into the <u>frequency of action potential</u> .</li>
<li>The encoding takes place at a specialized region of the axonal membrane known as the <strong>initial segment</strong> or <strong>axon hillock</strong> (轴丘；轴突丘；轴索丘), at the junction of the axon and the cell body.</li>
</ul>
</li>
</ul>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310185627696.png" srcset="/img/loading.gif" lazyload alt="image-20200310185627696" style="zoom: 67%;" />

<blockquote>
<p>Neurotransmitter released at an excitatory synapse causes a small depolarization in the postsynaptic membrane called an <strong>excitatory postsynaptic potential (excitatory PSP)</strong>, whereas neurotransmitter released at an inhibitory synapse  generally causes a small hyperpolarization called an <strong>inhibitory PSP</strong></p>
<p> each incoming signal  initiates a local PSP, which decreases with distance from the site of the synapse</p>
<p>For long-distance transmission, the combined magnitude of the PSP is then <strong>translated</strong>, or <strong>encoded</strong>, into the <strong>frequency</strong> of firing of action potentials: the greater the  stimulation (depolarization), the higher the frequency of action potentials.</p>
</blockquote>
<h3 id="1-How-does-a-neuron-compute-all-signals"><a href="#1-How-does-a-neuron-compute-all-signals" class="headerlink" title="1. How does a neuron compute all signals?"></a>1. How does a neuron compute all signals?</h3><blockquote>
<p>The intensity of stimulation that a neuron receives is encoded by that neuron into  action potential frequency for long-distance transmission. The encoding takes  place at a specialized region of the axonal membrane known as the <strong>initial segment</strong>, or <strong>axon hillock</strong>, at the junction of the axon and the cell body</p>
<p>The three varieties of K+ channels have different properties; we shall refer to them as  <strong>delayed</strong>, <strong>rapidly inactivating</strong>, and <strong>Ca2+-activated</strong> K+ channels.</p>
</blockquote>
<p>Features</p>
<ul>
<li><p>Taking place at axon hillock (initial segment of axon)</p>
</li>
<li><p><u>Requires multiple channels</u>, including a combination of <u>at least 3</u> kinds of K+ channels</p>
</li>
</ul>
<ol>
<li><strong>Delayed K+ channels</strong>: voltage-gated, slower kinetics than the Na+ channel</li>
</ol>
<blockquote>
<p>The <strong>delayed K+ channels</strong> perform function of relation to the propagation of the action potential</p>
<p>They are voltage-gated, but because of their <strong>slower kinetics</strong> they open only during the falling  phase of the action potential, when the Na+ channels are inactive. Their opening  permits an <u>efflux of K+ that drives the membrane back toward the K+ equilibrium  potential</u>, which is so negative that the Na+ channels rapidly recover from their inactivated state. <strong>Repolarization</strong> of the membrane also closes the delayed K+ channels.</p>
</blockquote>
<ol start="2">
<li><strong>Rapidly inactivating K+ channels</strong>: voltage-gated, open when membrane is depolarized</li>
</ol>
<blockquote>
<p>Below a certain threshold  level of steady stimulation, the cell will not fire at all; above that threshold level,  it will abruptly begin to fire at a relatively rapid rate</p>
<p>The <strong>rapidly inactivating K+ channels</strong> solve the problem</p>
<p>These, too, are <strong>voltage-gated</strong> and open when the  membrane is depolarized, but their <u>specific voltage sensitivity and kinetics of  inactivation</u> are such that they act to <u>reduce the rate of firing at levels of stimulation</u> that are <u>only just above the threshold required for firing</u></p>
</blockquote>
<ol start="3">
<li><strong>Voltage-gated Ca2+-channel</strong> and <strong>Ca2+ activated K+ channels</strong>: adaptation</li>
</ol>
<blockquote>
<p>The process of encoding is usually further modulated by the two other types  of ion channels in the initial segment that were mentioned earlier—<strong>voltage-gated</strong> <strong>Ca2+ channels</strong> and <strong>Ca2+-activated K+ channels</strong>. They act together to decrease the  response of the cell to an unchanging, prolonged stimulation—a process called  <strong>adaptation</strong></p>
<p>the resulting <strong>increased permeability</strong> of the  membrane to K+ makes the membrane <strong>harder to depolarize,</strong> the <u>delay between one action potential and the next is increased.</u> In this way, a neuron that is stimulated continuously for a prolonged period becomes gradually <strong>less responsive</strong> to  the constant stimulus.</p>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310185828559.png" srcset="/img/loading.gif" lazyload alt="image-20200310185828559"></p>
<h4 id="Neuronal-computation-depends-on-different-types-of-ion-channels"><a href="#Neuronal-computation-depends-on-different-types-of-ion-channels" class="headerlink" title="Neuronal computation depends on different types of ion channels"></a>Neuronal computation <u>depends on different types of ion channels</u></h4><p>Summary</p>
<ol>
<li>In humans, there are several hundred genes encoding ion channels, with over 150 encoding voltage-gated channels. </li>
<li>Alternative splicing of RNA transcripts and assembling channels subunits in different combinations can results in more different types of channels. </li>
<li>Location specificity adds additional regulation</li>
</ol>
<h2 id="Synaptic-plasticity"><a href="#Synaptic-plasticity" class="headerlink" title="Synaptic plasticity"></a>Synaptic plasticity</h2><blockquote>
<p>One of the crucial properties of the nervous system is its ability to <strong>learn</strong> and  <strong>remember</strong>. This property depends in part on the ability of individual synapses to  strengthen or weaken depending on their use—a process called <strong>synaptic plasticity</strong></p>
</blockquote>
<p>Synaptic plasticity: the ability of individual synapses to <u>strengthen or waken depending on their use.</u> </p>
<p>In humans, it is closely related to our ability to learn.</p>
<p>In humans, it is found in many excitatory synapses in the central nervous system, where it is gated by both voltage and the excitatory neurotransmitter <strong>glutamate</strong>. </p>
<p>It is also the site of action of the psychoactive drug such as phencyclidine (PCP or angel dust，苯环己哌啶(即“天使粉”,一种麻醉药和致幻剂)) which works primarily as an NMDA receptor antagonist（拮抗剂）.</p>
<h3 id="1-Long-term-potentiation-LTP"><a href="#1-Long-term-potentiation-LTP" class="headerlink" title="1. Long-term potentiation (LTP)"></a>1. Long-term potentiation (LTP)</h3><blockquote>
<p>whereas occasional single action potentials in the presynaptic cells leave no lasting trace, a short burst of repetitive firing  causes <strong>long-term potentiation (LTP)</strong>, such that <strong>subsequent single action potentials</strong> in the presynaptic cells <strong>evoke a greatly enhanced response</strong> in the <strong>postsynaptic cells.</strong></p>
</blockquote>
<p>A short burst of respective firing causes long-term potentiation (LTP, 长时程突触增强 ), which allows subsequence single action potential from pre-synaptic cell evoke a greatly enhanced responses in the post synaptic cells.</p>
<p>In the mammalian hippocampus, the excitatory PSP is through glutamate binding to AMPA receptor channel. </p>
<blockquote>
<p>In the hippocampus, as elsewhere, most of the depolarizing current responsible for excitatory PSPs is carried by <strong>glutamate-gated ion channels</strong> called  <strong>AMPA receptors</strong></p>
<p>But the current has, in addition, a second and more intriguing component, which is mediated  by a separate subclass of <strong>glutamate-gated ion channels</strong> known as <strong>NMDA receptors</strong></p>
<ul>
<li>The <strong>NMDA-receptor</strong> channels are <strong>doubly gated</strong>,  opening only when two conditions are satisfied simultaneously: <u>glutamate must  be bound to the receptor</u>, and <u>the membrane must be strongly depolarized</u>. The  second condition is required for releasing the <strong>Mg2+</strong> that normally <u>blocks the resting channel</u>. This means that NMDA receptors are normally activated only when AMPA receptors are activated as well and depolarize the membrane.</li>
</ul>
</blockquote>
<p>LTP in the mammalian hippocampus depends on <u>Ca2+ entry</u> through <strong>NMDA (N-methyl-D-Aspartate) receptor channels</strong>.</p>
<blockquote>
<p>If synapses were capable only of LTP they would quickly become saturated,  and thus be of limited value as an information-storage device. In fact, they also exhibit <strong>long-term depression (LTD)</strong>, with the long-term effect of <u>reducing the number of AMPA receptors in the post-synaptic membrane.</u></p>
</blockquote>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310190041871.png" srcset="/img/loading.gif" lazyload alt="image-20200310190041871" style="zoom:67%;" />

<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310190056409.png" srcset="/img/loading.gif" lazyload alt="image-20200310190056409"></p>
<p>NMDA Receptor 被激活之后，引导更多的AMPA Receptor到膜上</p>
<p>NMDA (N-methyl-D-Aspartate) receptor channels are doubly gated:</p>
<ul>
<li><p>Binding of glutamate</p>
</li>
<li><p><u>Strong depolarization</u> of the membrane</p>
</li>
</ul>
<h3 id="2-Use-of-channelrhodopsins-in-study-of-neural-circuits"><a href="#2-Use-of-channelrhodopsins-in-study-of-neural-circuits" class="headerlink" title="2. Use of channelrhodopsins in study of neural circuits"></a>2. Use of channelrhodopsins in study of neural circuits</h3><blockquote>
<p><strong>Channelrhodopsins</strong> are photosensitive ion channels that open in response to light</p>
<p>In contrast to <strong>bacteriorhodopsin</strong>, which is a <strong>light-driven proton pump</strong>, <strong>channelrhodopsin</strong> is a <strong>light-driven cation channel.</strong></p>
</blockquote>
<p>Channelrhodopsins are photosensitive ion channels that open in response to light.</p>
<p>Structurally related to bacteriorhodopsin (see lecture 6), but channelrhodopsins are a light-driven cation channels.</p>
<p>Channelrhodopsins can be activated by light (optogenetic). </p>
<p>Allowing neuroscientists to analyze the neurons and circuits underlying even the most complex behaviors in experimental animals, including nonhuman primates.</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310190245991.png" srcset="/img/loading.gif" lazyload alt="image-20200310190245991"></p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200310190252535.png" srcset="/img/loading.gif" lazyload alt="image-20200310190252535"></p>
<p>The state of the channel can be shifted as: Closed → Open → Inactivated → Closed → ···</p>
<p>And at the beginning, when the membrane potential is stable, it should be the <em>Closed</em> State.</p>
<p>In the normal circumstance, the duration of <em>Open</em> state should shorter than the other two states.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Academic-Notebook/" class="category-chain-item">Academic Notebook</a>
  
  
    <span>></span>
    
  <a href="/categories/Academic-Notebook/Cell-Biology/" class="category-chain-item">Cell Biology</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cell-Biology/" class="print-no-link">#Cell Biology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>L8 Ion gradients across the membrane</div>
      <div>https://zhenyumi.github.io/posts/b6a297cf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>向海</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/12aa050d/" title="L9 Intracellular transport I - Nucleus, Mitochondria， Chloroplast, Peroxisome">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">L9 Intracellular transport I - Nucleus, Mitochondria， Chloroplast, Peroxisome</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a0f2447d/" title="L7 Small molecule transport across the membrane">
                        <span class="hidden-mobile">L7 Small molecule transport across the membrane</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
